@book{bauschke2011convex,
  title={Convex analysis and monotone operator theory in Hilbert spaces},
  author={Bauschke, Heinz H and Combettes, Patrick L},
  year={2011},
  publisher={Springer Science \& Business Media}
}


@article{Davis80-COP,
	Author = {Steven B. Davis and Paul Mermelstein},
	Journal = {IEEE Transactions on Acoustics, Speech and Signal Processing},
	Number = {4},
	Pages = {357--366},
	Title = {Comparison of Parametric Representations for Monosyllabic Word Recognition in Continuously Spoken Sentences},
	Volume = {28},
  Month = aug,
	Year = {1980}}

@article{Rabiner89-ATO,
	Author = {Lawrence R. Rabiner},
	Journal = {Proceedings of the IEEE},
	Number = {2},
	Pages = {257--286},
	Title = {A Tutorial on Hidden {Markov} Models and Selected Applications in Speech Recognition},
	Volume = {77},
  Month = feb,
	Year = {1989}}

@book{Hastie09-TEO,
	Address = {New York},
	Author = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
	Publisher = {Springer},
	Title = {The Elements of Statistical Learning -- Data Mining, Inference, and Prediction},
	Year = {2009}}

@inproceedings{Smith22-XXX,
	Author = {Jane Smith and Firstname2 Lastname2 and Firstname3 Lastname3},
	Pages = {100--104},
	Title = {A really good paper about {D}ynamic {T}ime {W}arping},
 	Booktitle = {Proc. {INTERSPEECH} 2022 -- 23\textsuperscript{rd} Annual Conference of the International Speech Communication Association},
    Address = {{Incheon, Korea}},
    Month = {{Sep.}},
	Year = {2022}}

 % use the Crossref field to copy any unspecified fields (such as booktitle) from another entry, 
@inproceedings{Jones22-XXX,
	Author = {Robert Jones and Firstname2 Lastname2 and Firstname3 Lastname3},
	Crossref = {Smith22-XXX},
	Pages = {105--109},
	Title = {An excellent paper introducing the {ABC} toolkit}}

@inproceedings{moore19_interspeech,
  author={Roger K. Moore and Lucy Skidmore},
  title={On the Use/Misuse of the Term {`Phoneme'}},
    Address = {{Graz, Austria}},
    Month = {{Sep.}},
  year=2019,
 	Booktitle = {Proc. {INTERSPEECH} 2019 -- 20\textsuperscript{th} Annual Conference of the International Speech Communication Association},
  pages={2340--2344},
  doi={10.21437/Interspeech.2019-2711}
}

@phdthesis{champion2023anonymizing,
  title={Anonymizing Speech: Evaluating and Designing Speaker Anonymization Techniques},
  author={Champion, Pierre},
  year={2023},
  school={Universit{\'e} de Lorraine}
}

@article{zahorian2008spectral,
  title={A spectral/temporal method for robust fundamental frequency tracking},
  author={Zahorian, Stephen A and Hu, Hongbing},
  journal={The Journal of the Acoustical Society of America},
  volume={123},
  number={6},
  pages={4559--4571},
  year={2008},
  publisher={AIP Publishing}
}


@article{Liu2019WassersteinGW,
  title={Wasserstein GAN With Quadratic Transport Cost},
  author={Huidong Liu and Xianfeng Gu and Dimitris Samaras},
  journal={2019 IEEE/CVF International Conference on Computer Vision (ICCV)},
  year={2019},
  pages={4831-4840},
}


@inproceedings{wang2018style,
  title={Style tokens: Unsupervised style modeling, control and transfer in end-to-end speech synthesis},
  author={Wang, Yuxuan and Stanton, Daisy and Zhang, Yu and Ryan, RJ-Skerry and Battenberg, Eric and Shor, Joel and Xiao, Ying and Jia, Ye and Ren, Fei and Saurous, Rif A},
  booktitle={International conference on machine learning},
  pages={5180--5189},
  year={2018},
  organization={PMLR}
}


@ARTICLE {10089511,
author = {J. Wagner and A. Triantafyllopoulos and H. Wierstorf and M. Schmitt and F. Burkhardt and F. Eyben and B. W. Schuller},
journal = {IEEE Transactions on Pattern Analysis \&amp; Machine Intelligence},
title = {Dawn of the Transformer Era in Speech Emotion Recognition: Closing the Valence Gap},
year = {2023},
volume = {45},
number = {09},
issn = {1939-3539},
pages = {10745-10759},
abstract = {Recent advances in transformer-based architectures have shown promise in several machine learning tasks. In the audio domain, such architectures have been successfully utilised in the field of speech emotion recognition (SER). However, existing works have not evaluated the influence of model size and pre-training data on downstream performance, and have shown limited attention to generalisation, robustness, fairness, and efficiency. The present contribution conducts a thorough analysis of these aspects on several pre-trained variants of wav2vec 2.0 and HuBERT that we fine-tuned on the dimensions arousal, dominance, and valence of MSP-Podcast, while additionally using IEMOCAP and MOSI to test cross-corpus generalisation. To the best of our knowledge, we obtain the top performance for valence prediction without use of explicit linguistic information, with a concordance correlation coefficient (CCC) of. 638 on MSP-Podcast. Our investigations reveal that transformer-based architectures are more robust compared to a CNN-based baseline and fair with respect to gender groups, but not towards individual speakers. Finally, we show that their success on valence is based on implicit linguistic information, which explains why they perform on-par with recent multimodal approaches that explicitly utilise textual information. To make our findings reproducible, we release the best performing model to the community.},
keywords = {transformers;emotion recognition;speech recognition;robustness;computer architecture;task analysis;data models},
doi = {10.1109/TPAMI.2023.3263585},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
month = {09}
}

@article{Lotfian2019BuildingNE,
  title={Building Naturalistic Emotionally Balanced Speech Corpus by Retrieving Emotional Speech from Existing Podcast Recordings},
  author={Reza Lotfian and Carlos Busso},
  journal={IEEE Transactions on Affective Computing},
  year={2019},
  volume={10},
  pages={471-483},
}

@inproceedings{meyer22_spsc,
  author={Sarina Meyer and Pascal Tilli and Florian Lux and Pavel Denisov and Julia Koch and Ngoc Thang Vu},
  title={{Cascade of phonetic speech recognition, speaker embeddings gan and multispeaker speech synthesis for the VoicePrivacy 2022 Challenge  }},
  year=2022,
  booktitle={Proc. 2nd Symposium on Security and Privacy in Speech Communication},
  pages={}
}

@article{Ju2024NaturalSpeech3Z,
  title={NaturalSpeech 3: Zero-Shot Speech Synthesis with Factorized Codec and Diffusion Models},
  author={Zeqian Ju and Yuancheng Wang and Kai Shen and Xu Tan and Detai Xin and Dongchao Yang and Yanqing Liu and Yichong Leng and Kaitao Song and Siliang Tang and Zhizheng Wu and Tao Qin and Xiang-Yang Li and Wei Ye and Shikun Zhang and Jiang Bian and Lei He and Jinyu Li and Sheng Zhao},
  journal={ArXiv},
  year={2024},
  volume={abs/2403.03100},
}

@inproceedings{lu2023disentangled,
  title={Disentangled Speech Representation Learning for One-Shot Cross-Lingual Voice Conversion Using {\ss}-VAE},
  author={Lu, Hui and Wang, Disong and Wu, Xixin and Wu, Zhiyong and Liu, Xunying and Meng, Helen},
  booktitle={2022 IEEE Spoken Language Technology Workshop (SLT)},
  pages={814--821},
  year={2023},
  organization={IEEE}
}


@article{kumar2024high,
  title={High-fidelity audio compression with improved rvqgan},
  author={Kumar, Rithesh and Seetharaman, Prem and Luebs, Alejandro and Kumar, Ishaan and Kumar, Kundan},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}


@article{tomashenko2024voiceprivacy,
      title={The {VoicePrivacy} 2024 Challenge Evaluation Plan}, 
      author={Natalia Tomashenko and Xiaoxiao Miao and Pierre Champion and Sarina Meyer and Xin Wang and Emmanuel Vincent and Michele Panariello and Nicholas Evans and Junichi Yamagishi and Massimiliano Todisco},
      year={2024},
      eprint={2404.02677},
      archivePrefix={arXiv},
      primaryClass={eess.AS}
}


@inproceedings{b3_system,
author = {Meyer, Sarina and Lux, Florian and Koch, Julia and Denisov, Pavel and Tilli, Pascal and Vu, Thang},
year = {2023},
month = {06},
pages = {1-5},
title = {Prosody Is Not Identity: A Speaker Anonymization Approach Using Prosody Cloning},
doi = {10.1109/ICASSP49357.2023.10096607}
}

@inproceedings{lux2023controllable,
  year         = 2023,
  title        = {{The IMS Toucan System for the Blizzard Challenge 2023}},
  author       = {Florian Lux and Julia Koch and Sarina Meyer and Thomas Bott and Nadja Schauffler and Pavel Denisov and Antje Schweitzer and Ngoc Thang Vu},
  booktitle    = {Blizzard Challenge Workshop},
  publisher    = {ISCA Speech Synthesis SIG}
}

@article{kong2020hifi,
  title={Hifi-gan: Generative adversarial networks for efficient and high fidelity speech synthesis},
  author={Kong, Jungil and Kim, Jaehyeon and Bae, Jaekyoung},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={17022--17033},
  year={2020}
}


@inproceedings{
ren2021fastspeech,
title={FastSpeech 2: Fast and High-Quality End-to-End Text to Speech},
author={Yi Ren and Chenxu Hu and Xu Tan and Tao Qin and Sheng Zhao and Zhou Zhao and Tie-Yan Liu},
booktitle={International Conference on Learning Representations},
year={2021},
url={https://openreview.net/forum?id=piLPYqxtWuA}
}


@article{Chen2021WavLM,
  title   = {WavLM: Large-Scale Self-Supervised  Pre-training   for Full Stack Speech Processing},
  author  = {Sanyuan Chen and Chengyi Wang and Zhengyang Chen and Yu Wu and Shujie Liu and Zhuo Chen and Jinyu Li and Naoyuki Kanda and Takuya Yoshioka and Xiong Xiao and Jian Wu and Long Zhou and Shuo Ren and Yanmin Qian and Yao Qian and Jian Wu and Michael Zeng and Furu Wei},
  eprint={2110.13900},
  archivePrefix={arXiv},
  primaryClass={cs.CL},
  year={2021}
}


@inproceedings{ecapa2_paper,
author = {Thienpondt, Jenthe and Demuynck, Kris},
year = {2024},
month = {05},
pages = {},
title = {Speaker Embeddings With Weakly Supervised Voice Activity Detection For Efficient Speaker Diarization}
}

@inproceedings{conformergulati,
author = {Gulati, Anmol and Qin, James and Chiu, Chung-Cheng and Parmar, Niki and Zhang, Yu and Yu, Jiahui and Han, Wei and Wang, Shibo and Zhang, Zhengdong and Pang, Ruoming},
year = {2020},
month = {10},
pages = {5036-5040},
title = {Conformer: Convolution-augmented Transformer for Speech Recognition},
doi = {10.21437/Interspeech.2020-3015}
}


@ARTICLE{2019arXiv191207875K,
       author = {{Kahn}, Jacob and {Rivi{\`e}re}, Morgane and {Zheng}, Weiyi and {Kharitonov}, Evgeny and {Xu}, Qiantong and {Mazar{\'e}}, Pierre-Emmanuel and {Karadayi}, Julien and {Liptchinsky}, Vitaliy and {Collobert}, Ronan and {Fuegen}, Christian and {Likhomanenko}, Tatiana and {Synnaeve}, Gabriel and {Joulin}, Armand and {Mohamed}, Abdelrahman and {Dupoux}, Emmanuel},
        title = "{Libri-Light: A Benchmark for ASR with Limited or No Supervision}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Sound, Electrical Engineering and Systems Science - Audio and Speech Processing},
         year = 2019,
        month = dec,
          eid = {arXiv:1912.07875},
        pages = {arXiv:1912.07875},
          doi = {10.48550/arXiv.1912.07875},
archivePrefix = {arXiv},
       eprint = {1912.07875},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191207875K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

