@inproceedings{shriberg2005,
author = {Shriberg, Elizabeth},
year = {2005},
month = {09},
pages = {1781-1784},
title = {Spontaneous speech: How people really talk and why engineers should care},
journal = {9th European Conference on Speech Communication and Technology},
doi = {10.21437/Interspeech.2005-3}
}

@article{tur2011,
author = {Tur, Gokhan and De Mori, Renato},
year = {2011},
month = {03},
pages = {},
title = {Spoken Language Understanding: Systems for Extracting Semantic Information from Speech},
isbn = {9780470688243},
journal = {Spoken Language Understanding: Systems for Extracting Semantic Information from Speech},
doi = {10.1002/9781119992691}
}


@book{mcstay2018,
author = {McStay, Andrew},
year = {2018},
month = {05},
pages = {},
title = {Emotional AI: The Rise of Empathic Media},
isbn = {9781473971103},
doi = {10.4135/9781526451293}
}


@conference{251156,
  author = {Seyed and Timothée Kheyrkhah and Audrey Tong and Craig Greenberg and Douglas Olson and Elliot Singer and Lisa Mason and Jaime Hernandez-Cordero},
  title = {The 2016 NIST Speaker Recognition Evaluation},
  year = {2017},
  month = {08},
  publisher = {Interspeech 2017, Stockholm, -1},
  url = {https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=922849},
  language = {en},
}

@article{10.1007/s00521-023-08906-1,
author = {Wei, Guangcun and Zhang, Yanna and Min, Hang and Xu, Yunfei},
title = {End-to-end speaker identification research based on multi-scale SincNet and CGAN},
year = {2023},
issue_date = {Oct 2023},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {35},
number = {30},
issn = {0941-0643},
url = {https://doi.org/10.1007/s00521-023-08906-1},
doi = {10.1007/s00521-023-08906-1},
abstract = {Deep learning has improved the performance of speaker identification systems in recent years, but it has also presented significant challenges. Typically, data-driven modeling approaches based on DNNs rely on large-scale training data, but due to environmental constraints, large amounts of user speech data are not obtainable. As a result, this work proposes a new SincGAN speaker identification (SI) model that directly recognizes the input’s raw waveform, allowing speaker identification with only a small number of training utterances. Unlike methods that use standard hand-crafted feature recognition, this method is real end-to-end recognition. In this case, a generator is utilized to reconstruct the input samples to enhance the amount of training data, and a discriminator is employed to finish the SI classification task. A multi-scale SincNet layer based on three bespoke filter banks is also added to capture the low-level speech representation of the three channels in the waveform, allowing the model to better catch critical narrowband speaker properties (e.g., pitch and resonance peaks). Experiments reveal that the method achieves better recognition results on the TIMIT and LIBRISPEECH datasets under the constraints of limited training data. Furthermore, the proposed model has a competitive advantage over existing models.},
journal = {Neural Comput. Appl.},
month = aug,
pages = {22209–22222},
numpages = {14},
keywords = {Speaker identification, End-to-end, Multi-scale SincNet, Data enhancement, CGAN}
}


@article{10.1007/s11761-021-00327-z,
author = {Badr, Youakim and Zhu, Xiaoyang and Alraja, Mansour Naser},
title = {Security and privacy in the Internet of Things: threats and challenges},
year = {2021},
issue_date = {Dec 2021},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {15},
number = {4},
issn = {1863-2386},
url = {https://doi.org/10.1007/s11761-021-00327-z},
doi = {10.1007/s11761-021-00327-z},
abstract = {In the past few years, the Internet of Things (IoT) has emerged, grown and gradually affected the daily lives of human beings in many new application domains, ranging from wearable devices, smart manufacturing, to smart homes and ambient intelligence just to mention a few. However, realizing the full potential of IoT while ensuring user security and privacy remains an open research challenge. Existing security solutions and techniques are mainly conceived for centralized and distributed information systems and are not directly applicable to IoT-based systems. In fact, IoT systems have unconventional characteristics such as intermittent connectivity, high scalability, dynamic changes and limited resources and thus require a paradigm shift to develop innovative security and privacy solutions. In this survey, we firstly give an overview of security and privacy in IoT. After defining the context of IoT systems, we identify four main characteristics, which imply unprecedented threats and challenges to existing security solutions and techniques. From the perspective of these characteristics and IoT security requirements, we identify and elaborate specific threats and challenges related to the radio-frequency identification (RFID), wireless sensor networks (WSNs) and mobile delay tolerant networks (MDTNs), which are building blocks in many IoT-based systems. In addition, we discuss potential countermeasures to handle IoT threats and challenges.},
journal = {Serv. Oriented Comput. Appl.},
month = dec,
pages = {257–271},
numpages = {15},
keywords = {Internet of Things, Wireless sensor networks, Radio-frequency identification, Mobile delay tolerant networks, Security, Privacy}
}


@book{10.5555/2815659,
author = {Ko, Ryan and Choo, Raymond},
title = {The Cloud Security Ecosystem: Technical, Legal, Business and Management Issues},
year = {2015},
isbn = {0128015950},
publisher = {Syngress Publishing},
edition = {1st},
abstract = {Drawing upon the expertise of world-renowned researchers and experts, The Cloud Security Ecosystem comprehensively discusses a range of cloud security topics from multi-disciplinary and international perspectives, aligning technical security implementations with the most recent developments in business, legal, and international environments. The book holistically discusses key research and policy advances in cloud security - putting technical and management issues together with an in-depth treaties on a multi-disciplinary and international subject. The book features contributions from key thought leaders and top researchers in the technical, legal, and business and management aspects of cloud security. The authors present the leading edge of cloud security research, covering the relationships between differing disciplines and discussing implementation and legal challenges in planning, executing, and using cloud security. Presents the most current and leading-edge research on cloud security from a multi-disciplinary standpoint, featuring a panel of top experts in the field Focuses on the technical, legal, and business management issues involved in implementing effective cloud security, including case examples Covers key technical topics, including cloud trust protocols, cryptographic deployment and key management, mobile devices and BYOD security management, auditability and accountability, emergency and incident response, as well as cloud forensics Includes coverage of management and legal issues such as cloud data governance, mitigation and liability of international cloud deployment, legal boundaries, risk management, cloud information security management plans, economics of cloud security, and standardization efforts}
}


@INPROCEEDINGS{5745552,
  author={Reynolds, Douglas A.},
  booktitle={2002 IEEE International Conference on Acoustics, Speech, and Signal Processing}, 
  title={An overview of automatic speaker recognition technology}, 
  year={2002},
  volume={4},
  number={},
  pages={IV-4072-IV-4075},
  keywords={Hidden Markov models;Biological system modeling;Computational modeling;Speech;Robustness;Monitoring;Biomedical monitoring},
  doi={10.1109/ICASSP.2002.5745552}}



@ARTICLE{4531370,
  author={Kenny, Patrick and Ouellet, Pierre and Dehak, Najim and Gupta, Vishwa and Dumouchel, Pierre},
  journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
  title={A Study of Interspeaker Variability in Speaker Verification}, 
  year={2008},
  volume={16},
  number={5},
  pages={980-988},
  keywords={Covariance matrix;Error analysis;NIST;Speaker recognition;Performance analysis;Loudspeakers;Cost function;System testing;Performance evaluation;Bayesian methods;Channel factors;Gaussian mixture model (GMM);speaker factors;speaker verification},
  doi={10.1109/TASL.2008.925147}}


@inproceedings{dcfb62d4c9f544c8a75b8d81decbeeff,
title = "Vulnerability of speaker verification systems against voice conversion spoofing attacks: The case of telephone speech",
abstract = "Voice conversion - the methodology of automatically converting one's utterances to sound as if spoken by another speaker - presents a threat for applications relying on speaker verification. We study vulnerability of text-independent speaker verification systems against voice conversion attacks using telephone speech. We implemented a voice conversion systems with two types of features and nonparallel frame alignment methods and five speaker verification systems ranging from simple Gaussian mixture models (GMMs) to state-of-the-art joint factor analysis (JFA) recognizer. Experiments on a subset of NIST 2006 SRE corpus indicate that the JFA method is most resilient against conversion attacks. But even it experiences more than 5-fold increase in the false acceptance rate from 3.24 % to 17.33 %.",
author = "Tomi Kinnunen and Zhizheng Wu and {Aik Lee}, Kong and Filip Sedlak and Chng, {E. S.} and Haizhou Li",
year = "2012",
doi = "10.1109/ICASSP.2012.6288895",
language = "English",
isbn = "978-1-4673-0045-2",
pages = "4401--4404",
booktitle = "Acoustics, Speech and Signal Processing (ICASSP), 2012 IEEE International Conference on",
publisher = "Institute of Electrical and Electronics Engineers",
}


@article{WU2015130,
title = {Spoofing and countermeasures for speaker verification: A survey},
journal = {Speech Communication},
volume = {66},
pages = {130-153},
year = {2015},
issn = {0167-6393},
doi = {https://doi.org/10.1016/j.specom.2014.10.005},
url = {https://www.sciencedirect.com/science/article/pii/S0167639314000788},
author = {Zhizheng Wu and Nicholas Evans and Tomi Kinnunen and Junichi Yamagishi and Federico Alegre and Haizhou Li},
keywords = {Automatic speaker verification, Spoofing attack, Anti-Spoofing, Countermeasure, Security},
abstract = {While biometric authentication has advanced significantly in recent years, evidence shows the technology can be susceptible to malicious spoofing attacks. The research community has responded with dedicated countermeasures which aim to detect and deflect such attacks. Even if the literature shows that they can be effective, the problem is far from being solved; biometric systems remain vulnerable to spoofing. Despite a growing momentum to develop spoofing countermeasures for automatic speaker verification, now that the technology has matured sufficiently to support mass deployment in an array of diverse applications, greater effort will be needed in the future to ensure adequate protection against spoofing. This article provides a survey of past work and identifies priority research directions for the future. We summarise previous studies involving impersonation, replay, speech synthesis and voice conversion spoofing attacks and more recent efforts to develop dedicated countermeasures. The survey shows that future research should address the lack of standard datasets and the over-fitting of existing countermeasures to specific, known spoofing attacks.}
}


@inproceedings{tomashenko20_interspeech,
  title     = {Introducing the VoicePrivacy Initiative},
  author    = {N. Tomashenko and Brij Mohan Lal Srivastava and Xin Wang and Emmanuel Vincent and Andreas Nautsch and Junichi Yamagishi and Nicholas Evans and Jose Patino and Jean-François Bonastre and Paul-Gauthier Noé and Massimiliano Todisco},
  year      = {2020},
  booktitle = {Interspeech 2020},
  pages     = {1693--1697},
  doi       = {10.21437/Interspeech.2020-1333},
  issn      = {2958-1796},
}


@article{PEREROCODOSERO2022101351,
title = {X-vector anonymization using autoencoders and adversarial training for preserving speech privacy},
journal = {Computer Speech \& Language},
volume = {74},
pages = {101351},
year = {2022},
issn = {0885-2308},
doi = {https://doi.org/10.1016/j.csl.2022.101351},
url = {https://www.sciencedirect.com/science/article/pii/S088523082200002X},
author = {Juan M. Perero-Codosero and Fernando M. Espinoza-Cuadros and Luis A. Hernández-Gómez},
keywords = {Speaker anonymization, Adversarial training, Autoencoders, Adversarial neural networks, Automatic speech recognition, Automatic speaker verification},
abstract = {The rapid increase in web services and mobile apps, which collect personal data from users, has also increased the risk that their privacy may be severely compromised. In particular, the increasing variety of spoken language interfaces and voice assistants empowered by the vertiginous breakthroughs in deep learning have prompted important concerns in the European Union in terms of preserving the privacy of speech data. For instance, an attacker can record speech from users and impersonate them to obtain access to systems that require voice identification. By extracting speaker, linguistic (e.g., dialect), and paralinguistic features (e.g., age) from a speech signal, the speaker profiles can also be hacked from users through existing technology. To mitigate these weaknesses, in this study, we present a speech anonymization method based on autoencoders and adversarial training. Given an utterance, we first extract an x-vector, which is a powerful utterance-level embedding used in state-of-the-art speaker recognition. This original x-vector is transformed by an autoencoder producing a new x-vector, where speaker, gender, and accent information are suppressed through adversarial training. The anonymized speech is finally generated through a neural speech synthesizer driven by the anonymized x-vector, fundamental frequency, and phoneme information extracted from the input speech. For the evaluation, we followed the VoicePrivacy Challenge framework, where anonymization or privacy is measured using automatic speaker verification and the preservation of the intelligibility is evaluated through automatic speech recognition. Our experimental results show that the proposed method achieves higher privacy than the VoicePrivacy baseline (i.e., a higher speaker verification error) while preserving a similar intelligibility for the spoken content (i.e., a similar word error rate).}
}


@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

@inproceedings{NIPS2015_8d55a249,
 author = {Sohn, Kihyuk and Lee, Honglak and Yan, Xinchen},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C. Cortes and N. Lawrence and D. Lee and M. Sugiyama and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Learning Structured Output Representation using Deep Conditional Generative Models},
 url = {https://proceedings.neurips.cc/paper_files/paper/2015/file/8d55a249e6baa5c06772297520da2051-Paper.pdf},
 volume = {28},
 year = {2015}
}


@InProceedings{pmlr-v80-kim18b,
  title = 	 {Disentangling by Factorising},
  author =       {Kim, Hyunjik and Mnih, Andriy},
  booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
  pages = 	 {2649--2658},
  year = 	 {2018},
  editor = 	 {Dy, Jennifer and Krause, Andreas},
  volume = 	 {80},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {07},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v80/kim18b/kim18b.pdf},
  url = 	 {https://proceedings.mlr.press/v80/kim18b.html},
  abstract = 	 {We define and address the problem of unsupervised learning of disentangled representations on data generated from independent factors of variation. We propose FactorVAE, a method that disentangles by encouraging the distribution of representations to be factorial and hence independent across the dimensions. We show that it improves upon beta-VAE by providing a better trade-off between disentanglement and reconstruction quality and being more robust to the number of training iterations. Moreover, we highlight the problems of a commonly used disentanglement metric and introduce a new metric that does not suffer from them.}
}


@inproceedings{qian2019autovc,
  title={Autovc: Zero-shot voice style transfer with only autoencoder loss},
  author={Qian, Kaizhi and Zhang, Yang and Chang, Shiyu and Yang, Xuesong and Hasegawa-Johnson, Mark},
  booktitle={International Conference on Machine Learning},
  pages={5210--5219},
  year={2019},
  organization={PMLR}
}


@inproceedings{chou_multitarget_vc,
author = {Chou, Ju-chieh and Yeh, Cheng-chieh and Lee, Hung-yi and Lee, Lin-Shan},
year = {2018},
month = {09},
pages = {501-505},
title = {Multi-target Voice Conversion without Parallel Data by Adversarially Learning Disentangled Audio Representations},
doi = {10.21437/Interspeech.2018-1830}
}


@inproceedings{pascual19b_interspeech,
  title     = {Towards Generalized Speech Enhancement with Generative Adversarial Networks},
  author    = {Santiago Pascual and Joan Serrà and Antonio Bonafonte},
  year      = {2019},
  booktitle = {Interspeech 2019},
  pages     = {1791--1795},
  doi       = {10.21437/Interspeech.2019-2688},
  issn      = {2958-1796},
}


@inproceedings{h__brendan_mcmahan__2017,
        title={ Communication-Efficient Learning of Deep Networks from Decentralized Data },
        author={ H. Brendan McMahan and Eider Moore and Daniel Ramage and Seth Hampson and Blaise Aguera y Arcas },
        year={ 2017 },
        publisher={ PMLR },
        
        pages={ 1273-1282 },   
      }

@article{kairouz2021advances,
  title={Advances and open problems in federated learning},
  author={Kairouz, Peter and McMahan, H Brendan and Avent, Brendan and Bellet, Aur{\'e}lien and Bennis, Mehdi and Bhagoji, Arjun Nitin and Bonawitz, Kallista and Charles, Zachary and Cormode, Graham and Cummings, Rachel and others},
  journal={Foundations and trends{\textregistered} in machine learning},
  volume={14},
  number={1--2},
  pages={1--210},
  year={2021},
  publisher={Now Publishers, Inc.}
}


@article{10.1145/359340.359342,
author = {Rivest, R. L. and Shamir, A. and Adleman, L.},
title = {A method for obtaining digital signatures and public-key cryptosystems},
year = {1978},
issue_date = {Feb. 1978},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {21},
number = {2},
issn = {0001-0782},
url = {https://doi.org/10.1145/359340.359342},
doi = {10.1145/359340.359342},
abstract = {An encryption method is presented with the novel property that publicly revealing an encryption key does not thereby reveal the corresponding decryption key. This has two important consequences: (1) Couriers or other secure means are not needed to transmit keys, since a message can be enciphered using an encryption key publicly revealed by the intented recipient. Only he can decipher the message, since only he knows the corresponding decryption key. (2) A message can be “signed” using a privately held decryption key. Anyone can verify this signature using the corresponding publicly revealed encryption key. Signatures cannot be forged, and a signer cannot later deny the validity of his signature. This has obvious applications in “electronic mail” and “electronic funds transfer” systems. A message is encrypted by representing it as a number M, raising M to a publicly specified power e, and then taking the remainder when the result is divided by the publicly specified product, n, of two large secret primer numbers p and q. Decryption is similar; only a different, secret, power d is used, where e * d ≡ 1(mod (p - 1) * (q - 1)). The security of the system rests in part on the difficulty of factoring the published divisor, n.},
journal = {Commun. ACM},
month = feb,
pages = {120–126},
numpages = {7},
keywords = {security, public-key cryptosystems, privacy, prime number, message-passing, factorization, electronic mail, electronic funds transfer, digital signatures, cryptography, authentication}
}


@article{10.1145/3298981,
author = {Yang, Qiang and Liu, Yang and Chen, Tianjian and Tong, Yongxin},
title = {Federated Machine Learning: Concept and Applications},
year = {2019},
issue_date = {March 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {10},
number = {2},
issn = {2157-6904},
url = {https://doi.org/10.1145/3298981},
doi = {10.1145/3298981},
abstract = {Today’s artificial intelligence still faces two major challenges. One is that, in most industries, data exists in the form of isolated islands. The other is the strengthening of data privacy and security. We propose a possible solution to these challenges: secure federated learning. Beyond the federated-learning framework first proposed by Google in 2016, we introduce a comprehensive secure federated-learning framework, which includes horizontal federated learning, vertical federated learning, and federated transfer learning. We provide definitions, architectures, and applications for the federated-learning framework, and provide a comprehensive survey of existing works on this subject. In addition, we propose building data networks among organizations based on federated mechanisms as an effective solution to allowing knowledge to be shared without compromising user privacy.},
journal = {ACM Trans. Intell. Syst. Technol.},
month = jan,
articleno = {12},
numpages = {19},
keywords = {transfer learning, GDPR, Federated learning}
}


@article{Tomashenko2020TheV2,
  title={The VoicePrivacy 2020 Challenge Evaluation Plan},
  author={Natalia A. Tomashenko and Brij Mohan Lal Srivastava and Xin Wang and Pierre Champion and Emmanuel Vincent and Andreas Nautsch and Junichi Yamagishi and Nicholas W. D. Evans and Jean-François Bonastre and Paul-Gauthier No{\'e} and Massimiliano Todisco and Jose Patino},
  journal={ArXiv},
  year={2020},
  volume={abs/2205.07123},
  url={https://api.semanticscholar.org/CorpusID:211550970}
}


@inproceedings{asvspoof2019,
author = {Todisco, Massimiliano and Wang, Xin and Vestman, Ville and Sahidullah, Md and Delgado, Héctor and Nautsch, Andreas and Yamagishi, Junichi and Evans, Nicholas and Kinnunen, Tomi and Lee, Kong Aik},
year = {2019},
month = {09},
pages = {1008-1012},
title = {ASVspoof 2019: Future Horizons in Spoofed and Fake Audio Detection},
doi = {10.21437/Interspeech.2019-2249}
}

@article{Heo2020ClovaBS,
  title={Clova Baseline System for the VoxCeleb Speaker Recognition Challenge 2020},
  author={Hee-Soo Heo and Bong-Jin Lee and Jaesung Huh and Joon Son Chung},
  journal={ArXiv},
  year={2020},
  volume={abs/2009.14153},
  url={https://api.semanticscholar.org/CorpusID:221995512}
}


@inproceedings{79ce612882ea4f8b823ab28cdae2dd0c,
title = "Vulnerability evaluation of speaker verification under voice conversion spoofing: the effect of text constraints",
abstract = "Voice conversion, a technique to change one's voice to sound like that of another, poses a threat to even high performance speaker verification system. Vulnerability of text-independent speaker verification systems under spoofing attack, using statistical voice conversion technique, was evaluated and confirmed in our previous work. In this paper, we further extend the study to text-dependent speaker verification systems. In particular, we compare both joint density Gaussian mixture model (JD-GMM) and unit-selection (US) spoofing methods and, for the first time, the performances of text-independent and text-dependent speaker verification systems in a single study. We conduct the experiments using RSR2015 database which is recorded using multiple mobile devices. The experimental results indicate that text-dependent speaker verification system tolerates spoofing attacks better than the text-independent counterpart. ",
author = "Zhizheng Wu and Anthony Larcher and Kong-Aik Lee and Engsiong Chng and Tomi Kinnunen and Haizhou Li",
year = "2013",
language = "English",
pages = "950--954",
booktitle = "INTERSPEECH 2013 14thAnnual Conference of the International Speech Communication Association",
}


@inbook{5fcce095da2d4a81b781b2337828e2ff,
title = "Speaker Recognition Anti-spoofing",
abstract = "Progress in the development of spoofing countermeasures for automatic speaker recognition is less advanced than equivalent work related to other biometric modalities. This chapter outlines the potential for even state-of-the-art automatic speaker recognition systems to be spoofed. While the use of a multitude of different datasets, protocols and metrics complicates the meaningful comparison of different vulnerabilities, we review previous work related to impersonation, replay, speech synthesis and voice conversion spoofing attacks. The article also presents an analysis of the early work to develop spoofing countermeasures. The literature shows that there is significant potential for automatic speaker verification systems to be spoofed, that significant further work is required to develop generalised countermeasures, that there is a need for standard datasets, evaluation protocols and metrics and that greater emphasis should be placed on text-dependent scenarios.",
author = "Nicholas Evans and Tomi Kinnunen and Junichi Yamagishi and Zhizheng Wu and Federico Alegre and Leon, {Phillip De}",
year = "2014",
doi = "10.1007/978-1-4471-6524-8_7",
language = "English",
isbn = "978-1-4471-6523-1",
series = "Advances in Computer Vision and Pattern Recognition",
publisher = "Springer",
pages = "125--146",
editor = "S{\'e}bastien Marcel and Nixon, {Mark S.} and Li, {Stan Z.}",
booktitle = "Handbook of Biometric Anti-Spoofing",
}


@inproceedings{10.1145/3411495.3421355,
author = {Aloufi, Ranya and Haddadi, Hamed and Boyle, David},
title = {Privacy-preserving Voice Analysis via Disentangled Representations},
year = {2020},
isbn = {9781450380843},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3411495.3421355},
doi = {10.1145/3411495.3421355},
abstract = {Voice User Interfaces (VUIs) are increasingly popular and built into smartphones, home assistants, and Internet of Things (IoT) devices. Despite offering an always-on convenient user experience, VUIs raise new security and privacy concerns for their users. In this paper, we focus on attribute inference attacks in the speech domain, demonstrating the potential for an attacker to accurately infer a target user's sensitive and private attributes (e.g. their emotion, sex, or health status) from deep acoustic models. To defend against this class of attacks, we design, implement, and evaluate a user-configurable, privacy-aware framework for optimizing speech-related data sharing mechanisms. Our objective is to enable primary tasks such as speech recognition and user identification, while removing sensitive attributes in the raw speech data before sharing it with a cloud service provider. We leverage disentangled representation learning to explicitly learn independent factors in the raw data. Based on a user's preferences, a supervision signal informs the filtering out of invariant factors while retaining the factors reflected in the selected preference. Our experimental evaluation over five datasets shows that the proposed framework can effectively defend against attribute inference attacks by reducing their success rates to approximately that of guessing at random, while maintaining accuracy in excess of 99\% for the tasks of interest. We conclude that negotiable privacy settings enabled by disentangled representations can bring new opportunities for privacy-preserving applications.},
booktitle = {Proceedings of the 2020 ACM SIGSAC Conference on Cloud Computing Security Workshop},
pages = {1–14},
numpages = {14},
keywords = {internet of things (iot), speech analysis, voice privacy, voice synthesis},
series = {CCSW'20}
}


@inproceedings{polyak_2021,
author = {Polyak, Adam and Adi, Yossi and Copet, Jade and Kharitonov, Eugene and Lakhotia, Kushal and Hsu, Wei-Ning and Mohamed, Abdelrahman and Dupoux, Emmanuel},
year = {2021},
month = {08},
pages = {3615-3619},
title = {Speech Resynthesis from Discrete Disentangled Self-Supervised Representations},
doi = {10.21437/Interspeech.2021-475}
}


@inproceedings{fang_anon,
author = {Fang, Fuming and Wang, Xin and Yamagishi, Junichi and Echizen, I. and Todisco, Massimiliano and Evans, Nicholas and Bonastre, Jean-François},
year = {2019},
month = {09},
pages = {155-160},
title = {Speaker Anonymization Using X-vector and Neural Waveform Models},
doi = {10.21437/SSW.2019-28}
}


@article{Dehak2011FrontEndFA,
  title={Front-End Factor Analysis for Speaker Verification},
  author={Najim Dehak and Patrick Kenny and R{\'e}da Dehak and Pierre Dumouchel and Pierre Ouellet},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  year={2011},
  volume={19},
  pages={788-798},
  url={https://api.semanticscholar.org/CorpusID:41754}
}

@article{rajan_multi_enroll_plda,
author = {Rajan, Pavin and Afanasyev, Anton and Hautamäki, Ville and Kinnunen, Tomi},
year = {2014},
month = {08},
pages = {},
title = {From single to multiple enrollment i-vectors: Practical PLDA scoring variants for speaker verification},
volume = {31},
journal = {Digital Signal Processing},
doi = {10.1016/j.dsp.2014.05.001}
}


@inproceedings{lee13c_interspeech,
  title     = {Multi-session PLDA scoring of i-vector for partially open-set speaker detection},
  author    = {Kong Aik Lee and Anthony Larcher and Chang Huai You and Bin Ma and Haizhou Li},
  year      = {2013},
  booktitle = {Interspeech 2013},
  pages     = {3651--3655},
  doi       = {10.21437/Interspeech.2013-684},
  issn      = {2958-1796},
}


@inproceedings{garciaromero11_interspeech,
  title     = {Analysis of i-vector length normalization in speaker recognition systems},
  author    = {Daniel Garcia-Romero and Carol Y. Espy-Wilson},
  year      = {2011},
  booktitle = {Interspeech 2011},
  pages     = {249--252},
  doi       = {10.21437/Interspeech.2011-53},
  issn      = {2958-1796},
}


@inproceedings{pelecanos14_interspeech,
  title     = {SVM based speaker recognition: harnessing trials with multiple enrollment sessions},
  author    = {Jason Pelecanos and Weizhong Zhu and Sibel Yaman},
  year      = {2014},
  booktitle = {Interspeech 2014},
  pages     = {691--695},
  doi       = {10.21437/Interspeech.2014-173},
  issn      = {2958-1796},
}


@inproceedings{garcia_multicondition,
author = {Garcia-Romero, Daniel and Zhou, Xinhui and Espy-Wilson, Carol},
year = {2012},
month = {03},
pages = {4257-4260},
title = {Multicondition training of Gaussian PLDA models in i-vector space for noise and reverberation robust speaker recognition},
isbn = {978-1-4673-0045-2},
journal = {Acoustics, Speech, and Signal Processing, 1988. ICASSP-88., 1988 International Conference on},
doi = {10.1109/ICASSP.2012.6288859}
}

@inproceedings{matejka17_interspeech,
  title     = {Analysis of Score Normalization in Multilingual Speaker Recognition},
  author    = {Pavel Matějka and Ondřej Novotný and Oldřich Plchot and Lukáš Burget and Mireia Diez Sánchez and Jan Černocký},
  year      = {2017},
  booktitle = {Interspeech 2017},
  pages     = {1567--1571},
  doi       = {10.21437/Interspeech.2017-803},
  issn      = {2958-1796},
}


@inproceedings{srivastava20_interspeech,
  title     = {Design Choices for X-Vector Based Speaker Anonymization},
  author    = {Brij Mohan Lal Srivastava and N. Tomashenko and Xin Wang and Emmanuel Vincent and Junichi Yamagishi and Mohamed Maouche and Aurélien Bellet and Marc Tommasi},
  year      = {2020},
  booktitle = {Interspeech 2020},
  pages     = {1713--1717},
  doi       = {10.21437/Interspeech.2020-2692},
  issn      = {2958-1796},
}

@article{pelecanos_svm_fusion,
author = {Pelecanos, Jason and Zhu, Weizhong and Yaman, S.},
year = {2014},
month = {01},
pages = {691-695},
title = {SVM based speaker recognition: Harnessing trials with multiple enrollment sessions},
journal = {Proceedings of the Annual Conference of the International Speech Communication Association, INTERSPEECH}
}


@article{mclaren_score_norm_lda,
author = {McLaren, Mitchell and Van Leeuwen, David},
year = {2012},
month = {03},
pages = {755-766},
title = {Source-Normalized LDA for Robust Speaker Recognition Using i-Vectors From Multiple Speech Sources},
volume = {20},
journal = {IEEE Transactions on Audio, Speech \& Language Processing},
doi = {10.1109/TASL.2011.2164533}
}

@article{10.1109/TASLP.2015.2464678,
author = {Cumani, Sandro},
title = {Fast scoring of full posterior PLDA models},
year = {2015},
issue_date = {November 2015},
publisher = {IEEE Press},
volume = {23},
number = {11},
issn = {2329-9290},
url = {https://doi.org/10.1109/TASLP.2015.2464678},
doi = {10.1109/TASLP.2015.2464678},
abstract = {A low-dimensional representation of a speech segment, the so-called i-vector, in combination with probabilistic linear discriminant analysis (PLDA) models, is the current state-of-the-art in speaker recognition. An i-vector is a compact representation of a Gaussian Mixture Model (GMM) supervector, which captures most of the GMM supervectors variability. It is usually obtained by a MAP estimate of the mean of a posterior distribution. A new PLDA model has been recently presented that, unlike the standard one, exploits the intrinsic i-vector uncertainty. This approach, referred to in this paper as Full Posterior Distribution PLDA (FP-PLDA), is particularly effective for speaker detection of short and variable duration speech segments. It is, however, computationally far more expensive than standard PLDA, making it unattractive for real applications. This paper presents three simplifications of FP-PLDA based on approximate diagonalizations of matrices involved in FP-PLDA scoring. Using in sequence these approximations allows obtaining computational costs comparable to PLDA models, with only a small performance degradation with respect to the more accurate, but less efficient, FP-PLDA models. In particular, up to 10\% better performance than PLDA is obtained, with similar computational complexity, on short speech segments of variable duration, randomly extracted from the interviews and telephone conversations included in the NIST SRE 2010 extended dataset. The benefits of the proposed diagonalization approaches have also been confirmed on a short utterance text-independent verification task, where approximately 43\% and 34\% improvement of the EER and minimum DCF08, respectively, has been obtained with respect to PLDA.},
journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
month = nov,
pages = {2036–2045},
numpages = {10},
keywords = {speaker recognition, probabilistic linear discriminant analysis (PLDA), i-vectors, i-vector extraction}
}


@article{10.1023/A:1022627411411,
author = {Cortes, Corinna and Vapnik, Vladimir},
title = {Support-Vector Networks},
year = {1995},
issue_date = {Sept. 1995},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {20},
number = {3},
issn = {0885-6125},
url = {https://doi.org/10.1023/A:1022627411411},
doi = {10.1023/A:1022627411411},
abstract = {The support-vector network is a new learning machine for two-group classification problems. The machine conceptually implements the following idea: input vectors are non-linearly mapped to a very high-dimension feature space. In this feature space a linear decision surface is constructed. Special properties of the decision surface ensures high generalization ability of the learning machine. The idea behind the support-vector network was previously implemented for the restricted case where the training data can be separated without errors. We here extend this result to non-separable training data.High generalization ability of support-vector networks utilizing polynomial input transformations is demonstrated. We also compare the performance of the support-vector network to various classical learning algorithms that all took part in a benchmark study of Optical Character Recognition.},
journal = {Mach. Learn.},
month = sep,
pages = {273–297},
numpages = {25},
keywords = {radial basis function classifiers, polynomial classifiers, pattern recognition, neural networks, efficient learning algorithms}
}


@INPROCEEDINGS{1659966,
  author={Campbell, W.M. and Sturim, D.E. and Reynolds, D.A. and Solomonoff, A.},
  booktitle={2006 IEEE International Conference on Acoustics Speech and Signal Processing Proceedings}, 
  title={SVM Based Speaker Verification using a GMM Supervector Kernel and NAP Variability Compensation}, 
  year={2006},
  volume={1},
  number={},
  pages={I-I},
  keywords={Support vector machines;Kernel;Support vector machine classification;Speaker recognition;Loudspeakers;NIST;Laboratories;Stacking;Acoustic signal detection;Maximum likelihood detection},
  doi={10.1109/ICASSP.2006.1659966}}

@ARTICLE{4291618,
  author={Yin, Shou-Chun and Rose, Richard and Kenny, Patrick},
  journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
  title={A Joint Factor Analysis Approach to Progressive Model Adaptation in Text-Independent Speaker Verification}, 
  year={2007},
  volume={15},
  number={7},
  pages={1999-2010},
  keywords={Adaptation model;NIST;Loudspeakers;Telephony;Speech analysis;Speaker recognition;Error analysis;Communication channels;Acoustical engineering;Councils;Factor analysis;Gaussian mixture model (GMM);speaker adaptation;speaker verification},
  doi={10.1109/TASL.2007.902410}}


@INPROCEEDINGS{6854363,
  author={Variani, Ehsan and Lei, Xin and McDermott, Erik and Moreno, Ignacio Lopez and Gonzalez-Dominguez, Javier},
  booktitle={2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Deep neural networks for small footprint text-dependent speaker verification}, 
  year={2014},
  volume={},
  number={},
  pages={4052-4056},
  keywords={Feature extraction;Neural networks;Training;Vectors;Speech;Noise measurement;Speaker recognition;Deep neural networks;speaker verification},
  doi={10.1109/ICASSP.2014.6854363}}


@inproceedings{povey18_interspeech,
  title     = {Semi-Orthogonal Low-Rank Matrix Factorization for Deep Neural Networks},
  author    = {Daniel Povey and Gaofeng Cheng and Yiming Wang and Ke Li and Hainan Xu and Mahsa Yarmohammadi and Sanjeev Khudanpur},
  year      = {2018},
  booktitle = {Interspeech 2018},
  pages     = {3743--3747},
  doi       = {10.21437/Interspeech.2018-1417},
  issn      = {2958-1796},
}


@ARTICLE{2019arXiv191012592Z,
       author = {{Zeinali}, Hossein and {Wang}, Shuai and {Silnova}, Anna and {Mat{\v{e}}jka}, Pavel and {Plchot}, Old{\v{r}}ich},
        title = "{BUT System Description to VoxCeleb Speaker Recognition Challenge 2019}",
      journal = {arXiv e-prints},
     keywords = {Electrical Engineering and Systems Science - Audio and Speech Processing, Computer Science - Computation and Language, Computer Science - Sound},
         year = 2019,
        month = oct,
          eid = {arXiv:1910.12592},
        pages = {arXiv:1910.12592},
          doi = {10.48550/arXiv.1910.12592},
archivePrefix = {arXiv},
       eprint = {1910.12592},
 primaryClass = {eess.AS},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191012592Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@inproceedings{cai_odyssey,
author = {Cai, Weicheng and Chen, Jinkun and Li, Ming},
year = {2018},
month = {04},
pages = {},
title = {Exploring the Encoding Layer and Loss Function in End-to-End Speaker and Language Recognition System},
doi = {10.21437/Odyssey.2018-11}
}

@article{zhang2022mfa,
  title={MFA-Conformer: Multi-scale Feature Aggregation Conformer for Automatic Speaker Verification},
  author={Zhang, Yang and Lv, Zhiqiang and Wu, Haibin and Zhang, Shanshan and Hu, Pengfei and Wu, Zhiyong and Lee, Hung-yi and Meng, Helen},
  journal={arXiv preprint arXiv:2203.15249},
  year={2022}
}


@inproceedings{gulati20_interspeech,
  title     = {Conformer: Convolution-augmented Transformer for Speech Recognition},
  author    = {Anmol Gulati and James Qin and Chung-Cheng Chiu and Niki Parmar and Yu Zhang and Jiahui Yu and Wei Han and Shibo Wang and Zhengdong Zhang and Yonghui Wu and Ruoming Pang},
  year      = {2020},
  booktitle = {Interspeech 2020},
  pages     = {5036--5040},
  doi       = {10.21437/Interspeech.2020-3015},
  issn      = {2958-1796},
}


@article{NAGRANI2020101027,
title = {Voxceleb: Large-scale speaker verification in the wild},
journal = {Computer Speech \& Language},
volume = {60},
pages = {101027},
year = {2020},
issn = {0885-2308},
doi = {https://doi.org/10.1016/j.csl.2019.101027},
url = {https://www.sciencedirect.com/science/article/pii/S0885230819302712},
author = {Arsha Nagrani and Joon Son Chung and Weidi Xie and Andrew Zisserman},
keywords = {Speaker identification, Speaker verification, Deep learning, Convolutional neural network},
abstract = {The objective of this work is speaker recognition under noisy and unconstrained conditions. We make two key contributions. First, we introduce a very large-scale audio-visual dataset collected from open source media using a fully automated pipeline. Most existing datasets for speaker identification contain samples obtained under quite constrained conditions, and usually require manual annotations, hence are limited in size. We propose a pipeline based on computer vision techniques to create the dataset from open-source media. Our pipeline involves obtaining videos from YouTube; performing active speaker verification using a two-stream synchronization Convolutional Neural Network (CNN), and confirming the identity of the speaker using CNN based facial recognition. We use this pipeline to curate VoxCeleb which contains contains over a million ‘real-world’ utterances from over 6000 speakers. This is several times larger than any publicly available speaker recognition dataset. Second, we develop and compare different CNN architectures with various aggregation methods and training loss functions that can effectively recognise identities from voice under various conditions. The models trained on our dataset surpass the performance of previous works by a significant margin.}
}


@article{LI2023103448,
title = {Security and privacy problems in voice assistant applications: A survey},
journal = {Computers \& Security},
volume = {134},
pages = {103448},
year = {2023},
issn = {0167-4048},
doi = {https://doi.org/10.1016/j.cose.2023.103448},
url = {https://www.sciencedirect.com/science/article/pii/S0167404823003589},
author = {Jingjin Li and Chao Chen and Mostafa {Rahimi Azghadi} and Hossein Ghodosi and Lei Pan and Jun Zhang},
keywords = {ASR, Security, Privacy, SI, Voice assistant, Attack, Defense},
abstract = {Voice assistant applications have become omniscient nowadays. Two models that provide the two most important functions for real-life applications (i.e., Google Home, Amazon Alexa, Siri, etc.) are Automatic Speech Recognition (ASR) models and Speaker Identification (SI) models. According to recent studies, security and privacy threats have also emerged with the rapid development of the Internet of Things (IoT). The security issues researched include attack techniques toward machine learning models and other hardware components widely used in voice assistant applications. The privacy issues include technical-wise information stealing and policy-wise privacy breaches. The voice assistant application takes a steadily growing market share every year, but their privacy and security issues never stopped causing huge economic losses and endangering users' personal sensitive information. Thus, it is important to have a comprehensive survey to outline the categorization of the current research regarding the security and privacy problems of voice assistant applications. This paper concludes and assesses five kinds of security attacks and three types of privacy threats in the papers published in the top-tier conferences of cyber security and voice domain.}
}


@article{Chen_2022,
   title={WavLM: Large-Scale Self-Supervised Pre-Training for Full Stack Speech Processing},
   volume={16},
   ISSN={1941-0484},
   url={http://dx.doi.org/10.1109/JSTSP.2022.3188113},
   DOI={10.1109/jstsp.2022.3188113},
   number={6},
   journal={IEEE Journal of Selected Topics in Signal Processing},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Chen, Sanyuan and Wang, Chengyi and Chen, Zhengyang and Wu, Yu and Liu, Shujie and Chen, Zhuo and Li, Jinyu and Kanda, Naoyuki and Yoshioka, Takuya and Xiao, Xiong and Wu, Jian and Zhou, Long and Ren, Shuo and Qian, Yanmin and Qian, Yao and Wu, Jian and Zeng, Michael and Yu, Xiangzhan and Wei, Furu},
   year={2022},
   month=oct, pages={1505–1518} }


@INPROCEEDINGS{ecapa2,
  author={Jenthe Thienpondt and Kris Demuynck},
  booktitle={2023 IEEE Automatic Speech Recognition and Understanding Workshop (ASRU)}, 
  title={ECAPA2: A Hybrid Neural Network Architecture and Training Strategy for Robust Speaker Embeddings}, 
  year={2023},
  volume={},
  number={}
}


@article{iemocap,
author = {Busso, Carlos and Bulut, Murtaza and Lee, Chi-Chun and Kazemzadeh, Abe and Mower Provost, Emily and Kim, Samuel and Chang, Jeannette and Lee, Sungbok and Narayanan, Shrikanth},
year = {2008},
month = {12},
pages = {335-359},
title = {IEMOCAP: Interactive emotional dyadic motion capture database},
volume = {42},
journal = {Language Resources and Evaluation},
doi = {10.1007/s10579-008-9076-6}
}


@INPROCEEDINGS{7178964,
  author={Panayotov, Vassil and Chen, Guoguo and Povey, Daniel and Khudanpur, Sanjeev},
  booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Librispeech: An ASR corpus based on public domain audio books}, 
  year={2015},
  volume={},
  number={},
  pages={5206-5210},
  keywords={Resource description framework;Genomics;Bioinformatics;Blogs;Information services;Electronic publishing;Speech Recognition;Corpus;LibriVox},
  doi={10.1109/ICASSP.2015.7178964}}


@inproceedings{brummer10_odyssey,
  title     = {The speaker partitioning problem},
  author    = {Niko Brümmer and Edward {de Villiers}},
  year      = {2010},
  booktitle = {The Speaker and Language Recognition Workshop (Odyssey 2010)},
  pages     = {paper 34},
}

@article{ziegeldorf_privacy_iot,
author = {Ziegeldorf, Jan and Morchon, Oscar and Wehrle, Klaus},
year = {2014},
month = {12},
pages = {},
title = {Privacy in the Internet of Things: Threats and Challenges},
volume = {7},
journal = {Security and Communication Networks},
doi = {10.1002/sec.795}
}


@inproceedings{panariello2024speaker,
  title={Speaker anonymization using neural audio codec language models},
  author={Panariello, Michele and Nespoli, Francesco and Todisco, Massimiliano and Evans, Nicholas},
  booktitle={ICASSP 2024-2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4725--4729},
  year={2024},
  organization={IEEE}
}


@inproceedings{Fang2019SpeakerAU,
  title={Speaker Anonymization Using X-vector and Neural Waveform Models},
  author={Fuming Fang and Xin Wang and Junichi Yamagishi and Isao Echizen and Massimiliano Todisco and Nicholas W. D. Evans and Jean-François Bonastre},
  booktitle={Speech Synthesis Workshop},
  year={2019},
  url={https://api.semanticscholar.org/CorpusID:173188773}
}

@inproceedings{patino21_interspeech,
 author = {Jose Patino and Natalia Tomashenko and Massimiliano Todisco and Andreas Nautsch and Nicholas Evans},
 bdsk-url-1 = {https://doi.org/10.21437/Interspeech.2021-1070},
 booktitle = {Proc. Interspeech 2021},
 doi = {10.21437/Interspeech.2021-1070},
 pages = {1099--1103},
 title = {Speaker Anonymisation Using the McAdams Coefficient},
 year = {2021}
}


@inproceedings{meyer_prosody_not_identity,
author = {Meyer, Sarina and Lux, Florian and Koch, Julia and Denisov, Pavel and Tilli, Pascal and Vu, Thang},
year = {2023},
month = {06},
pages = {1-5},
title = {Prosody Is Not Identity: A Speaker Anonymization Approach Using Prosody Cloning},
doi = {10.1109/ICASSP49357.2023.10096607}
}


@inproceedings{meyer2023anonymizing,
  title={Anonymizing speech with generative adversarial networks to preserve speaker privacy},
  author={Meyer, Sarina and Tilli, Pascal and Denisov, Pavel and Lux, Florian and Koch, Julia and Vu, Ngoc Thang},
  booktitle={2022 IEEE Spoken Language Technology Workshop (SLT)},
  pages={912--919},
  year={2023},
  organization={IEEE}
}


@inproceedings{lu_betavae_dis,
author = {Lu, Hui and Wang, Disong and Wu, Xixin and Wu, Zhiyong and Liu, Xunying and Meng, Helen},
year = {2023},
month = {01},
pages = {814-821},
title = {Disentangled Speech Representation Learning for One-Shot Cross-Lingual Voice Conversion Using $\beta$-VAE},
doi = {10.1109/SLT54892.2023.10022787}
}

@inproceedings{Nautsch_2019, series={interspeech_2019},
   title={The GDPR \& Speech Data: Reflections of Legal and Technology Communities, First Steps Towards a Common Understanding},
   url={http://dx.doi.org/10.21437/Interspeech.2019-2647},
   DOI={10.21437/interspeech.2019-2647},
   booktitle={Interspeech 2019},
   publisher={ISCA},
   author={Nautsch, Andreas and Jasserand, Catherine and Kindt, Els and Todisco, Massimiliano and Trancoso, Isabel and Evans, Nicholas},
   year={2019},
   month=sep, collection={interspeech_2019} }


@misc{tomashenko2022voiceprivacy2022challengeevaluation,
      title={The VoicePrivacy 2022 Challenge Evaluation Plan}, 
      author={Natalia Tomashenko and Xin Wang and Xiaoxiao Miao and Hubert Nourtel and Pierre Champion and Massimiliano Todisco and Emmanuel Vincent and Nicholas Evans and Junichi Yamagishi and Jean-François Bonastre},
      year={2022},
      eprint={2203.12468},
      archivePrefix={arXiv},
      primaryClass={eess.AS},
      url={https://arxiv.org/abs/2203.12468}, 
}

@inproceedings{wang_neural_harmonic,
author = {Wang, Xin and Yamagishi, Junichi},
year = {2019},
month = {09},
pages = {1-6},
title = {Neural Harmonic-plus-Noise Waveform Model with Trainable Maximum Voice Frequency for Text-to-Speech Synthesis},
doi = {10.21437/SSW.2019-1}
}


@inproceedings{noe20_interspeech,
  title     = {Speech Pseudonymisation Assessment Using Voice Similarity Matrices},
  author    = {Paul-Gauthier Noé and Jean-François Bonastre and Driss Matrouf and N. Tomashenko and Andreas Nautsch and Nicholas Evans},
  year      = {2020},
  booktitle = {Interspeech 2020},
  pages     = {1718--1722},
  doi       = {10.21437/Interspeech.2020-2720},
  issn      = {2958-1796},
}


@article{NOE2022101299,
title = {Towards a unified assessment framework of speech pseudonymisation},
journal = {Computer Speech \& Language},
volume = {72},
pages = {101299},
year = {2022},
issn = {0885-2308},
doi = {https://doi.org/10.1016/j.csl.2021.101299},
url = {https://www.sciencedirect.com/science/article/pii/S0885230821001005},
author = {Paul-Gauthier Noé and Andreas Nautsch and Nicholas Evans and Jose Patino and Jean-François Bonastre and Natalia Tomashenko and Driss Matrouf},
keywords = {Pseudonymisation, Anonymisation, Privacy preserving speech transformation, Voice conversion, Assessment methods, Speaker verification}
}


@inproceedings{nautsch19_interspeech,
  title     = {Survey Talk: Preserving Privacy in Speaker and Speech Characterisation},
  author    = {Andreas Nautsch},
  year      = {2019},
  booktitle = {Interspeech 2019},
  issn      = {2958-1796},
}

@inproceedings{qian_privacy_preserving_data_publishing,
author = {Qian, Jianwei and Han, Feng and Hou, Jiahui and Zhang, Chunhong and Wang, Yu and Li, Xiang-Yang},
title = {Towards Privacy-Preserving Speech Data Publishing},
year = {2018},
publisher = {IEEE Press},
url = {https://doi.org/10.1109/INFOCOM.2018.8486250},
doi = {10.1109/INFOCOM.2018.8486250},
abstract = {Privacy-preserving data publishing has been a heated research topic in the last decade. Numerous ingenious attacks on users' privacy and defensive measures have been proposed for the sharing of various data, varying from relational data, social network data, spatiotemporal data, to images and videos. Speech data publishing, however, is still untouched in the literature. To fill this gap, we study the privacy risk in speech data publishing and explore the possibilities of performing data sanitization to achieve privacy protection while preserving data utility simultaneously. We formulate this optimization problem in a general fashion and present thorough quantifications of privacy and utility. We analyze the sophisticated impacts of possible sanitization methods on privacy and utility, and also design a novel method - key term perturbation for speech content sanitization. A heuristic algorithm is proposed to personalize the sanitization for speakers to restrict their privacy leak (p-leak limit) while minimizing the utility loss. The simulations of linkage attacks and sanitization on real datasets validate the necessity and feasibility of this work.},
booktitle = {IEEE INFOCOM 2018 - IEEE Conference on Computer Communications},
pages = {1079–1087},
numpages = {9},
location = {Honolulu, HI, USA}
}

@inproceedings{srivastava2020evaluating,
  title={Evaluating voice conversion-based privacy protection against informed attackers},
  author={Srivastava, Brij Mohan Lal and Vauquier, Nathalie and Sahidullah, Md and Bellet, Aur{\'e}lien and Tommasi, Marc and Vincent, Emmanuel},
  booktitle={ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2802--2806},
  year={2020},
  organization={IEEE}
}


@article{10.1109/TASLP.2022.3190741,
author = {Srivastava, Brij Mohan Lal and Maouche, Mohamed and Sahidullah, Md and Vincent, Emmanuel and Bellet, Aur\'{e}lien and Tommasi, Marc and Tomashenko, Natalia and Wang, Xin and Yamagishi, Junichi},
title = {Privacy and Utility of X-Vector Based Speaker Anonymization},
year = {2022},
issue_date = {2022},
publisher = {IEEE Press},
volume = {30},
issn = {2329-9290},
url = {https://doi.org/10.1109/TASLP.2022.3190741},
doi = {10.1109/TASLP.2022.3190741},
abstract = {We study the scenario where individuals (<italic>speakers</italic>) contribute to the publication of an anonymized speech corpus. Data <italic>users</italic> leverage this public corpus for downstream tasks, e.g., training an automatic speech recognition (ASR) system, while <italic>attackers</italic> may attempt to de-anonymize it using auxiliary knowledge. Motivated by this scenario, speaker anonymization aims to conceal speaker identity while preserving the quality and usefulness of speech data. In this article, we study x-vector based speaker anonymization, the leading approach in the VoicePrivacy Challenge, which converts the speaker's voice into that of a random pseudo-speaker. We show that the strength of anonymization varies significantly depending on how the pseudo-speaker is chosen. We explore four design choices for this step: the distance metric between speakers, the region of speaker space where the pseudo-speaker is picked, its gender, and whether to assign it to one or all utterances of the original speaker. We assess the quality of anonymization from the perspective of the three actors involved in our threat model, namely the speaker, the user and the attacker. To measure privacy and utility, we use respectively the linkability score achieved by the attackers and the decoding word error rate achieved by an ASR model trained on the anonymized data. Experiments on LibriSpeech show that the best combination of design choices yields state-of-the-art performance in terms of both privacy and utility. Experiments on Mozilla Common Voice further show that it guarantees the same anonymization level against re-identification attacks among 50 speakers as original speech among 20,000 speakers.},
journal = {IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
month = jul,
pages = {2383–2395},
numpages = {13}
}


@inproceedings{maouche:hal-03369137,
  TITLE = {{Enhancing speech privacy with slicing}},
  AUTHOR = {Maouche, Mohamed and Srivastava, Brij Mohan Lal and Vauquier, Nathalie and Bellet, Aur{\'e}lien and Tommasi, Marc and Vincent, Emmanuel},
  URL = {https://inria.hal.science/hal-03369137},
  BOOKTITLE = {{Interspeech 2022 - Human and Humanizing Speech Technology}},
  ADDRESS = {Incheon, South Korea},
  YEAR = {2022},
  MONTH = Sep,
  KEYWORDS = {anonymization ; speaker verification ; automatic speech recognition ; privacy ; segmentation},
  PDF = {https://inria.hal.science/hal-03369137v2/file/maouche_IS2022.pdf},
  HAL_ID = {hal-03369137},
  HAL_VERSION = {v2},
}


@article{baevski2020wav2vec,
  title={wav2vec 2.0: A framework for self-supervised learning of speech representations},
  author={Baevski, Alexei and Zhou, Yuhao and Mohamed, Abdelrahman and Auli, Michael},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={12449--12460},
  year={2020}
}


@article{Panayotov2015LibrispeechAA,
  title={Librispeech: An ASR corpus based on public domain audio books},
  author={Vassil Panayotov and Guoguo Chen and Daniel Povey and Sanjeev Khudanpur},
  journal={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2015},
  pages={5206-5210},
  url={https://api.semanticscholar.org/CorpusID:2191379}
}


@misc{ravanelli2021speechbraingeneralpurposespeechtoolkit,
      title={SpeechBrain: A General-Purpose Speech Toolkit}, 
      author={Mirco Ravanelli and Titouan Parcollet and Peter Plantinga and Aku Rouhe and Samuele Cornell and Loren Lugosch and Cem Subakan and Nauman Dawalatabad and Abdelwahab Heba and Jianyuan Zhong and Ju-Chieh Chou and Sung-Lin Yeh and Szu-Wei Fu and Chien-Feng Liao and Elena Rastorgueva and François Grondin and William Aris and Hwidong Na and Yan Gao and Renato De Mori and Yoshua Bengio},
      year={2021},
      eprint={2106.04624},
      archivePrefix={arXiv},
      primaryClass={eess.AS},
      url={https://arxiv.org/abs/2106.04624}, 
}


@article{10.1371/journal.pone.0196391,
    doi = {10.1371/journal.pone.0196391},
    author = {Livingstone, Steven R. AND Russo, Frank A.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {The Ryerson Audio-Visual Database of Emotional Speech and Song (RAVDESS): A dynamic, multimodal set of facial and vocal expressions in North American English},
    year = {2018},
    month = {05},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pone.0196391},
    pages = {1-35},
    abstract = {The RAVDESS is a validated multimodal database of emotional speech and song. The database is gender balanced consisting of 24 professional actors, vocalizing lexically-matched statements in a neutral North American accent. Speech includes calm, happy, sad, angry, fearful, surprise, and disgust expressions, and song contains calm, happy, sad, angry, and fearful emotions. Each expression is produced at two levels of emotional intensity, with an additional neutral expression. All conditions are available in face-and-voice, face-only, and voice-only formats. The set of 7356 recordings were each rated 10 times on emotional validity, intensity, and genuineness. Ratings were provided by 247 individuals who were characteristic of untrained research participants from North America. A further set of 72 participants provided test-retest data. High levels of emotional validity and test-retest intrarater reliability were reported. Corrected accuracy and composite "goodness" measures are presented to assist researchers in the selection of stimuli. All recordings are made freely available under a Creative Commons license and can be downloaded at https://doi.org/10.5281/zenodo.1188976.},
    number = {5},

}


@inproceedings{Mariooryad2014BuildingAN,
  title={Building a naturalistic emotional speech corpus by retrieving expressive behaviors from existing speech corpora},
  author={Soroosh Mariooryad and Reza Lotfian and Carlos Busso},
  booktitle={Interspeech},
  year={2014},
  url={https://api.semanticscholar.org/CorpusID:973607}
}

@inproceedings{zen19_interspeech,
  title     = {LibriTTS: A Corpus Derived from LibriSpeech for Text-to-Speech},
  author    = {Heiga Zen and Viet Dang and Rob Clark and Yu Zhang and Ron J. Weiss and Ye Jia and Zhifeng Chen and Yonghui Wu},
  year      = {2019},
  booktitle = {Interspeech 2019},
  pages     = {1526--1530},
  doi       = {10.21437/Interspeech.2019-2441},
  issn      = {2958-1796},
}


@inproceedings{zhou2021seen,
  title={Seen and unseen emotional style transfer for voice conversion with a new emotional speech dataset},
  author={Zhou, Kun and Sisman, Berrak and Liu, Rui and Li, Haizhou},
  booktitle={ICASSP 2021-2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={920--924},
  year={2021},
  organization={IEEE}
}


@article{Cao2014CREMADCE,
  title={CREMA-D: Crowd-Sourced Emotional Multimodal Actors Dataset},
  author={Houwei Cao and David G. Cooper and Michael K. Keutmann and Ruben C. Gur and Ani Nenkova and Ragini Verma},
  journal={IEEE Transactions on Affective Computing},
  year={2014},
  volume={5},
  pages={377-390},
  url={https://api.semanticscholar.org/CorpusID:14369452}
}


@inproceedings{Yamagishi2019CSTRVC,
  title={CSTR VCTK Corpus: English Multi-speaker Corpus for CSTR Voice Cloning Toolkit (version 0.92)},
  author={Junichi Yamagishi and Christophe Veaux and Kirsten MacDonald},
  year={2019},
  url={https://api.semanticscholar.org/CorpusID:213060286}
}


@inproceedings{haq09_avsp,
  title     = {Speaker-dependent audio-visual emotion recognition},
  author    = {Sanaul Haq and Philip J. B. Jackson},
  year      = {2009},
  booktitle = {Auditory-Visual Speech Processing},
  pages     = {53--58},
}


@inproceedings{Burkhardt2005ADO,
  title={A database of German emotional speech},
  author={Felix Burkhardt and Astrid Paeschke and M. Rolfes and Walter F. Sendlmeier and Benjamin Weiss},
  booktitle={Interspeech},
  year={2005},
  url={https://api.semanticscholar.org/CorpusID:13920681}
}

@misc{ljspeech17,
  author       = {Keith Ito and Linda Johnson},
  title        = {The LJ Speech Dataset},
  howpublished = {\url{https://keithito.com/LJ-Speech-Dataset/}},
  year         = 2017
}


@inproceedings{Kahn_2020,
   title={Libri-Light: A Benchmark for ASR with Limited or No Supervision},
   url={http://dx.doi.org/10.1109/ICASSP40776.2020.9052942},
   DOI={10.1109/icassp40776.2020.9052942},
   booktitle={ICASSP 2020 - 2020 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
   publisher={IEEE},
   author={Kahn, J. and Riviere, M. and Zheng, W. and Kharitonov, E. and Xu, Q. and Mazare, P.E. and Karadayi, J. and Liptchinsky, V. and Collobert, R. and Fuegen, C. and Likhomanenko, T. and Synnaeve, G. and Joulin, A. and Mohamed, A. and Dupoux, E.},
   year={2020},
   month=may, pages={7669–7673} }


@inproceedings{bagher-zadeh-etal-2018-multimodal,
    title = "Multimodal Language Analysis in the Wild: {CMU}-{MOSEI} Dataset and Interpretable Dynamic Fusion Graph",
    author = "Bagher Zadeh, AmirAli  and
      Liang, Paul Pu  and
      Poria, Soujanya  and
      Cambria, Erik  and
      Morency, Louis-Philippe",
    editor = "Gurevych, Iryna  and
      Miyao, Yusuke",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/P18-1208",
    doi = "10.18653/v1/P18-1208",
    pages = "2236--2246",
    abstract = "Analyzing human multimodal language is an emerging area of research in NLP. Intrinsically this language is multimodal (heterogeneous), sequential and asynchronous; it consists of the language (words), visual (expressions) and acoustic (paralinguistic) modalities all in the form of asynchronous coordinated sequences. From a resource perspective, there is a genuine need for large scale datasets that allow for in-depth studies of this form of language. In this paper we introduce CMU Multimodal Opinion Sentiment and Emotion Intensity (CMU-MOSEI), the largest dataset of sentiment analysis and emotion recognition to date. Using data from CMU-MOSEI and a novel multimodal fusion technique called the Dynamic Fusion Graph (DFG), we conduct experimentation to exploit how modalities interact with each other in human multimodal language. Unlike previously proposed fusion techniques, DFG is highly interpretable and achieves competative performance when compared to the previous state of the art.",
}


@misc{snyder2015musanmusicspeechnoise,
      title={MUSAN: A Music, Speech, and Noise Corpus}, 
      author={David Snyder and Guoguo Chen and Daniel Povey},
      year={2015},
      eprint={1510.08484},
      archivePrefix={arXiv},
      primaryClass={cs.SD},
      url={https://arxiv.org/abs/1510.08484}, 
}


@article{Ko2017ASO,
  title={A study on data augmentation of reverberant speech for robust speech recognition},
  author={Tom Ko and Vijayaditya Peddinti and Daniel Povey and Michael L. Seltzer and Sanjeev Khudanpur},
  journal={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  year={2017},
  pages={5220-5224},
  url={https://api.semanticscholar.org/CorpusID:23138179}
}


@ARTICLE{9511820,
author={Sharma, Garima and Dhall, Abhinav and Cai, Jianfei},
journal={ IEEE Transactions on Affective Computing },
title={{ Audio-Visual Automatic Group Affect Analysis }},
year={2023},
volume={14},
number={02},
ISSN={1949-3045},
pages={1056-1069},
abstract={ Affective computing has progressed well due to methods, which can identify a person’s posed and spontaneous perceived affect with high accuracy. This paper focuses on group-level affect analysis on videos, which is one of the first few multimodal group-level affect analysis studies. There are many challenges on video-based group-level affect analysis as most of the work is focused on either a single person's affect recognition or image-based group affect analysis. To address this, first, we present an audio-visual perceived group affect dataset - ‘Video-level Group AFfect (VGAF)’. VGAF is a large-scale dataset consisting of 4,183 group videos. The videos are collected from YouTube with large variations in the keywords for collecting data across different genders, group settings, group sizes, illuminations and poses. The variety within the dataset will help the study of perception of group affect in a real environment. The data is manually annotated for three group affect classes - positive, neutral, and negative. Further, a fusion based audio-visual method is proposed to set a benchmark performance on the proposed dataset. The experimental results show the effectiveness of facial, holistic and speech features for group-level affect analysis. The baseline code, dataset, and pre-trained models are available at [LINK]. },
keywords={Videos;Face recognition;Emotion recognition;Affective computing;Speech recognition;Feature extraction;Cameras},
doi={10.1109/TAFFC.2021.3104170},
url = {https://doi.ieeecomputersociety.org/10.1109/TAFFC.2021.3104170},
publisher={IEEE Computer Society},
address={Los Alamitos, CA, USA},
month=apr}



@inproceedings{peddinti15b_interspeech,
  title     = {A time delay neural network architecture for efficient modeling of long temporal contexts},
  author    = {Vijayaditya Peddinti and Daniel Povey and Sanjeev Khudanpur},
  year      = {2015},
  booktitle = {Interspeech 2015},
  pages     = {3214--3218},
  doi       = {10.21437/Interspeech.2015-647},
  issn      = {2958-1796},
}

@article{povey_kaldi,
author = {Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukáš and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlíček, Petr and Qian, Yanmin and Schwarz, Petr and Silovský, Jan and Stemmer, Georg and Vesel, Karel},
year = {2011},
month = {01},
pages = {},
title = {The Kaldi speech recognition toolkit},
journal = {IEEE 2011 Workshop on Automatic Speech Recognition and Understanding}
}


@mastersthesis {2731,
	title = {Spectral Fusion, Spectral Parsing and the Formation of Auditory Images},
	volume = {Ph.D.},
	year = {1984},
	month = {05},
	school = {Stanford University},
	address = {Stanford, California},
	keywords = {auditory, auditory images, hearing, spectral fusion, spectral parsing},
	url = {https://ccrma.stanford.edu/files/papers/stanm22.pdf},
	author = {S. McAdams}
}


@inproceedings{lux21_blizzard,
  title     = {The IMS Toucan system for the Blizzard Challenge 2021},
  author    = {Florian Lux and Julia Koch and Antje Schweitzer and Ngoc {Thang Vu}},
  year      = {2021},
  booktitle = {The Blizzard Challenge 2021},
  pages     = {14--19},
  doi       = {10.21437/Blizzard.2021-2},
}


@inproceedings{peng2022branchformer,
  title={Branchformer: Parallel mlp-attention architectures to capture local and global context for speech recognition and understanding},
  author={Peng, Yifan and Dalmia, Siddharth and Lane, Ian and Watanabe, Shinji},
  booktitle={International Conference on Machine Learning},
  pages={17627--17643},
  year={2022},
  organization={PMLR}
}


@article{watanabe_hybrid_ctc,
author = {Watanabe, Shinji and Hori, Takaaki and Kim, Suyoun and Hershey, John and Hayashi, Tomoki},
year = {2017},
month = {10},
pages = {1-1},
title = {Hybrid CTC/Attention Architecture for End-to-End Speech Recognition},
volume = {PP},
journal = {IEEE Journal of Selected Topics in Signal Processing},
doi = {10.1109/JSTSP.2017.2763455}
}


@article{defossez2023high,
title={High Fidelity Neural Audio Compression},
author={Alexandre D{\'e}fossez and Jade Copet and Gabriel Synnaeve and Yossi Adi},
journal={Transactions on Machine Learning Research},
issn={2835-8856},
year={2023},
url={https://openreview.net/forum?id=ivCd8z8zR2},
note={Featured Certification, Reproducibility Certification}
}


@article{Hsu2021HuBERTSS,
  title={HuBERT: Self-Supervised Speech Representation Learning by Masked Prediction of Hidden Units},
  author={Wei-Ning Hsu and Benjamin Bolte and Yao-Hung Hubert Tsai and Kushal Lakhotia and Ruslan Salakhutdinov and Abdel-rahman Mohamed},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  year={2021},
  volume={29},
  pages={3451-3460},
  url={https://api.semanticscholar.org/CorpusID:235421619}
}


@inproceedings{NIPS2017_7a98af17,
 author = {van den Oord, Aaron and Vinyals, Oriol and kavukcuoglu, koray},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Neural Discrete Representation Learning},
 url = {https://proceedings.neurips.cc/paper_files/paper/2017/file/7a98af17e63a0ac09ce2e96d03992fbc-Paper.pdf},
 volume = {30},
 year = {2017}
}


@article{Baas2023DisentanglementIA,
  title={Disentanglement in a GAN for Unconditional Speech Synthesis},
  author={Matthew Baas and Herman Kamper},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  year={2023},
  volume={32},
  pages={1324-1335},
  url={https://api.semanticscholar.org/CorpusID:259341784}
}


@phdthesis{williams2022learning,
  title={Learning disentangled speech representations},
  author={Williams, Jennifer},
  year={2022},
  school={University of Edinburgh}
}


@inproceedings{
zhang2024speechtokenizer,
title={SpeechTokenizer: Unified Speech Tokenizer for Speech Language Models},
author={Xin Zhang and Dong Zhang and Shimin Li and Yaqian Zhou and Xipeng Qiu},
booktitle={The Twelfth International Conference on Learning Representations},
year={2024},
url={https://openreview.net/forum?id=AF9Q8Vip84}
}


@inproceedings{10.5555/3045118.3045244,
author = {Ganin, Yaroslav and Lempitsky, Victor},
title = {Unsupervised domain adaptation by backpropagation},
year = {2015},
publisher = {JMLR.org},
abstract = {Top-performing deep architectures are trained on massive amounts of labeled data. In the absence of labeled data for a certain task, domain adaptation often provides an attractive option given that labeled data of similar nature but from a different domain (e.g. synthetic images) are available. Here, we propose a new approach to domain adaptation in deep architectures that can be trained on large amount of labeled data from the source domain and large amount of unlabeled data from the target domain (no labeled target-domain data is necessary).As the training progresses, the approach promotes the emergence of "deep" features that are (i) discriminative for the main learning task on the source domain and (ii) invariant with respect to the shift between the domains. We show that this adaptation behaviour can be achieved in almost any feed-forward model by augmenting it with few standard layers and a simple new gradient reversal layer. The resulting augmented architecture can be trained using standard back propagation.Overall, the approach can be implemented with little effort using any of the deep-learning packages. The method performs very well in a series of image classification experiments, achieving adaptation effect in the presence of big domain shifts and outperforming previous state-of-the-art on Office datasets.},
booktitle = {Proceedings of the 32nd International Conference on International Conference on Machine Learning - Volume 37},
pages = {1180–1189},
numpages = {10},
location = {Lille, France},
series = {ICML'15}
}



@article{DBLP:journals/corr/abs-1711-00937,
  author       = {A{\"{a}}ron van den Oord and
                  Oriol Vinyals and
                  Koray Kavukcuoglu},
  title        = {Neural Discrete Representation Learning},
  journal      = {CoRR},
  volume       = {abs/1711.00937},
  year         = {2017},
  url          = {http://arxiv.org/abs/1711.00937},
  eprinttype    = {arXiv},
  eprint       = {1711.00937},
  timestamp    = {Mon, 13 Aug 2018 16:48:11 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1711-00937.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{10.5555/3524938.3525664,
author = {Qian, Kaizhi and Zhang, Yang and Chang, Shiyu and Cox, David and Hasegawa-Johnson, Mark},
title = {Unsupervised speech decomposition via triple information bottleneck},
year = {2020},
publisher = {JMLR.org},
abstract = {Speech information can be roughly decomposed into four components: language content, timbre, pitch, and rhythm. Obtaining disentangled representations of these components is useful in many speech analysis and generation applications. Recently, state-of-the-art voice conversion systems have led to speech representations that can disentangle speaker-dependent and independent information. However, these systems can only disentangle timbre, while information about pitch, rhythm and content is still mixed together. Further disentangling the remaining speech components is an under-determined problem in the absence of explicit annotations for each component, which are diffcult and expensive to obtain. In this paper, we propose SPEECHFLOW, which can blindly decompose speech into its four components by introducing three carefully designed information bottlenecks. SPEECHFLOW is among the frst algorithms that can separately perform style transfer on timbre, pitch and rhythm without text labels.},
booktitle = {Proceedings of the 37th International Conference on Machine Learning},
articleno = {726},
numpages = {11},
series = {ICML'20}
}



@inproceedings {285349,
author = {Jiangyi Deng and Fei Teng and Yanjiao Chen and Xiaofu Chen and Zhaohui Wang and Wenyuan Xu},
title = {{V-Cloak}: Intelligibility-, Naturalness- \& {Timbre-Preserving} {Real-Time} Voice Anonymization},
booktitle = {32nd USENIX Security Symposium (USENIX Security 23)},
year = {2023},
isbn = {978-1-939133-37-3},
address = {Anaheim, CA},
pages = {5181--5198},
url = {https://www.usenix.org/conference/usenixsecurity23/presentation/deng-jiangyi-v-cloak},
publisher = {USENIX Association},
month = aug
}


@article{DBLP:journals/corr/abs-1711-11460,
  author       = {Jianwei Qian and
                  Haohua Du and
                  Jiahui Hou and
                  Linlin Chen and
                  Taeho Jung and
                  Xiangyang Li and
                  Yu Wang and
                  Yanbo Deng},
  title        = {VoiceMask: Anonymize and Sanitize Voice Input on Mobile Devices},
  journal      = {CoRR},
  volume       = {abs/1711.11460},
  year         = {2017},
  url          = {http://arxiv.org/abs/1711.11460},
  eprinttype    = {arXiv},
  eprint       = {1711.11460},
  timestamp    = {Mon, 13 Aug 2018 16:48:30 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1711-11460.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@INPROCEEDINGS{8844600,
  author={Vaidya, Tavish and Sherr, Micah},
  booktitle={2019 IEEE Security and Privacy Workshops (SPW)}, 
  title={You Talk Too Much: Limiting Privacy Exposure Via Voice Input}, 
  year={2019},
  volume={},
  number={},
  pages={84-91},
  keywords={Speech recognition;Google;Feature extraction;Speech synthesis;Smart phones;Hidden Markov models;Security;Privacy;Voice Assistants},
  doi={10.1109/SPW.2019.00026}}



@INPROCEEDINGS{9383535,
  author={Kai, Hiroto and Takamichi, Shinnosuke and Shiota, Sayaka and Kiya, Hitoshi},
  booktitle={2021 IEEE Spoken Language Technology Workshop (SLT)}, 
  title={Lightweight Voice Anonymization Based on Data-Driven Optimization of Cascaded Voice Modification Modules}, 
  year={2021},
  volume={},
  number={},
  pages={560-566},
  keywords={Databases;Training data;Machine learning;Signal processing;Linear programming;Speech processing;Optimization;Voice anonymization;Voice Privacy;datadriven optimization;cascaded voice modification},
  doi={10.1109/SLT48900.2021.9383535}}


@inproceedings{mawalim22_spsc,
  title     = {Speaker anonymization by pitch shifting based on time-scale modification},
  author    = {Candy Olivia Mawalim and Shogo Okada and Masashi Unoki},
  year      = {2022},
  booktitle = {2nd Symposium on Security and Privacy in Speech Communication},
  pages     = {35--42},
  doi       = {10.21437/SPSC.2022-7},
}


@ARTICLE{9247219,
  author={Yoo, In-Chul and Lee, Keonnyeong and Leem, Seonggyun and Oh, Hyunwoo and Ko, Bonggu and Yook, Dongsuk},
  journal={IEEE Access}, 
  title={Speaker Anonymization for Personal Information Protection Using Voice Conversion Techniques}, 
  year={2020},
  volume={8},
  number={},
  pages={198637-198645},
  keywords={Training;Data privacy;Vocoders;Training data;Speech recognition;Linguistics;User interfaces;Data privacy;deep neural networks;speaker anonymization;variational autoencoder;voice conversion},
  doi={10.1109/ACCESS.2020.3035416}}



@article{10.1007/s42979-023-02549-8,
author = {Singh, Dipesh K. and Prajapati, Gauri P. and Patil, Hemant A.},
title = {Voice Privacy Using Time-Scale and Pitch Modification},
year = {2024},
issue_date = {Jan 2024},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {5},
number = {2},
url = {https://doi.org/10.1007/s42979-023-02549-8},
doi = {10.1007/s42979-023-02549-8},
abstract = {There is a growing demand toward digitization of various day-to-day work and hence, there is a surge in use of Intelligent Personal Assistants. The extensive use of these smart digital assistants asks for security and privacy preservation techniques because they use personally identifiable characteristics of the user. To that effect, various privacy preservation techniques for different types of voice assistants have been explored. Hence, for voice-based digital assistants, we need a privacy preservation technique. Thus, in this study, we explored the prosody modification methods to modify speaker-specific characteristics of the user, so that the modified utterances can then be made publicly available to use for training of different speech-based systems. This study presents three data augmentation techniques as voice anonymization methods to modify the speaker-dependent speech parameters (i.e., F0). The voice anonymization and speech intelligibility are measured objectively using the automatic speaker verification (ASV) and automatic speech recognition (ASR) experiments, respectively, on development and test set of Librispeech dataset. For speed perturbation-based anonymization, up to 53.7\% relative increased \% EER is observed for a perturbation factor, α=0.8 for both male and female speakers. For the same case, the \% WER was adequate (less than the baseline system), reflecting the use of speed perturbation method as anonymization algorithm in a voice privacy system. The similar performance is observed for pitch perturbation with perturbation factor, λ=-300. However, the tempo perturbation could not found to be useful for speaker anonymization during the experiments with \% EER in the order of 5–10\%.},
journal = {SN Comput. Sci.},
month = jan,
numpages = {19},
keywords = {Voice privacy, Data augmentation, Speech perturbation, Anonymization}
}


@inproceedings{NEURIPS2022_c204d12a,
 author = {O\textquotesingle Reilly, Patrick and Bugler, Andreas and Bhandari, Keshav and Morrison, Max and Pardo, Bryan},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Koyejo and S. Mohamed and A. Agarwal and D. Belgrave and K. Cho and A. Oh},
 pages = {30058--30070},
 publisher = {Curran Associates, Inc.},
 title = {VoiceBlock: Privacy through Real-Time Adversarial Attacks with Audio-to-Audio Models},
 url = {https://proceedings.neurips.cc/paper_files/paper/2022/file/c204d12afa0175285e5aac65188808b4-Paper-Conference.pdf},
 volume = {35},
 year = {2022}
}


@misc{turner2022imhearingdifferentvoices,
      title={I'm Hearing (Different) Voices: Anonymous Voices to Protect User Privacy}, 
      author={Henry Turner and Giulio Lovisotto and Simon Eberz and Ivan Martinovic},
      year={2022},
      eprint={2202.06278},
      archivePrefix={arXiv},
      primaryClass={cs.CR},
      url={https://arxiv.org/abs/2202.06278}, 
}

@article{shamsabadi2023differentially,
  title={Differentially Private Speaker Anonymization},
  author={Shamsabadi, Ali Shahin and Srivastava, Brij Mohan Lal and Bellet, Aur{\'e}lien and Vauquier, Nathalie and Vincent, Emmanuel and Maouche, Mohamed and Tommasi, Marc and Papernot, Nicolas},
  journal={Proceedings on Privacy Enhancing Technologies},
  year={2023}
}

@article{turner2020speaker,
  title={Speaker anonymization with distribution-preserving x-vector generation for the voiceprivacy challenge 2020},
  author={Turner, Henry and Lovisotto, Giulio and Martinovic, Ivan},
  journal={arXiv preprint arXiv:2010.13457},
  year={2020}
}


@article{espinoza2020speaker,
  title={Speaker de-identification system using autoencoders and adversarial training},
  author={Espinoza-Cuadros, Fernando M and Perero-Codosero, Juan M and Ant{\'o}n-Mart{\'\i}n, Javier and Hern{\'a}ndez-G{\'o}mez, Luis A},
  journal={arXiv preprint arXiv:2011.04696},
  year={2020}
}

@inproceedings{mawalim20_interspeech,
  title     = {X-Vector Singular Value Modification and Statistical-Based Decomposition with Ensemble Regression Modeling for Speaker Anonymization System},
  author    = {Candy Olivia Mawalim and Kasorn Galajit and Jessada Karnjana and Masashi Unoki},
  year      = {2020},
  booktitle = {Interspeech 2020},
  pages     = {1703--1707},
  doi       = {10.21437/Interspeech.2020-1887},
  issn      = {2958-1796},
}

@INPROCEEDINGS{10095173,
  author={Tran, Minh and Soleymani, Mohammad},
  booktitle={ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={A Speech Representation Anonymization Framework via Selective Noise Perturbation}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Training;Privacy;Data privacy;Perturbation methods;Signal processing;Transformers;Information filtering;privacy;speech representations;transformer},
  doi={10.1109/ICASSP49357.2023.10095173}}


@inproceedings {255304,
author = {Shimaa Ahmed and Amrita Roy Chowdhury and Kassem Fawaz and Parmesh Ramanathan},
title = {Preech: A System for {Privacy-Preserving} Speech Transcription},
booktitle = {29th USENIX Security Symposium (USENIX Security 20)},
year = {2020},
isbn = {978-1-939133-17-5},
pages = {2703--2720},
url = {https://www.usenix.org/conference/usenixsecurity20/presentation/ahmed-shimaa},
publisher = {USENIX Association},
month = aug
}


@inproceedings{kuzmin24_spsc,
  title     = {NTU-NPU System for Voice Privacy 2024 Challenge},
  author    = {Nikita Kuzmin and Hieu-Thi Luong and Jixun Yao and Lei Xie and Kong Aik Lee and Eng-Siong Chng},
  year      = {2024},
  booktitle = {4th Symposium on Security and Privacy in Speech Communication},
  pages     = {72--79},
  doi       = {10.21437/SPSC.2024-13},
}

@inproceedings{sholokhov2023probabilistic,
  title={Probabilistic back-ends for online speaker recognition and clustering},
  author={Sholokhov, Alexey and Kuzmin, Nikita and Lee, Kong Aik and Chng, Eng Siong},
  booktitle={ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1--5},
  year={2023},
  organization={IEEE}
}


@INPROCEEDINGS{7780634,
  author={Gatys, Leon A. and Ecker, Alexander S. and Bethge, Matthias},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Image Style Transfer Using Convolutional Neural Networks}, 
  year={2016},
  volume={},
  number={},
  pages={2414-2423},
  keywords={Image reconstruction;Neural networks;Image representation;Semantics;Neuroscience;Feature extraction;Visualization},
  doi={10.1109/CVPR.2016.265}}

@article{DBLP:journals/corr/abs-1812-02230,
  author       = {Irina Higgins and
                  David Amos and
                  David Pfau and
                  S{\'{e}}bastien Racani{\`{e}}re and
                  Lo{\"{\i}}c Matthey and
                  Danilo J. Rezende and
                  Alexander Lerchner},
  title        = {Towards a Definition of Disentangled Representations},
  journal      = {CoRR},
  volume       = {abs/1812.02230},
  year         = {2018},
  url          = {http://arxiv.org/abs/1812.02230},
  eprinttype    = {arXiv},
  eprint       = {1812.02230},
  timestamp    = {Tue, 01 Jan 2019 15:01:25 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1812-02230.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{Locatello2018ChallengingCA,
  title={Challenging Common Assumptions in the Unsupervised Learning of Disentangled Representations},
  author={Francesco Locatello and Stefan Bauer and Mario Lucic and Sylvain Gelly and Bernhard Scholkopf and Olivier Bachem},
  booktitle={International Conference on Machine Learning},
  year={2018},
  url={https://api.semanticscholar.org/CorpusID:54089884}
}

@article{10.5555/3455716.3455925,
author = {Locatello, Francesco and Bauer, Stefan and Lucic, Mario and R\"{a}tsch, Gunnar and Gelly, Sylvain and Sch\"{o}lkopf, Bernhard and Bachem, Olivier},
title = {A sober look at the unsupervised learning of disentangled representations and their evaluation},
year = {2020},
issue_date = {January 2020},
publisher = {JMLR.org},
volume = {21},
number = {1},
issn = {1532-4435},
abstract = {The idea behind the unsupervised learning of disentangled representations is that real-world data is generated by a few explanatory factors of variation which can be recovered by unsupervised learning algorithms. In this paper, we provide a sober look at recent progress in the field and challenge some common assumptions. We first theoretically show that the unsupervised learning of disentangled representations is fundamentally impossible without inductive biases on both the models and the data. Then, we train over 14 000 models covering most prominent methods and evaluation metrics in a reproducible large-scale experimental study on eight data sets. We observe that while the different methods successfully enforce properties "encouraged" by the corresponding losses, well-disentangled models seemingly cannot be identified without supervision. Furthermore, different evaluation metrics do not always agree on what should be considered "disentangled" and exhibit systematic differences in the estimation. Finally, increased disentanglement does not seem to necessarily lead to a decreased sample complexity of learning for downstream tasks. Our results suggest that future work on disentanglement learning should be explicit about the role of inductive biases and (implicit) supervision, investigate concrete benefits of enforcing disentanglement of the learned representations, and consider a reproducible experimental setup covering several data sets.},
journal = {J. Mach. Learn. Res.},
month = jan,
articleno = {209},
numpages = {62},
keywords = {disentangled representations, impossibility, evaluation, reproducibility, large scale experimental study}
}

@inproceedings{Locatello2020WeaklySupervisedDW,
  title={Weakly-Supervised Disentanglement Without Compromises},
  author={Francesco Locatello and Ben Poole and Gunnar R{\"a}tsch and Bernhard Scholkopf and Olivier Bachem and Michael Tschannen},
  booktitle={International Conference on Machine Learning},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:211066424}
}

@article{luo2019learning,
  title={Learning disentangled representations of timbre and pitch for musical instrument sounds using gaussian mixture variational autoencoders},
  author={Luo, Yin-Jyun and Agres, Kat and Herremans, Dorien},
  journal={Proceedings of International Society for Music Information Retrieval Conference},
  pages={746--753},
  year={2019}
}


@inproceedings{bengio2013deep,
  title={Deep learning of representations: Looking forward},
  author={Bengio, Yoshua},
  booktitle={International conference on statistical language and speech processing},
  pages={1--37},
  year={2013},
  organization={Springer}
}


@INPROCEEDINGS{8553236,
  author={Kaneko, Takuhiro and Kameoka, Hirokazu},
  booktitle={2018 26th European Signal Processing Conference (EUSIPCO)}, 
  title={CycleGAN-VC: Non-parallel Voice Conversion Using Cycle-Consistent Adversarial Networks}, 
  year={2018},
  volume={},
  number={},
  pages={2100-2104},
  keywords={Logic gates;Task analysis;Training;Generators;Data models;Linguistics;Modulation;voice conversion;non-parallel conversion;generative adversarial networks;CycleGAN;gated CNN},
  doi={10.23919/EUSIPCO.2018.8553236}}


@article{Giot_2013,
   title={Fast computation of the performance evaluation of biometric systems: Application to multibiometrics},
   volume={29},
   ISSN={0167-739X},
   url={http://dx.doi.org/10.1016/j.future.2012.02.003},
   DOI={10.1016/j.future.2012.02.003},
   number={3},
   journal={Future Generation Computer Systems},
   publisher={Elsevier BV},
   author={Giot, Romain and El-Abed, Mohamad and Rosenberger, Christophe},
   year={2013},
   month=mar, pages={788–799} }
