% This file was created with JabRef 2.10.
% Encoding: Cp1252

@article{Diez2020-VBx,
  author    = {Mireia D{\'{\i}}ez and
               Luk{\'{a}}s Burget and
               Federico Landini and
               Jan Cernock{\'{y}}},
  title     = {Analysis of Speaker Diarization Based on {B}ayesian {HMM} With Eigenvoice
               Priors},
  journal   = {{IEEE} {ACM} Trans. Audio Speech Lang. Process.},
  volume    = {28},
  pages     = {355--368},
  year      = {2020}
}

@inproceedings{Kenny2013-up,
  author    = {Patrick Kenny and
               Themos Stafylakis and
               Pierre Ouellet and
               Md. Jahangir Alam and
               Pierre Dumouchel},
  title     = {{PLDA} for speaker verification with utterances of arbitrary duration},
  booktitle = {{ICASSP}},
  pages     = {7649--7653},
  year      = {2013}
}

@InProceedings{aluisio2001learn,
  Title                    = {How to learn the many unwritten "rules of the game" of the academic discourse: a hybrid approach based on critiques and cases to support scientific writing},
  Author                   = {Sandra M. Alu{\'\i}sio and Iris Barcelos and Jandir Sampaio and Osvaldo N. Oliveira Jr},
  Booktitle                = {Proceedings of the IEEE International Conference on Advanced Learning Technologies},
  Year                     = {2001},

  Address                  = {Madison, USA},
  Pages                    = {257--260}
}


@inproceedings{chung2020in,
  title={In defence of metric learning for speaker recognition},
  author={Chung, Joon Son and Huh, Jaesung and Mun, Seongkyu and Lee, Minjae and Heo, Hee Soo and Choe, Soyeon and Ham, Chiheon and Jung, Sunghwan and Lee, Bong-Jin and Han, Icksang},
  booktitle={{INTERSPEECH}},
  pages={2977--2981},
  year={2020}
}


@inproceedings{deng2018arcface,
title={{ArcFace}: Additive Angular Margin Loss for Deep Face Recognition},
author={Deng, Jiankang and Guo, Jia and Niannan, Xue and Zafeiriou, Stefanos},
booktitle={CVPR},
pages={4690--4699},
year={2019}
}

@inproceedings{li2021spherical,
  title={Spherical Confidence Learning for Face Recognition},
  author={Li, Shen and Xu, Jianqing and Xu, Xiaqing and Shen, Pengcheng and Li, Shaoxin and Hooi, Bryan},
  booktitle={CVPR},
  pages={15629--15637},
  year={2021}
}

@inproceedings{Lin2016-plda-up,
author={Weiwei Lin and Man-Wai Mak},
title={Fast Scoring for {PLDA} with Uncertainty Propagation},
year=2016,
booktitle={Odyssey},
pages={31--38}
}

@inproceedings{chang2020data,
    title={Data Uncertainty Learning in Face Recognition},
    author={Jie Chang and Zhonghao Lan and Changmao Cheng and Yichen Wei},
    booktitle = {CVPR},
    pages     = {5709--5718},
    year      = {2020},
}

@article{Mansfield-2018,
  author    = {Philip Andrew Mansfield and
               Quan Wang and
               Carlton Downey and
               Li Wan and
               Ignacio Lopez{-}Moreno},
  title     = {Links: {A} High-Dimensional Online Clustering Method},
  year      = {2018},
  journal   = {arXiv:1801.10123}
}

@article{karpukhin2022-probabilistic,
      title={Probabilistic Embeddings Revisited}, 
      author={Ivan Karpukhin and Stanislav Dereka and Sergey Kolesnikov},
      year={2022},
      journal={arXiv:2202.06768}
}

@inproceedings{Garcia-Romero2020,
  author={Daniel Garcia-Romero and Greg Sell and Alan Mc{C}ree},
  title={{MagNetO}: {X}-vector Magnitude Estimation Network plus Offset for Improved Speaker Recognition},
  year=2020,
  booktitle={Odyssey},
  pages={1--8},
}

@inproceedings{Taghia-2013,
  author    = {Jalil Taghia and
               Zhanyu Ma and
               Arne Leijon},
  title     = {On von-{M}ises {F}isher mixture model in text-independent speaker identification},
  booktitle = {{INTERSPEECH}},
  pages     = {2499--2503},
  year      = {2013}
}

@inproceedings{Ferrer2020ASV,
  title={A Speaker Verification Backend for Improved Calibration Performance across Varying Conditions},
  author={L. Ferrer and Mitchell McLaren},
  booktitle={Odyssey},
  pages={372--379},
  year={2020}
}



@inproceedings{voicebank,
title = "Speech Enhancement for a Noise-Robust Text-to-Speech Synthesis System using Deep Recurrent Neural Networks",
author = "{Valentini Botinhao}, Cassia and Xin Wang and Shinji Takaki and Junichi Yamagishi",
year = "2016",
pages="352--356",
booktitle="{INTERSPEECH}"
}

@InProceedings{voxceleb1,
	author       = "Nagrani, A. and Chung, J.~S. and Zisserman, A.",
	title        = "{VoxCeleb}: {A} large-scale speaker identification dataset",
	booktitle    = "{INTERSPEECH}",
	pages        ="2616--2620",
	year         = "2017"
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{voices,
  author={Mahesh Kumar Nandwana and Michael Lomnitz and Colleen Richey and Mitchell McLaren and Diego Castan and Luciana Ferrer and Aaron Lawson},
  title={The {VOiCES} from a {D}istance {C}hallenge 2019: Analysis of Speaker Verification Results and Remaining Challenges},
  year=2020,
  booktitle={Odyssey},
  pages={165--170}
}


@article{landini2020bayesian,
      title={Bayesian {HMM} clustering of x-vector sequences ({VBx}) in speaker diarization: theory, implementation and analysis on standard tasks}, 
      author={Federico Landini and J{\'{a}}n Profant and Mireia D{\'{\i}}ez and Luk{\'{a}}s Burget},
      year={2020},
      journal={arXiv:2012.14952}
}


@inproceedings{Brummer2018-gme,
  author    = {Niko Br{\"{u}}mmer and
               Anna Silnova and
               Luk{\'{a}}s Burget and
               Themos Stafylakis},
  title     = {Gaussian meta-embeddings for efficient scoring of a heavy-tailed {PLDA}
               model},
  booktitle={Odyssey},
  pages     = {349--356},
  year      = {2018}
}

@inproceedings{Silnova2020-meta,
  author    = {Anna Silnova and
               Niko Br{\"{u}}mmer and
               Johan Rohdin and
               Themos Stafylakis and
               Luk{\'{a}}s Burget},
  title     = {Probabilistic Embeddings for Speaker Diarization},
  booktitle = {Odyssey},
  pages     = {24--31},
  year      = {2020}
}


@inproceedings{Snyder2018-xvec,
	title={X-vectors: Robust dnn embeddings for speaker recognition},
	author={Snyder, David and Garcia-Romero, Daniel and Sell, Gregory and Povey, Daniel and Khudanpur, Sanjeev},
	booktitle={{ICASSP}},
	pages={5329--5333},
	year={2018}
}

@article{voxsrc-2019,
  author    = {Joon Son Chung and
               Arsha Nagrani and
               Ernesto Coto and
               Weidi Xie and
               Mitchell McLaren and
               Douglas A. Reynolds and
               Andrew Zisserman},
  title     = {{VoxSRC} 2019: The first {VoxCeleb} Speaker Recognition Challenge},
  journal={arXiv:1912.02522},
  year      = {2019}
}

@article{voxsrc-2020,
  author    = {Arsha Nagrani and
               Joon Son Chung and
               Jaesung Huh and
               Andrew Brown and
               Ernesto Coto and
               Weidi Xie and
               Mitchell McLaren and
               Douglas A. Reynolds and
               Andrew Zisserman},
  title     = {{VoxSRC} 2020: The Second {VoxCeleb} Speaker Recognition Challenge},
  journal={arXiv:2012.06867},
  year      = {2020}
}

@inproceedings{Nagrani2017-vox1,
	title={{VoxCeleb}: {A} Large-Scale Speaker Identification Dataset},
	author={Arsha Nagrani and Joon Son Chung and Andrew Zisserman},
	year=2017,
	booktitle={{INTERSPEECH}},
	pages={2616--2620}
}


@inproceedings{Chung2018-vox2,
	title={{VoxCeleb2}: Deep Speaker Recognition},
	author={Joon Son Chung and Arsha Nagrani and Andrew Zisserman},
	year=2018,
	booktitle={{INTERSPEECH}},
	pages={1086--1090}
}

@inproceedings{He2021-tsvad,
	title={Target-speaker Voice Activity Detection with Improved \emph{i}-vector Estimation for
Unknown Number of Speaker},
	author={Maokui He and Desh Raj and Zili Huang and Jun Du and Zhuo Chen and Shinji Watanabe},
	year=2021,
	booktitle={{INTERSPEECH}},
	pages={3555--3559}
}

@article{Dehak2011-ivector,
  author    = {Najim Dehak and
               Patrick Kenny and
               R{\'{e}}da Dehak and
               Pierre Dumouchel and
               Pierre Ouellet},
  title     = {Front-End Factor Analysis for Speaker Verification},
  journal   = {{IEEE} Trans. Audio, Speech {\&} Language Processing},
  volume    = {19},
  number    = {4},
  pages     = {788--798},
  year      = {2011}
}

@inproceedings{Prince2007-plda,
  title={Probabilistic linear discriminant analysis for inferences about identity},
  author={Prince, Simon JD and Elder, James H},
  booktitle={ICCV},
  pages={1--8},
  year={2007},
}

@inproceedings{Brummer2010-two-cov,
  author    = {Niko Br{\"{u}}mmer and
               Edward de Villiers},
  title     = {The speaker partitioning problem},
  booktitle={Odyssey},
  address 	= {Brno, Czech Republic},
  pages     = {194-201},
  year      = {2010}
}

@inproceedings{snyder17-interspeech,
  author={David Snyder and Daniel Garcia-Romero and Daniel Povey and Sanjeev Khudanpur},
  title={Deep Neural Network Embeddings for Text-Independent Speaker Verification},
  year=2017,
  booktitle={{INTERSPEECH}},
  pages={999--1003}
}

@inproceedings{Desplanques2020-ecapa,
  author    = {Brecht Desplanques and
               Jenthe Thienpondt and
               Kris Demuynck},
  title     = {{ECAPA-TDNN:} Emphasized Channel Attention, Propagation and Aggregation
               in {TDNN} Based Speaker Verification},
  booktitle={{INTERSPEECH}},
  pages     = {3830--3834},
  year      = {2020}
}

@article{Cumani2015-up,
  author    = {Sandro Cumani},
  title     = {Fast Scoring of Full Posterior {PLDA} Models},
  journal   = {{IEEE} {ACM} Trans. Audio Speech Lang. Process.},
  volume    = {23},
  number    = {11},
  pages     = {2036--2045},
  year      = {2015}
}


@article{Lin2017-up,
  author    = {Wei{-}Wei Lin and
               Man{-}Wai Mak and
               Jen{-}Tzung Chien},
  title     = {Fast scoring for {PLDA} with uncertainty propagation via \emph{i}-vector
               grouping},
  journal   = {Comput. Speech Lang.},
  volume    = {45},
  pages     = {503--515},
  year      = {2017}
}

@article{Zeinali2019-BUT,
  author    = {Hossein Zeinali and
               Shuai Wang and
               Anna Silnova and
               Pavel Matejka and
               Oldrich Plchot},
  title     = {{BUT} System Description to {VoxCeleb} Speaker Recognition Challenge
               2019},
  journal={arXiv:1910.12592},
  year      = {2019}
}

@inproceedings{Bousquet2015-limits,
  author    = {Pierre{-}Michel Bousquet and
               Jean{-}Fran{\c{c}}ois Bonastre and
               Driss Matrouf},
  title     = {Exploring some limits of Gaussian {PLDA} modeling for \emph{i}-vector distributions},
  booktitle={Odyssey},
  pages = {16--19},
  year      = {2014}
}

@inproceedings{Garcia2011-LN,
  author    = {Daniel Garcia{-}Romero and
               Carol Y. Espy{-}Wilson},
  title     = {Analysis of \emph{i}-vector Length Normalization in Speaker Recognition Systems},
  booktitle={{INTERSPEECH}},
  pages     = {249--252},
  year      = {2011}
}

@article{Heo2020-clova,
  title={Clova baseline system for the {VoxCeleb} Speaker Recognition Challenge 2020},
  author={Heo, Hee Soo and Lee, Bong-Jin and Huh, Jaesung and Chung, Joon Son},
  journal={arXiv:2009.14153},
  year={2020}
}

@article{Ferrer2019-reject,
  author    = {Luciana Ferrer and
               Mahesh Kumar Nandwana and
               Mitchell McLaren and
               Diego Cast{\'{a}}n and
               Aaron Lawson},
  title     = {Toward Fail-Safe Speaker Recognition: Trial-Based Calibration With
               a Reject Option},
  journal   = {{IEEE} {ACM} Trans. Audio Speech Lang. Process.},
  volume    = {27},
  number    = {1},
  pages     = {140--153},
  year      = {2019}
}

@article{Du2020-survey,
  author    = {Hang Du and
               Hailin Shi and
               Dan Zeng and
               Tao Mei},
  title     = {The Elements of End-to-end Deep Face Recognition: {A} Survey of Recent
               Advances},
  journal={arXiv:2009.13290},
  year      = {2020}
}

@inproceedings{Coria2020-losses,
  author    = {Juan Manuel Coria and
               Herv{\'{e}} Bredin and
               Sahar Ghannay and
               Sophie Rosset},
  title     = {A Comparison of Metric Learning Loss Functions for End-To-End Speaker
               Verification},
  booktitle = {SLSP},
  series    = {Lecture Notes in Computer Science},
  volume    = {12379},
  pages     = {137--148},
  publisher = {Springer},
  year      = {2020}
}


@inproceedings{Chang2020-DUL,
  author    = {Jie Chang and
               Zhonghao Lan and
               Changmao Cheng and
               Yichen Wei},
  title     = {Data Uncertainty Learning in Face Recognition},
  booktitle={CVPR},
  pages     = {5709--5718},
  year      = {2020}
}

@article{musan2015,
  author = {David Snyder and Guoguo Chen and Daniel Povey},
  title = {{MUSAN}: {A} {M}usic, {S}peech, and {N}oise {C}orpus},
  year = {2015},
  journal={arXiv:1510.08484}
}

@conference{Przybocki2004-nist,
  author = {Mark Przybocki and Alvin Martin},
  title = {{NIST} Speaker Recognition Evaluation Chronicles},
  booktitle = {Odyssey},
  pages     = {15--22},
  year = {2004}
}


@article{Changreliableface2020,
  author={Yu, Chang and Zhu, Xiangyu and Lei, Zhen and Li, Stan Z.},
  journal={IEEE Signal Processing Letters}, 
  title={Out-of-Distribution Detection for Reliable Face Recognition}, 
  year={2020},
  volume={27},
  number={},
  pages={710-714}
}

@article{Scott2021-vmf,
  author    = {Scott, Tyler R. and Gallagher, Andrew C. and Mozer, Michael C.},
  title     = {von {M}ises-{F}isher Loss: {A}n Exploration of Embedding Geometries for
               Supervised Learning},
  booktitle = {ICCV},
  year      = {2021},
  pages     = {10612-10622}
}

@article{Peng-2022-plda-cos,
  author    = {Zhiyuan Peng and
               Xuanji He and
               Ke Ding and
               Tan Lee and
               Guanglu Wan},
  title     = {Unifying Cosine and {PLDA} Back-ends for Speaker Verification},
  journal={arXiv:2204.10523},
  year      = {2022}
}


@article{Mandasari2015-qmf,
  author    = {Mandasari, Miranti Indar and
               Saeidi, Rahim  and
               van Leeuwen, David A.},
  title     = {Quality measures based calibration with duration and noise dependency
               for speaker recognition},
  journal   = {Speech Communication},
  volume    = {72},
  pages     = {126--137},
  year      = {2015}
}

@inproceedings{Villalba2013-bn,
  author    = {Villalba, Jes{\'{u}}s Antonio and
               Lleida, Eduardo  and
               Ortega, Alfonso  and
               Miguel, Antonio},
  title     = {A new {B}ayesian network to assess the reliability of speaker verification
               decisions},
  booktitle = {{INTERSPEECH}},
  pages     = {3132--3136},
  year      = {2013}
}



@inproceedings{Liu2021-eqface,
  author    = {Rushuai Liu and
               Weijun Tan},
  title     = {{EQFace}: {A} Simple Explicit Quality Network for Face Recognition},
  booktitle = {CVPR},
  pages     = {1482--1490},
  year      = {2021}
}

@inproceedings{Liu2019-margin,
  author    = {Yi Liu and
               Liang He and
               Jia Liu},
  title     = {Large Margin Softmax Loss for Speaker Verification},
  booktitle = {{INTERSPEECH}},
  pages     = {2873--2877},
  year      = {2019}
}

@misc{Ranger,
  author = {Wright, Less},
  title = {Ranger -- a synergistic optimizer.},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/lessw2020/Ranger-Deep-Learning-Optimizer}}
}

@misc{ranchlai,
  author = {ranchlai},
  title = {{Speaker verification using ResnetSE and ECAPA-TDNN}},
  year = {2021},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ranchlai/speaker-verification}}
}


@article{Lavrentyeva2020-quality,
  author    = {Lavrentyeva, Galina and
               Volkova, Marina and
               Avdeeva, Anastasia and
               Novoselov, Sergey and
               Gorlanov, Artem and
               Andzhukaev, Tseren and
               Ivanov, Artem and
               Kozlov, Alexander},
  title     = {Blind Speech Signal Quality Estimation for Speaker Verification Systems},
  booktitle = {{INTERSPEECH}},
  pages     = {1535--1539},
  year      = {2020}
}


@inproceedings{DER_explained,
author = {Galibert, Olivier},
year = {2013},
pages = {1131--1134},
booktitle = {{INTERSPEECH}},
title = {Methodologies for the evaluation of Speaker Diarization and Automatic Speech Recognition in the presence of overlapping speech}
}


@article{ami_corpus,
author = {{McCowan}, Iain and others},
year = {2005},
pages = {137--140},
title = {The {AMI} meeting corpus},
journal = {Measuring Behavior 2005, 5th International Conference on Methods and Techniques in Behavioral Research}
}

@article{Luxburg2007-sc,
  author    = {Ulrike von Luxburg},
  title     = {A tutorial on spectral clustering},
  journal   = {Stat. Comput.},
  volume    = {17},
  number    = {4},
  pages     = {395--416},
  year      = {2007}
}

@inproceedings{DIHARD-2,
  author    = {Neville Ryant and
               Kenneth Church and
               Christopher Cieri and
               Alejandrina Cristi{\`{a}} and
               Jun Du and
               Sriram Ganapathy and
               Mark Liberman},
  title     = {The Second {DIHARD} Diarization Challenge: Dataset, Task, and Baselines},
  booktitle = {{INTERSPEECH}},
  pages     = {978--982},
  year      = {2019}
}



@article{speechbrain,
  title={{SpeechBrain}: A General-Purpose Speech Toolkit},
  author={Mirco Ravanelli and others},
  year={2021},
  journal={arXiv:2106.04624}
}



@InProceedings{Debnath_2021_ICCV,
    author    = {Debnath, Biplob and Coviello, Giuseppe and Yang, Yi and Chakradhar, Srimat},
    title     = {UAC: An Uncertainty-Aware Face Clustering Algorithm},
    booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV) Workshops},
    year      = {2021},
    pages     = {3487-3495}
}

@inproceedings{kwon2021look,
  title={Look who’s not talking},
  author={Kwon, Youngki and Heo, Hee Soo and Huh, Jaesung and Lee, Bong-Jin and Chung, Joon Son},
  booktitle={SLT Workshop},
  pages={567--573},
  year={2021}
}

@inproceedings{chung20_voxconverse,
  author={Joon Son Chung and Jaesung Huh and Arsha Nagrani and Triantafyllos Afouras and Andrew Zisserman},
  title={Spot the Conversation: Speaker Diarisation in the Wild},
  year=2020,
  booktitle={{INTERSPEECH}},
  pages={299--303}
}



@inproceedings{Liu-2004,
  author    = {Daben Liu and
               Francis Kubala},
  title     = {Online speaker clustering},
  Booktitle = {{ICASSP}},
  pages     = {333--336},
  year      = {2004}
}

@inproceedings{Patino-2018,
  author    = {Jose Patino and others},
  title     = {Low-latency speaker spotting with online diarization and detection},
  booktitle = {Odyssey},
  pages     = {140--146},
  year      = {2018}
}

@inproceedings{Wisniewski-2017,
  author    = {Guillaume Wisniewski and
               Herv{\'{e}} Bredin and
               Gregory Gelly and
               Claude Barras},
  title     = {Combining Speaker Turn Embedding and Incremental Structure Prediction
               for Low-Latency Speaker Diarization},
  booktitle = {{INTERSPEECH}},
  pages     = {3582--3586},
  year      = {2017}
}

@article{Koshinaka-2012,
  author    = {Takafumi Koshinaka and
               Kentaro Nagatomo and
               Koichi Shinoda},
  title     = {Online Speaker Clustering Using Incremental Learning of an Ergodic Hidden {M}arkov Model},
  journal   = {{IEICE} Trans. Inf. Syst.},
  volume    = {95-D},
  number    = {10},
  pages     = {2469--2478},
  year      = {2012}
}

@inproceedings{AloniLavi-2018,
  author    = {Ruth Aloni{-}Lavi and
               Irit Opher and
               Itshak Lapidot},
  title     = {Incremental On-Line Clustering of Speakers' Short Segments},
  booktitle = {Odyssey},
  pages     = {120--127},
  year      = {2018}
}

@inproceedings{Zhu-2016,
  author    = {Weizhong Zhu and
               Jason W. Pelecanos},
  title     = {Online speaker diarization using adapted \emph{i}-vector transforms},
  Booktitle = {{ICASSP}},
  pages     = {5045--5049},
  year      = {2016},
}

@inproceedings{Sholokhov-2022,
  author    = {Alexey Sholokhov and
               Xuechen Liu and
               Md. Sahidullah and
               Tomi Kinnunen},
  title     = {Baselines and Protocols for Household Speaker Recognition},
  booktitle = {Odyssey},
  pages     = {185--192},
  year      = {2022},
}

@inproceedings{Kuzmin-2022,
  author    = {Nikita Kuzmin and
               Igor Fedorov and
               Alexey Sholokhov},
  title     = {Magnitude-Aware Probabilistic Speaker Embeddings},
  booktitle = {Odyssey},
  pages     = {1--8},
  year      = {2022},
}

@inproceedings{Tan-2021,
  author    = {Zhenning Tan and
               Yuguang Yang and
               Eunjung Han and
               Andreas Stolcke},
  title     = {Improving Speaker Identification for Shared Devices by Adapting Embeddings
               to Speaker Subsets},
  booktitle = {{ASRU}},
  pages     = {1124--1131},
  year      = {2021}
}



@inproceedings{McCree2019-loo,
  author    = {Alan McCree and
               Gregory Sell and
               Daniel Garcia{-}Romero},
  title     = {Speaker Diarization Using Leave-One-Out Gaussian {PLDA} Clustering
               of {DNN} Embeddings},
  booktitle = {{INTERSPEECH}},
  pages     = {381--385},
  year      = {2019}
}

@inproceedings{McCree2017-variability,
  author    = {Alan McCree and
               Gregory Sell and
               Daniel Garcia{-}Romero},
  title     = {Extended Variability Modeling and Unsupervised Adaptation for {PLDA}
               Speaker Recognition},
  booktitle = {{INTERSPEECH}},
  pages     = {1552--1556},
  year      = {2017}
}


@inproceedings{Stafylakis2013-correlations,
  author    = {Themos Stafylakis and
               Patrick Kenny and
               Vishwa Gupta and
               Pierre Dumouchel},
  title     = {Compensation for inter-frame correlations in speaker diarization and
               recognition},
  booktitle = {{ICASSP}},
  pages     = {7731--7735},
  year      = {2013}
}

@BOOK{Bishop-MachineLearning2006,
    AUTHOR={Christopher M. Bishop},
    TITLE={Pattern Recognition and Machine Learning},
    PUBLISHER={Springer Science+Business Media, LLC},
    ADDRESS={New York},
    YEAR={2006},
}

@inproceedings{KALee2013-multisession,
  author    = {Kong{-}Aik Lee and
               Anthony Larcher and
               Chang Huai You and
               Bin Ma and
               Haizhou Li},
  title     = {Multi-session {PLDA} scoring of \emph{i}-vector for partially open-set speaker
               detection},
  booktitle = {{INTERSPEECH}},
  pages     = {3651--3655},
  year      = {2013}
}


@inproceedings{Villalba2017-TVAE,
  author    = {Jes{\'{u}}s Villalba and
               Niko Br{\"{u}}mmer and
               Najim Dehak},
  title     = {Tied Variational Autoencoder Backends for \emph{i}-vector Speaker Recognition},
  booktitle = {{INTERSPEECH}},
  pages     = {1004--1008},
  year      = {2017}
}

@inproceedings{Stafylakis-2013-up,
  author    = {Themos Stafylakis and
               Patrick Kenny and
               Pierre Ouellet and
               Javier Perez and
               Marcel Kockmann and
               Pierre Dumouchel},
  title     = {Text-dependent speaker recognition using {PLDA} with uncertainty propagation},
  booktitle = {{INTERSPEECH}},
  pages     = {3684--3688},
  year      = {2013}
}

@inproceedings{Silnova2020-probemb,
  author    = {Anna Silnova and
               Niko Br{\"{u}}mmer and
               Johan Rohdin and
               Themos Stafylakis and
               Luk{\'{a}}s Burget},
  title     = {Probabilistic Embeddings for Speaker Diarization},
  booktitle = {Odyssey},
  pages     = {24--31},
  year      = {2020}
}

@inproceedings{Corduneanu2001-mixture,
author = {Corduneanu, A. and Bishop, Christopher},
title = {Variational {B}ayesian Model Selection for Mixture Distributions},
booktitle = {{AISTATS}},
year = {2001},
url = {https://www.microsoft.com/en-us/research/publication/variational-bayesian-model-selection-for-mixture-distributions/},
pages = {27--34}
}

@article{Rajan2014-single-to-multiple,
title = {From single to multiple enrollment \emph{i}-vectors: Practical {PLDA} scoring variants for speaker verification},
journal = {Digital Signal Processing},
volume = {31},
pages = {93-101},
year = {2014},
issn = {1051-2004},
author = {Padmanabhan Rajan and Anton Afanasyev and Ville Hautamaki and Tomi Kinnunen}
}

@inproceedings{Soni-2021,
  author    = {Meet H. Soni and
               Ashish Panda},
  title     = {{LDA}-based Speaker Verification in Multi-Enrollment Scenario using
               Expected Vector Approach},
  booktitle = {{ISCSLP}},
  pages     = {1--5},
  year      = {2021},
}

@article{Wang-2022,
  author    = {Qiongqiong Wang and
               Kong Aik Lee and
               Tianchi Liu},
  title     = {Scoring of Large-Margin Embeddings for Speaker Verification: Cosine or {PLDA}?},
  journal={arXiv:2204.03965},
  year      = {2022}
}

@inproceedings{Villalba-2013-multichannel,
  author    = {Jes{\'{u}}s Antonio Villalba L{\'{o}}pez and
               Mireia D{\'{\i}}ez and
               Amparo Varona and
               Eduardo Lleida},
  title     = {Handling recordings acquired simultaneously over multiple channels
               with {PLDA}},
  booktitle = {{INTERSPEECH}},
  pages     = {2509--2513},
  year      = {2013}
}

@inproceedings{Valente-2004,
  author    = {Fabio Valente and
               Christian Wellekens},
  title     = {Variational {B}ayesian speaker clustering},
  booktitle = {Odyssey},
  pages     = {207--214},
  year      = {2004},
}

@article{clova,
  title={Clova baseline system for the {VoxCeleb} Speaker Recognition Challenge 2020},
  author={Heo, Hee Soo and Lee, Bong-Jin and Huh, Jaesung and Chung, Joon Son},
  journal={arXiv:2009.14153},
  year={2020}
}

@inproceedings{Zeng-2022-att,
  author    = {Chang Zeng and
               Xin Wang and
               Erica Cooper and
               Xiaoxiao Miao and
               Junichi Yamagishi},
  title     = {Attention Back-End for Automatic Speaker Verification with Multiple
               Enrollment Utterances},
  Booktitle = {{ICASSP}},
  pages     = {6717--6721},
  year      = {2022}
}

@inproceedings{Soldi-2015,
  author    = {Giovanni Soldi and
               Christophe Beaugeant and
               Nicholas W. D. Evans},
  title     = {Adaptive and online speaker diarization for meeting data},
  booktitle = {{EUSIPCO}},
  pages     = {2112--2116},
  year      = {2015}
}

@inproceedings{Brummer-2022-PSDA,
  author    = {Niko Br{\"{u}}mmer and
               Albert Swart and
               Ladislav Mosner and
               Anna Silnova and
               Oldrich Plchot and
               Themos Stafylakis and
               Luk{\'{a}}s Burget},
  title     = {Probabilistic Spherical Discriminant Analysis: An Alternative to {PLDA}
               for length-normalized embeddings},
  booktitle = {{INTERSPEECH}},
  pages     = {1446--1450},
  year      = {2022}
}

@inproceedings{pyannote.metrics,
  author = {Herv\'e Bredin},
  title = {{\texttt{pyannote.metrics}: a toolkit for reproducible evaluation, diagnostic, and error analysis of speaker diarization systems}},
  booktitle = {{INTERSPEECH}},
  year = {2017},
  pages = {3587--3591},
  howpublished = {\url{http://pyannote.github.io/pyannote-metrics}}
}

@book{Mardia2000-directional,
  title={Directional statistics},
  author={Mardia, Kanti V and Jupp, Peter E},
  volume={2},
  year={2000},
  publisher={Wiley Online Library}
}