\begin{center}
    \Large \textbf{Abstract}
\end{center}


Speaker Anonymization is the process of making speech data unlinkable to individual identities by concealing voice characteristics, accents, and speaking styles. This technique addresses privacy concerns from smart home voice assistants that collect sensitive speech data. To standardize the evaluation process  for speaker anonymization, the Voice Privacy Challenge 2020 (VPC2020) was introduced in 2020, with VPC2024 presenting six baseline systems (B1–B6). These six baseline systems consist of 5 different Voice Conversion (VC) and 1 Digital Signal Processing (DSP) approaches.

In the first part of our work, we examine VPC2024 and focus on B3 and B5 VC baseline systems. The B3 utilizes phonetic transcriptions and a GAN to generate pseudo-speaker embeddings, modifying pitch, energy, and prosodic features before synthesizing anonymized speech with FastSpeech2 and HiFi-GAN. The B5 approach uses a wav2vec2-based ASR model with vector quantization to extract linguistic content and one-hot vectors to represent speaker embeddings, which HiFi-GAN then employs to synthesize anonymized speech. To enhance these systems, we employ Disentanglement Learning to separate linguistic and paralinguistic features for acoustic anonymization. For B3, we integrated emotion embeddings and speaker embedders like WavLM and ECAPA2, and applied prosody manipulation techniques, resulting in a 15.5\% improvement in Unweighted Average Recall (UAR) on the IEMOCAP dataset. For B5, we implemented the Mean Reversion method and additive white Gaussian noise (AWGN) on prosody, enhancing privacy with a 32.2\% improvement in Equal Error Rate (EER) on the Librispeech dataset and securing third place in privacy preservation at VPC2024. Additionally, we adapted the disentanglement-based NaturalSpeech3 FACodec for speaker anonymization, demonstrating promising results compared to $\beta$-VAE.

Next, we explore the Household Speaker Recognition application to support our future work of Speaker Anonymization in smart homes. In this work, we develop a probabilistic back-end for online speaker recognition and clustering, achieving a 4\% improvement in EER on VoxCeleb1 and an 8\% relative reduction in Diarization Error Rate (DER) on the AMI dataset { compared to previous approaches based on cosine scoring}. This framework will allow us to apply disentanglement-based Speaker Anonymization using enhanced B3 and B5 to improve privacy protection.





