%!TEX root=../mythesis.tex
% Chapter Template

\chapter{Conclusion and Future Work} % Main chapter title
\chaptermark{Conclusion and Future Work}  % replace the chapter name with its abbreviated form
\label{ch5:conclusion}

\section{Conclusion}

This study presents advancements in speaker anonymization within the framework of the Voice Privacy Challenge 2024 (VPC2024), emphasizing the use of disentanglement learning techniques to enhance privacy protection while preserving speech utility. The primary contributions focus on modifying baseline systems B3 and B5 from VPC2024 to improve their anonymization capabilities. For B3, emotion embeddings and advanced speaker embeddings, such as WavLM and ECAPA2, were incorporated alongside prosody manipulation, yielding a 15.5\% improvement in Unweighted Average Recall (UAR) on emotion recognition for the IEMOCAP dataset. The B5 modifications, utilizing Mean Reversion and additive white Gaussian noise (AWGN) on prosody, achieved a 32.2\% increase in Equal Error Rate (EER) on the Librispeech dataset, securing third place in privacy rankings at VPC2024. Additionally, the study adapts NaturalSpeech3 FACodec as a disentanglement-based approach for Speaker Anonymization, which demonstrated promising results compared to traditional $\beta$-VAE methods.

In the context of household speaker recognition, the study develops a probabilistic back-end that enhances online speaker recognition and clustering tasks. This model, tested on VoxCeleb1 and AMI datasets, achieved a 4\% improvement in EER and an 8\% reduction in Diarization Error Rate (DER), respectively. These results support the potential of integrating disentanglement-based methods in speaker anonymization frameworks within smart home environments, addressing both privacy and utility challenges. The research underscores the importance of disentangling linguistic and paralinguistic features for effective privacy preservation and lays the groundwork for future applications of disentanglement learning in smart home devices.


\section{Room for Improvement}
\label{sec:conc_improvement}

The goal of this thesis is to develop reliable speaker anonymization approaches by incorporating disentanglement learning techniques and to ensure their applicability to real-world scenarios. It is crucial to identify areas for improvement and address current weaknesses to enhance the effectiveness and robustness of these methods.

According to the results presented in Chapter \ref{ch3:disentanglement_anon}, current disentanglement models do not achieve complete disentanglement, as there are information leaks between the supposedly independent components, such as speaker and emotion features. Additionally, despite significant improvements in emotion recognition performance on anonymized speech, there remains leakage of speaker information within the emotion embeddings, which compromises the anonymity of the speaker and leads to vulnerabilities in speaker anonymization.

In Chapter \ref{ch4:multi_enrollment}, we further explored a household speaker recognition scenario that involves handling sensitive user information in the form of speech data being transmitted to the cloud for processing. This process introduces several vulnerabilities to potential hacker attacks, as illustrated in Figure \ref{fig:intro_speaker_anon_household}. To mitigate these risks and protect users' privacy, we propose incorporating the speaker anonymization approach based on disentanglement learning introduced in Chapter \ref{ch3:disentanglement_anon}.

\section{Future work}

Future work will aim on areas of improvement highlighted in Section \ref{sec:conc_improvement}. Specifically, efforts will focus on achieving better disentanglement in models to prevent information leakage between independent components like speaker and emotion features. Enhancing the robustness of emotion embeddings to conceal speaker identity without compromising emotion recognition performance will be a key objective. Additionally, we plan to implement the speaker anonymization approach for household speaker recognition systems to better protect sensitive user information during cloud processing. This includes developing methods to securely handle speech data and mitigate potential vulnerabilities to hacker attacks. By addressing these areas, we hope to advance the field of speaker anonymization and contribute to more secure and privacy-preserving speech processing technologies.