%!TEX root=../mythesis.tex
% Chapter Template

\chapter{Disentanglement-based Approaches for Anonymization} % Main chapter title
\chaptermark{Disentanglement-based Approaches for Anonymization}  % replace the chapter name with its abbreviated form
\label{ch3:disentanglement_anon} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}


{
In this chapter, we cover disentanglement learning for speech processing, which separates linguistic and paralinguistic features to help anonymization, and provide details on various disentanglement methods such as VAEs \cite{lu_betavae_dis} and Neural Codecs \cite{Ju2024NaturalSpeech3Z}, along with their applications in speaker verification, emotion recognition, and voice conversion.
Next, we describe our submissions for the Voice Privacy Challenge 2024. Rather than proposing one novel speech anonymization system, we enhance the provided baselines to meet all required conditions and improve evaluated metrics. Specifically, we implement emotion embedding and experiment with WavLM and ECAPA2 speaker embedders for the B3 baseline. Additionally, we compare different speaker and prosody anonymization techniques. Furthermore, we introduce Mean Reversion F0 for B5, which helps to enhance privacy without a loss in utility. Finally, we explore disentanglement models, namely \ss-VAE and NaturalSpeech3 FACodec.

Given the baselines provided by organizers, we test various techniques and methods aimed at improving the evaluated metrics.
Specifically, we create submissions for all four of EER conditions by using modified NaturalSpeech3 FACodec for condition EER$_1$, a modified version of B3 \cite{b3_system} for conditions EER$_1$ and EER$_2$, and enhanced B5 \cite{champion2023anonymizing} for EER$_3$ and EER$_4$.

The rest of the chapter is constructed as follows: 
Section \ref{sec:lit_disentanglement_learning} provides overview of disentanglement-based approaches
Section \ref{sec:dis_approaches_for_vpc2024} summarizes the two baselines that we used for our submissions, introduces all the modifications and proposed techniques used in our experiments, provides the detailed results and the systems that we submitted for evaluation, and concludes our findings.}


\section{Disentanglement Learning in Speech}
\label{sec:lit_disentanglement_learning}

\subsection{Overview of Disentanglement Learning in Speech}
Disentanglement learning has gained attention in machine learning \cite{bengio2013deep, 7780634, Locatello2018ChallengingCA, 10.5555/3455716.3455925, Locatello2020WeaklySupervisedDW}, especially within the realm of speech processing \cite{luo2019learning, }, due to its capacity to break down complex data into independent factors of variation. Specifically, disentanglement aims to separate data into meaningful components, each representing distinct characteristics of the input. In the context of speech processing, disentangled representations can isolate various features such as speaker identity, linguistic content, prosody, and emotion. This capability is particularly valuable for applications that require both privacy and usability, such as speech privacy protection and anonymization, where it is essential to handle sensitive information selectively.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.725]{Figures/Chapter2/disentanglement_pipeline-cropped.pdf}
\caption{Training Disentanglement Pipeline}
\label{fig:lit_disentanglement_pipeline}
\end{figure}


The diagram in Figure \ref{fig:lit_disentanglement_pipeline} illustrates a typical training pipeline for disentanglement learning in speech processing. The process begins with an input speech segment fed into an Encoder, which captures and transforms the audio data into feature representations (denoted by $x_1, x_2, x_3, ..., x_n$). These representations are then processed by a {\it{Disentangler}}, which separates the features into two main categories: paralinguistic and linguistic components.

\begin{itemize}
    \item \textbf{Paralinguistic features} (top of the diagram) represent non-linguistic aspects of speech, including timbre, accent, and other attributes that may carry speaker-specific information. These components are denoted by variables $y_t, y_a, y_o$ that correspond to timbre, accent and other information respectively \cite{10.5555/3455716.3455925, Locatello2020WeaklySupervisedDW}. It encapsulates qualities that contribute to the speaker's identity and expressive style but are not tied to the actual linguistic content of the speech \cite{luo2019learning}. It is important to note that timbre and accent are shown as examples, and different disentanglement systems may separate other paralinguistic features, such as age and emotions, etc.
    \item \textbf{Linguistic features} (bottom of the diagram) contain the spoken content, labeled as $y_L$. This category represents the information necessary to understand the words and meaning, separated from the speaker’s identity and expressive characteristics.
\end{itemize}


After disentanglement, the separated components are passed to a Decoder, which attempts to reconstruct the original speech segment using the distinct paralinguistic and linguistic factors. This reconstructed segment maintains the intelligibility and content of the original speech while allowing for modifications to protect speaker identity or other sensitive information.

Disentangled representations in speech processing can significantly enhance privacy by controlling which speech attributes are preserved or masked. For example, by concealing speaker timbre while retaining the spoken content, users can engage in private communication or interact with voice-activated systems without compromising personal information. Moreover, disentanglement learning aligns with broader machine learning goals of interpretability and modularity, enabling a structured approach to data representation.



\subsection{Methods and Approaches for Disentanglement in Speech}
Several approaches have been developed to disentangle latent representations of speech. These methods fall broadly into different categories: from unsupervised to supervised approaches. In unsupervised learning, models such as Variational Autoencoders (VAEs) \cite{lu_betavae_dis, NIPS2017_7a98af17} and Generative Adversarial Networks (GANs) \cite{Baas2023DisentanglementIA} are widely employed. These models attempt to uncover hidden factors in the data without labeled training data, making them suitable for privacy-focused tasks where obtaining labeled datasets may be impractical.

Williams’ work \cite{williams2022learning} demonstrates how end-to-end self- and semi-supervised methods can effectively disentangle speech signals for specific tasks such as speaker diarization or privacy masking, where certain attributes (e.g., speaker identity) are isolated while preserving others (e.g., content). These architectures rely on deep learning techniques like latent variable models, where different aspects of speech, such as speaker identity and spoken content, are encoded into separate latent spaces.

In supervised learning, disentanglement is guided by explicitly defined labels or constraints on the data. While this approach provides more control over the factors of interest (e.g., identity vs. content), it often requires larger datasets and more detailed annotation. Neural Codecs correspond to these types of approaches \cite{zhang2024speechtokenizer, Ju2024NaturalSpeech3Z}

In this work, we focus on VAE-based \cite{lu_betavae_dis} and Neural Codec-based \cite{Ju2024NaturalSpeech3Z} approaches. Firstly, VAE-based approaches are designed to address a significant challenge in disentanglement learning: how to make sure that the learned latent representations remain consistent when exposed to changes in visual or audio input factors. The key components of this method are KL divergency and Mutual Information losses, which ensure that the model maintains consistent latent representations despite variations in input data. For instance, when the input data involves speech recordings with slight differences in pitch, speed, or background noise, the latent factors representing speaker identity should remain stable. This is crucial for speech anonymization applications, where you want to modify or anonymize specific factors like speaker identity while ensuring the consistency of other variables such as spoken content. 

Secondly, Neural Codec-based approaches use gradient reversal layers (GRL) \cite{10.5555/3045118.3045244}, teacher distillation \cite{zhang2024speechtokenizer}, and vector quantization \cite{DBLP:journals/corr/abs-1711-00937} to enhance speech quality and disentanglement. GRL helps the model learn representations invariant to factors like speaker identity by reversing gradients, enabling better separation of speaker characteristics from linguistic content. This is crucial for tasks like voice anonymization, where consistent separation of content and identity is required. Teacher distillation improves fidelity by training the model to replicate high-quality features from a pre-trained “teacher” model. Combined with vector quantization, which discretizes the latent space, these methods ensure the codec captures critical linguistic characteristics efficiently. This enables fine control over audio features, maintaining quality and naturalness in modified outputs.


\subsection{Applications of Disentangled Speech Representations}
\label{sec:disentanglement_approaches_vpc2024}

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.75]{Figures/Chapter2/disentanglement_application-cropped.pdf}
\caption{Applications of Speaker Disentanglement Representations}
\label{fig:lit_disentanglement_application}
\end{figure}

This subsection illustrates how disentanglement learning can be applied to various downstream tasks. Figure \ref{fig:lit_disentanglement_application} presents the general concept, showing how utterances from two speakers (Y and Z) are processed through an Encoder and Disentangler to obtain paralinguistic representations ($y_t, y_a, y_o, z_t, z_a, z_o$) and linguistic representations ($y_L, z_L$) for each speaker. Specifically, \textbf{Paralinguistic representations} capture attributes unrelated to the linguistic content, such as timbre ($y_t, z_t$) and accent ($y_a, z_a$), along with other paralinguistic information ($y_o, z_o$). \textbf{Linguistic representations} ($y_L, z_L$) represent the actual spoken content of each speaker, independent of their identity or expressive style.




Once these representations are extracted, they can be used for a variety of tasks:
\begin{itemize}
    \item For \textbf{ASV (Automatic Speaker Verification)}, the timbre-related components $y_t, z_t$ offer essential speaker identity cues.
    \item \textbf{SER (Speech Emotion Recognition)} can utilize other paralinguistic elements, such as $y_o, z_o$, which contain expressive characteristics relevant to emotion detection.
    \item For \textbf{ASR (Automatic Speech Recognition)}, linguistic representations $y_L, z_L$ are critical, as they capture the content of the speech necessary for accurate transcription.
    \item For \textbf{Voice Conversion (VC)}, by combining the linguistic content from Speaker1 ($y_L$) with the paralinguistic features (such as timbre and accent) from Speaker2 ($z_t, z_a, z_o$), we can synthesize speech that retains the content of Speaker1 but with the voice characteristics of Speaker2.
\end{itemize}

It is important to note that the paralinguistic aspects shown here (e.g., timbre and accent) are provided as examples. Different disentanglement models may capture other attributes, such as age, emotions, speaker identity, or various acoustic details, depending on the target application. The flexibility of disentangled representations enables a modular approach to feature control, making it possible to tailor anonymization and conversion models to meet specific requirements across multiple tasks.

{ \subsection{Two recent approaches for Disentanglement Learning.}
In this section we overview two models based on disentanglement which can be adapted for Speaker Anonymization use: $\beta$-VAE \cite{lu_betavae_dis} and NaturalSpeech3 FACodec \cite{Ju2024NaturalSpeech3Z}.}

\subsubsection{$\beta$-VAE.}
To begin with, we describe $\beta$-VAE model. The main concept of the Beta Variational Autoencoder ($\beta$-VAE) model is to disentangle speech representations to separate content from speaker identity, particularly for cross-lingual voice conversion tasks. By leveraging the structure of $\beta$-VAE, the model includes two encoders that independently learn to represent content and speaker information. The content encoder captures frame-level features, which are time-variant aspects of the speech, ensuring that the spoken content is accurately represented across frames. Meanwhile, the speaker encoder generates a single, time-invariant vector for each utterance, effectively isolating the speaker's identity. This separation allows for flexible conversion where content from one language can be combined with speaker identity from another, enabling one-shot cross-lingual voice conversion. The training pipeline of $\beta$-VAE is illustrated on Figure \ref{fig:lit_betavae}.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.65]{Figures/Chapter2/betavae_pipeline-cropped.pdf}
\caption{$\beta$-VAE training pipeline.}
\label{fig:lit_betavae}
\end{figure}

To ensure accurate disentanglement of content and speaker identity, the model uses two weighting parameters, $\beta_s$ and $\beta_c$, applied to the Kullback-Leibler (KL) divergence terms in the loss function. These parameters control the information retained in each encoder, acting as "gates" to regulate the data flow through each representation. The model’s overall loss function consists of three parts: reconstruction loss, content KL divergence, and speaker KL divergence. The loss function can be represented as:  

\begin{equation}
    \label{eq:beta_vae_loss}
    \mathcal{L} = \mathcal{L}_{\text{rec}} + \beta_c \mathcal{L}_{c} + \beta_s \mathcal{L}_{s},
\end{equation}
where:
\begin{itemize}
    \item \textbf{The reconstruction loss term $\mathcal{L}_\text{rec}$} minimizes the difference between the original and reconstructed speech, ensuring that both the content and the identity of the speaker are preserved in the output.
    \item \textbf{The content KL divergence term $\mathcal{L}_{c}$} regulates the content encoder by controlling the information flow in the content representation { $c_1, ..., c_t \in \mathbb{R}^d$, where $d$ is a vectors' dimension.}
    \item \textbf{The speaker KL divergence term $\mathcal{L}_{s}$} limits the speaker encoder's ability to capture speaker identity information through { $s_1 \in \mathbb{R}^D$, where $D$ is a vector's dimension}.
\end{itemize}

The model's architecture includes a decoder that combines the outputs from both encoders to reconstruct speech with the source’s content and the target’s speaker identity. Here, $c_1, ..., c_t$ and $s_1$ are latent variables that separately encode content and speaker information. { Because the speaker’s identity ($s_1$) is represented at the utterance level, it is duplicated t times to align with the content before concatenation.} The reconstruction loss $\mathcal{L}_\text{rec}$ encourages both $c_1, ..., c_t$ and $s_1$ to retain maximal information about the speech signal, while the KL divergence terms with weights $\beta_c$ and $\beta_s$ ensure that only relevant information is captured by each representation.

To achieve the complementary nature of these representations, the KL divergence terms act as regularizers. By choosing appropriate values for $\beta_c$ and $\beta_s$, the model ensures a compact representation that prevents overlap between content and speaker information. The parameters $\beta_c$ and $\beta_s$ are set by tuning for optimal performance, and their absolute values help maintain complementary, speaker-independent content and identity information in a voice conversion.

Speaker and content encoder consist of 1D convolution blocks and ReLU activations with dropouts. Speaker encoder has additional fully-connected (FC) layer and global-average pooling to get utterance-level representation. In contrast, content encoder does not have pooling, but has two self-attention blocks to capture frame-level representations instead. Decoder consists of convolutional layers with self-attention blocks similarly to content encoder. Additionally, it has 5 Layers of 1D convolutional blocks and dropout.

\subsubsection{NaturalSpeech3 FACodec.}

Next, we introduce NaturalSpeech3 FACodec. The FACodec module in NaturalSpeech 3 utilizes a carefully structured pipeline, as illustrated in the diagram on Figure \ref{fig:lit_ns3_facodec}, to decompose speech into distinct, disentangled attributes for zero-shot speech synthesis. By factorizing speech into separate subspaces (content, prosody, acoustic details, and timbre), FACodec allows to manage each attribute individually, leading to high-quality and adaptable speech synthesis. Here is an explanation of how each component in the diagram contributes to FACodec architecture and training process.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.75]{Figures/Chapter2/ns3_facodec-cropped.pdf}
\caption{NaturalSpeech3 FACodec training pipeline.}
\label{fig:lit_ns3_facodec}
\end{figure}

\begin{itemize}
    \item \textbf{Shared Encoder:} The Shared Encoder processes the input speech segment, capturing the initial latent representation of the audio. This encoder uses convolutional blocks with downsampling to reduce the complexity of the input and produce a dense, low-dimensional representation, effectively creating a bottleneck that limits the information flow and promotes disentanglement of attributes.
    \item \textbf{Speaker Encoder (spk)}: The Timbre Encoder uses a Transformer-based module to create a global timbre vector ({ $s_1 \in \mathbb{R}^d_c$, where $d_s$ is a speaker vectors' dimension}) that captures speaker-specific characteristics.
    \item \textbf{Content Encoder (content)}: The Content Encoder focuses on the linguistic content of the speech, encoding phonetic information as a sequence of tokens ({ $c_1, ..., c_t \in \mathbb{R}^d_c$, where $d_c$ is a content vectors' dimension}) via Factorized Vector Quantization (FVQ). Phoneme labels guide this encoder, ensuring it captures linguistic elements without prosodic information.
    \item \textbf{Prosody Encoder (prosody)}: The Prosody Encoder captures the rhythm and intonation of speech, encoding these features as frame-level tokens ({ $p_1, ..., p_t \in \mathbb{R}^d_c$, where $d_p$ is a prosody vectors' dimension}) with FVQ. Supervised with pitch (F0) targets, it captures pitch contours and rhythmic variations that define speech expressiveness.
    \item \textbf{Acoustic Detail Encoder (acoustic)}: The Acoustic Detail Encoder focuses on capturing subtle, low-level acoustic features ({ $a_1, ..., a_t \in \mathbb{R}^d_c$, where $d_c$ is an acoustic vectors' dimension}) that add realism to the synthesized speech. This encoder also uses FVQ for frame-level tokenization. Additionally, a detail dropout technique occasionally masks acoustic tokens during training, forcing the model to reconstruct intelligible speech without relying on acoustic details, which helps maintain attribute separation.
    \item \textbf{Decoder:} The Decoder receives the combined representations from content, prosody, acoustic details, and timbre to reconstruct the speech waveform. The integration of these separate attributes is achieved through conditional layer normalization on the timbre vector, ensuring that speaker identity is incorporated into the synthesized speech.
\end{itemize}

Next, we describe loss functions used for FACodec training. The diagram on Figure \ref{fig:lit_ns3_facodec} highlights how Gradient Reversal Layers (GRLs) \cite{10.5555/3045118.3045244} play a key role in enforcing disentanglement between subspaces. These GRLs are adversarial layers that apply reverse gradients to specific subspaces, preventing certain types of information from leaking across attribute boundaries:

\begin{itemize}
    \item \textbf{Content GRL (GRL: F0):} Blocks prosodic information in the content subspace.
    \item \textbf{Prosody GRL (GRL: Phone):} Blocks content information in the prosody subspace.
    \item \textbf{Acoustic GRL (GRL: F0 and Phone):} Blocks both prosody and content in the acoustic details subspace.
    \item \textbf{Combined GRL (GRL: Spk ID):} Blocks timbre information for all content, prosody and acoustic representations. 
\end{itemize}

In addition to GRLs, FACodec employs supervised losses and various techniques to achieve effective disentanglement across the different speech attributes. \textbf{The information bottleneck mechanism} \cite{10.5555/3524938.3525664, qian2019autovc} constrains each attribute representation to a low-dimensional space, which encourages the model to focus on essential information and promotes clearer separation between attributes. \textbf{Supervised losses} further reinforce this separation by using specific targets: phoneme labels guide the content subspace, pitch values guide prosody, and speaker ID targets ensure the timbre subspace captures speaker-specific characteristics. Additionally, \textbf{detail dropout} is applied during training, where the acoustic subspace is occasionally masked to ensure that the prosody, content, and timbre subspaces can independently reconstruct a recognizable speech segment. This dropout strengthens the disentanglement and prevents the model from over-relying on acoustic details alone.


\subsection{Challenges in Disentanglement Learning for Speech.}

While disentanglement has demonstrated significant potential in speech processing, several challenges remain. The primary challenge is the complexity of the speech signal itself, which is highly multi-dimensional, containing information about the speaker's identity, content, prosody, and emotion all at once. Isolating these factors reliably can be difficult, especially in noisy or real-world environments where overlapping information can confound models.

Another challenge is ensuring that disentangled representations are interpretable and generalizable. For example, models that disentangle speech for anonymization must ensure that the representations they produce are not only effective at anonymizing the speaker but also generalizable to different speakers, accents, and speech styles. Overcoming these challenges requires more robust models and novel training techniques that can balance the trade-offs between privacy, intelligibility, and accuracy.

%The application of disentanglement learning in speech processing is a promising area of research, particularly in fields such as speech privacy protection and speech anonymization. The ability to isolate and manipulate specific factors in speech, such as speaker identity or sensitive content, enables a wide range of applications, from secure communication to privacy-preserving speech-based technologies. However, significant challenges remain, particularly in achieving reliable disentanglement in complex, real-world speech data.

\section{Disentanglement approaches for VPC2024}
\label{sec:dis_approaches_for_vpc2024}

{ To address the four privacy conditions (EER$_1$, EER$_2$, EER$_3$, EER$_4$) in the VPC2024, we enhance three distinct systems instead of relying on a single solution. This approach ensures a diverse set of solutions adjusted
to different use cases. The three independent systems are based on NaturalSpeech3 FACodec, B3, and B5, respectively. The modifications applied to these systems, along with the corresponding results, are detailed in this section.}



\subsection{Baseline Systems}
\label{sec:baselines}

In this subsection, we summarize two baseline systems, B3 and B5, that we use in our experiments. A modified version of B3 is used to create submission for the first condition (EER$_1$) and the second condition (EER$_2$), while a modified version of B5 is used for the third condition (EER$_3$) and the last condition (EER$_4$). The details about all proposed changes are laid out in Subsection \ref{sec:method}.
%In this section, we introduce the submitted systems, covering all four privacy requirements. We start by describing the systems used for the minimum EER$_1=10\%$ and EER$_2=20\%$ privacy scenarios. First group of these systems is based on Baseline 3 (B3), which employs speech synthesis on top of anonymized speaker embeddings and prosodic information while preserving linguistic content.

\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth]{Figures/Chapter3/Modified_b3_diagram-cropped.pdf}
\caption{{Schematic diagram of Modified system B3. Differences between baseline and modified systems are highlighted in green boxes.}}
\label{fig:modified_b3_scheme}
\end{figure}

\textbf{B3.} The baseline system B3 (Figure \ref{fig:lit_b3}) uses a Wasserstein generative adversarial network with Quadratic Transport Cost (WGAN-QC) \cite{Liu2019WassersteinGW}  to generate artificial pseudo-speaker embeddings, anonymizing the speaker's identity through four main steps:
\begin{itemize}
    \item \textbf{Phonetic Transcriptions Extraction (content):} Phonetic transcriptions ($c_1, c_2, ..., c_n$) are extracted using an end-to-end automatic speech recognition (ASR) model with a hybrid CTC-attention architecture.
    \item \textbf{Speaker Embeddings (spk):} Speaker embeddings ($s_1$) are obtained using an adapted Global Style Tokens (GST) model \cite{wang2018style}. 
    \item \textbf{Prosody Extraction (prosody):} Extracted prosody consist of 3 components: phone durations, $F_0$ and energy. Phone durations are extracted using 6-ayer CNN and LSTM with CTC loss. $F_0$ is estimated using Praat.
    \item \textbf{Anonymization Module:} The original speaker embedding ($s_1$) is swapped with an artificial one generated by a WGAN. If the cosine distance between the artificial and original embeddings is less than 0.3, the replacement is considered successful. Otherwise, the process is repeated up to 30 times. Additionally, the pitch and energy values for each phoneme are adjusted using random values between 0.6 and 1.4.
    \item \textbf{Speech Synthesis:} The anonymized speaker embedding, adjusted prosody, and original phonetic transcription are used to create anonymized speech using the FastSpeech2 model and HiFi-GAN \cite{kong2020hifi} vocoder, as implemented in IMS-Toucan \cite{lux2023controllable}.
\end{itemize}



\textbf{B5.} The B5 system used a HiFi-GAN model conditioned on fundamental frequency and a linguistic representation of the source utterance along with speaker embedding of a designated speaker to generate anonymized speech. The diagram of B5 is illustrated on Figure \ref{fig:lit_b5_b6} above.
\begin{itemize}
    \item \textbf{Fundamental Frequency (F0):} B5 uses a pytorch implementation of YAAPT Pitch Tracking \cite{zahorian2008spectral} to extract F0 from speech. In authors' of B5 thesis \cite{champion2023anonymizing}, the original authors of B5 suggest several complementary normalization or transformations to be applied to F0, none of which are included in B5. 

    \item \textbf{Linguistic Representation:} B5 uses the output of a vector quantization bottleneck layer (VQ-BN) put the top of the acoustic model (AM) of an automatic speech recognition (ASR) trained to classify left-biphone as the linguistic representation.

    \item \textbf{Speaker Embedding:} a designed speaker embedding of a speaker included in the training stage is used to change the voice of anonymized speech. We randomly pick a speaker embedding to anonymize each utterance similar to the B5 baseline provided by the organizer.
\end{itemize}
We use the same pre-trained B5 model provided by organizers without doing any further training or tuning. Instead, we introduce a new method of transformation that can be applied to F0 in the inference stage, which is discussed in Subsection \ref{subsec:mean_reversion_f0}

\subsection{Our Methods}
\label{sec:method}
In this subsection, we elaborate on the details of proposed modifications to the baseline systems. 



\textbf{Modifications of B3.}


{ The modified system B3 is illustrated in Figure \ref{fig:modified_b3_scheme}. We experimented with the following main modifications for this system is as follows:
\begin{itemize}
    \item Incorporated emotion embeddings via a fine-tuned Wav2Vec2 model as input to the FastSpeech2 model.
    \item The Global Style Tokens (GST) model is replaced by different speaker embedders such as WavLM \cite{Chen2021WavLM} and ECAPA2 \cite{ecapa2_paper}.
    \item Explored anonymization strategies like random speaker selection and cross-gender anonymization.
    \item Investigated the impact of varying prosody modification ranges on privacy and utility metrics.
\end{itemize}}
    
    We start off with emotion embeddings. For extracting emotion-based embeddings, we employ a fine-tuned Wav2Vec2 Large Robust model \cite{10089511} on MSP-Podcast \cite{Lotfian2019BuildingNE}. Notably, the model is pruned from 24 to 12 transformers, and the CNN component is frozen prior to fine-tuning. 
    Embeddings are extracted from the hidden layer, which has 1024-dimensional vectors as output. We employ it to FastSpeech2 in the same way as speaker embeddings in \cite{meyer22_spsc} by adding one more linear projection and concatenating it with an output from Conformer \cite{conformergulati}.

    In addition to the GST model, we implement different speaker embedding models such as ECAPA2 and WavLM with 128 and 512 embedding sizes correspondingly. As both these speaker embedders work on audios instead of spectrograms, we add a pre-trained HiFi-GAN to the setup for the second phase of FastSpeech2 training in order to generate audio and extract embeddings for cycle consistency loss. In contrast to the GST model, ECAPA2 and WavLM speaker embedders are frozen during FastSpeech2 training. Similarly, the HiFi-GAN is also frozen.

    Furthermore, we explore various anonymization strategies, such as random speaker selection, which involves replacing the source speaker embedding for each utterance with a randomly selected embedding from a pool of embeddings. Additionally, we evaluated the importance of the usage of cross-gender for anonymization for the modified model. In cross-gender anonymization technique, we select a target speaker from the pool that has the opposite gender with respect to the source speaker. Finally, we examine how different powers of prosody anonymization affect privacy-based and utility-based metrics. To be more specific, we experiment with different offsets for pitch and energy multipliers. 

    The training process is the same as for the B3 baseline system. We retrain each part of the system except HiFi-GAN and ASR model. { Detailed descriptions of the components are provided in Table \ref{sum:sys_1b_2ab}. This table includes only the submitted models; models with different speaker embedding extractors were excluded because they were not selected as our final models. Further details on the experimental results can be found in Section \ref{sec:experiments}.}




\begin{table}
    \caption{Description of Systems 1b, 2a, 2b. The modules with differences between the baseline B3 system and modified B3 system are highlighted in green.}
    \begin{tabular}{|c|p{2cm}|p{8cm}|p{2.5cm}|p{2cm}|}
      \hline
      \# & Module & Description & Output features & Data \\
      \hline
      1 & Prosody extractor & Phone aligner: 6-layer CNN + LSTM with CTC loss \newline F0 estimation using Praat \newline F0, energy, durations normalized by each vector’s mean & F0$^1$, energy$^1$ \newline phone durations$^1$ & LibriTTS: \newline train-clean-100 \\
      \hline
      2 & ASR & End-to-end with hybrid CTC-attention \newline Input: log mel Fbank$^{80}$ \newline Encoder: Branchformer \newline Decoder: Transformer \newline CTC and attention criteria & phonetic transcript with pauses and punctuation & LibriTTS: \newline train-clean-100 \newline train-other-500 \\
      \hline
      3 & Speaker embedding extractor & GST, trained jointly with SS model \newline Input: mel spectrogram$^{80}$ \newline 6 hidden layers + 4-head attention & GST speaker embedding$^{128}$ & LibriTTS: \newline train-clean-100 \\
      \hline
       {\color{teal} 4} & {\color{teal}Emotion embedding extractor} & \textbf{1b, 2a:} Dimensional Speech Emotion Recognition Model based on Wav2vec 2.0 \newline Input: Wav2vec 2.0 Large features & emotion embedding$^{1024}$ & MSP-Podcast (v1.7)\\ \cline{3-5}
         &     & \textbf{2b:} --                                                                                 & -- & -- \\
      \hline
      {\color{teal} 5} & {\color{teal} Prosody modification module} & \textbf{1b, 2b:} -- & -- & -- \\ \cline{3-5}
        &                             & \textbf{2a:} Value-wise multiplication of F0 and energy with random values in [0.7, 1.3)  & F0$^1$, energy$^1$ & LibriTTS: \newline train-clean-100 \\
      \hline
      {\color{teal} 6} & {\color{teal} Speaker anonymization module} & \textbf{1b:} Averaged 100 embeddings randomly selected from a pool of 200 farthest embeddings from source by cosine scoring + cross-gender  \newline \textbf{2a, 2b:} Random Speaker selection per each source utterance + cross-gender  & Anonymized speaker embedding$^{128}$ & LibriTTS: \newline train-clean-100 \\
      \hline
      7 & SS model & IMS Toucan implementation of FastSpeech2 \newline Input: F0$^1$ + energy$^1$ + phone durations$^1$ + phonetic transcript + GST embeddings$^{128}$ (\textbf{1b, 2a:} + emotion embeddings$^{1024}$) \newline Training criterion defined in FastSpeech2 & mel spectrogram$^{80}$ & LibriTTS: \newline train-clean-100 \\
      \hline
      8 & Vocoder & HiFi-GAN vocoder \newline Input: mel spectrogram$^{80}$ \newline Training criterion defined in HiFi-GAN & speech waveform & LibriTTS: \newline train-clean-100 \\
      \hline
    \end{tabular}
    \label{sum:sys_1b_2ab}
\end{table}


\textbf{Modifications of B5.}
\label{subsec:mean_reversion_f0}

\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth]{Figures/Chapter3/Modified_b5_diagram-cropped.pdf}
\caption{{ Schematic diagram of Modified system B5. Differences between baseline and modified systems are highlighted in green boxes.}}
\label{fig:modified_b5_scheme}
\end{figure}

For conditions EER$_3$ and EER$_4$, we base our submissions on the B5 \cite{champion2023anonymizing} system provided by the organizer. Champion proposes a voice anonymization model using a HiFi-GAN vocoder which takes in the F0 and the linguistic representation of a source utterance and then turns it into the speech with the voice of a target speaker. In his thesis, the author explores different transformation techniques that can be applied to F0 including linear transformation, Additive White Gaussian Noise, and quantization. In this work, we propose a new type of transformation that uses the original and the n-frame moving average F0 ($\overline{F_0}$), with n=32 in our calculation:

\begin{equation}
    \hat{F_0} = (1-\alpha)F_0 + \alpha \overline{F_0} \\
\end{equation}
with $\alpha=0$, we get the original F0, and with $\alpha=1$, we get the moving average F0. For any $\alpha$ between 0 and 1, we obtain a mean reversion F0 which is a value weighted toward the mean. The motivation for this method is that we can reduce the dynamic range of F0, which is one characteristic of voice, and move it to a more neutral value. Moreover, the calculation is based on a short window instead of the entire utterance like the linear transformation method. Note that, we remove unvoiced frames when calculating the moving average F0.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.85\linewidth]{Figures/Chapter3/f0-avg.pdf} \\
    (a) Mean Reversion F0 \\ \vspace{3mm}

    \includegraphics[width=0.85\linewidth]{Figures/Chapter3/f0-avg-awgn.pdf} \\
    (b) Mean Reversion F0 with a 10-dB white gaussian noise
    \caption{Examples of Mean Reversion F0 with and without additive noise}
    \label{fig:mean_reversion_f0}
\end{figure}

We then apply an Additive White Gaussian Noise on top of mean reversion F0 to push up the EER. Figure \ref{fig:mean_reversion_f0} shows an example of the mean reversion F0 with and without additive noise. Detailed information on the components is described in Table \ref{sum:sys_34} and the diagram is illustrated on Figure \ref{fig:modified_b5_scheme}.

\begin{table}[!ht]
    \caption{Description of Systems 3 and 4. The modules with}
    \begin{tabular}{|c|p{2cm}|p{8cm}|p{2.5cm}|p{2cm}|}
      \hline
      \# & Module & Description & Output features & Data \\
      \hline
      1 & F0 extractor & F0 extracted with s pytorch implementation of YAAPT \newline \textbf{3:} Using Mean Reversion F0 ($\alpha=0.75$) in inference \newline \textbf{4:} Using Mean Reversion F0 ($\alpha=0.75$) and 10-db AWGN & F0 & N/A \\ \hline 
      2 & ASR AM with VQ & Acoustic Model trained to identify left bi-phones \newline and a VQ bottleneck layer & Linguistic \newline representation & VoxPopuli \newline Librispeech: train-clean-100\\ \hline
      3 & Speaker embedding & One-hot vector represented speaker in training set & Speaker \newline embedding & LibriTTS: train-clean-100 \\ \hline
      4 & Speech Synthesis & HiFi-GAN vocoder \newline Input: F0 + linguistic representation + speaker embedding & Speech \newline waveform & LibriTTS: train-clean-100\\
      \hline
    \end{tabular}
    \label{sum:sys_34}
\end{table}

\textbf{Disentanglement-based models.}

\begin{figure}[ht]
\centering
\includegraphics[width=\linewidth]{Figures/Chapter3/facodec_anonymization-cropped.pdf}
\caption{{ Schematic diagram of adapted NS3 FACodec for Anonymization. Differences between baseline and modified systems are highlighted in green boxes.}}
\label{fig:facodec_anonymization}
\end{figure}

Next, we explore disentanglement-based models, which are potentially valuable for removing speaker-related information from other components, such as prosody, content, and acoustic information. We compare two approaches: the $\beta$-VAE model and the NaturalSpeech3 (NS3) FaCodec. As shown in the diagram on Figure \ref{fig:lit_ns3_facodec}, NS3 FACodec achieves anonymization by first encoding the input speech segment into separate attributes—content, prosody, and acoustic details—using a shared encoder. Instead of retaining the original speaker embedding, the model replaces it with an anonymized speaker embedding (Spk Anon), which is then fed into the Modified HiFi-GAN synthesizer along with the other disentangled components. This process results in anonymized speech that preserves the linguistic and prosodic details of the input while effectively concealing the speaker's identity, thus enabling secure voice conversion. The detailed information of components is described in Table \ref{sum:sys_1a}.


\begin{table}[!ht]
    \caption{Description of Systems 1a. The modules with differences between the baseline NaturalSpeech3 FACodec system and modified system are highlighted in green.}

    \begin{tabular}{|c|p{2cm}|p{8cm}|p{2.5cm}|p{2cm}|}
      \hline
      \# & Module & Description & Output features & Data \\
      \hline
      1 & Encoder \cite{kumar2024high} & 4 Downsampling Convolution-based Layers \newline with Snake activation function \newline Input: speech waveform & Output vector$^{256}$ & Librilight train \cite{2019arXiv191207875K} \\
      \hline
       2 & Speaker embedding extractor & Several Conformer blocks &  Speaker embedding$^{256}$ & Librilight train \\
      \hline
      
      3 & Content extractor & Factorized Vector Quantization (FVQ) with 2 quantizers, codebook size: 1024 & Content vector$^{256}$ & Librilight train \\ 
      \hline
      4 & Prosody extractor & FVQ with 1 quantizer, codebook size: 1024 & Prosody vector$^{256}$ & Librilight train \\
      \hline

        5 & Acoustic extractor & FVQ (FVQ) with 3 quantizer, codebook size: 1024 & Acoustic vector$^{256}$ & Librilight train \\
      \hline

      {\color{teal}6} & {\color{teal}Speaker anonymization module} & Averaged 100 embeddings randomly selected from a pool of 200 farthest embeddings from source by cosine scoring \newline AWGN with scale$=0.075$ \newline Cross-gender & Anonymized speaker embedding$^{256}$ & LibriTTS: \newline train-clean-100 \\
      \hline
       
      7 & Decoder \cite{kumar2024high}                         & Upsampling Convolution-based Layers \newline with Snake activation function & speech \newline waveform & Librilight train \\
      \hline
    \end{tabular}
    \label{sum:sys_1a}
\end{table}

\subsection{Experiments}
\label{sec:experiments}
In this section, we provide experimental results for the system modifications explained in Section \ref{sec:method}. To begin, we present the results for different modifications of system B3.

\textbf{Modified B3.}

\begin{table}[!ht]
    \centering
    \caption{Comparison between systems with and without emotion embedding with different speaker embedder and prosody anonymization. $+$ in speaker anonymization column corresponds to Random-Speaker selection from LibriTTS-clean-100 for each source utterance. $+$ in prosody anonymization column corresponds to the systems with prosody multipliers from $[0.6, 1.4]$ range. }
    
    % \hspace{-6.5em}
    \begin{tabular}{c c c c | c c | c c | c c}
      \toprule
      Speaker & Speaker & Prosody & Emotion & \multicolumn{2}{c|}{EER} & \multicolumn{2}{c|}{UAR} & \multicolumn{2}{c}{WER} \\
       Anon & Embed & Anon & Embed & dev & test & dev & test & dev & test \\
      \hline
      --   & -- &  -- & --                            & 5.72   & 4.59   & 69.08 & 71.06 & 1.80 & 1.85 \\
      +         & GST & + & --                     & 25.76  & 28.42  & 37.97 & 37.39 & 4.33 & 4.33 \\
      \hline
      +   & GST  & + & +                       & 22.59  & 24.09  & 42.52 & 41.74 & 4.39          & 4.40 \\
      +   & GST  & -- & +                & 16.88  & 17.45  & 42.76 & 43.21 & \textbf{3.81} & \textbf{3.83} \\
      +  & WavLM & -- & +         & 17.97  & 16.64  & \textbf{43.84} & \textbf{45.67} & 4.54 & 4.69 \\
      +  & ECAPA2 & -- & +         & 19.48	& 22.55 & 42.53 & 42.37 & 4.83 & 4.80 \\
      \bottomrule
    \end{tabular}

  \label{tab:exp_emotion_emb}
\end{table}
From the results in \ref{tab:exp_emotion_emb}, it can be observed that emotion embeddings help to improve Emotion Recognition performance while maintaining ASR performance at the same level. However, there is some degradation in privacy, which might be due to speaker identity leakage in the emotion embeddings. In addition, we provide experimental results for this system without prosody anonymization to check how modifications of prosody affect SER performance. As shown in the results, removing prosody modifications improves SER and ASR but also reduces privacy, making this system suitable for condition with a minimum EER$_1=10\%$.

Table \ref{tab:exp_spk_selection} shows a comparison between WGAN and Random-Speaker anonymization techniques. There is almost no difference in the privacy and utility metrics for these methods, so we chose to stick with Random-Speaker as it requires no training.
\begin{table}
    \centering
    \setlength{\tabcolsep}{0.55em}
      \caption{Comparison between WGAN anonymization strategy trained on LibriTTS-clean-100 and Random Speaker (Rnd-Spk) selection from LibriTTS-train-clean-100 per each source utterance.}

    \begin{tabular}{c | c c | c c | c c}
      \toprule
      Anon &\multicolumn{2}{c|}{EER} & \multicolumn{2}{c|}{UAR} & \multicolumn{2}{c}{WER} \\
       Type & dev & test & dev & test & dev & test \\
      \hline
      WGAN                    & 25.20  & 27.78  & 38.40 & 37.70 & 4.30 & 4.40 \\
      \hline
      Rnd-Spk                 & \textbf{25.76}  & \textbf{28.42}  & 37.97 & 37.39 & 4.33 & 4.33 \\

      \bottomrule
    \end{tabular}
  \label{tab:exp_spk_selection}
\end{table}

Next, Table \ref{tab:exp_prosody_multipliers} compares different ranges for multipliers involved in prosody anonymization. The results indicate that fewer prosody modifications result in worse privacy but better utility. This finding is useful for VPC2024 as it allows us to find a better trade-off between privacy and utility for specific EER conditions.

\begin{table}
    \centering
    \setlength{\tabcolsep}{0.55em}
    \caption{Comparison between difference range for F0 and energy multipliers. The bottom row corresponds to the system without prosody manipulation.}

    \begin{tabular}{c | c c | c c | c c}
      \toprule
       Multiplier &\multicolumn{2}{c|}{EER} & \multicolumn{2}{c|}{UAR} & \multicolumn{2}{c}{WER} \\
       Range & dev & test & dev & test & dev & test \\
      \hline
      $[0.6, 1.4]$                 & 25.76  & 28.42  & 37.97 & 37.39 & 4.33 & 4.33 \\
      \hline
      $[0.7, 1.3]$                 & 23.93  & 25.62  & 37.49 & 37.59 & 4.07 & 4.05 \\
      $[0.8, 1.2]$                 & 22.70  & 25.92  & 38.01 & 37.96 & 3.89 & 3.91 \\
      $[0.9, 1.1]$                 & 19.88  & 22.62  & 39.03 & 37.17 & 3.80 & 3.77 \\
      --                           & 19.47  & 21.82  & 38.91 & 38.11 & 3.70 & 3.75 \\

      \bottomrule
    \end{tabular}
  \label{tab:exp_prosody_multipliers}
\end{table}

\textbf{Modified B5.}

\begin{table}
  \caption{Evaluation results of B5 using Mean Reversion F0 with different values of $\alpha$ in inference stage}
  \label{tab:mean_reversion_f0}
    \centering

    \begin{tabular}{c| cc | cc | cc}
      \toprule
      $\alpha$ & \multicolumn{2}{c|}{EER} & \multicolumn{2}{c|}{UAR} & \multicolumn{2}{c}{WER} \\
        & dev & test & dev & test & dev & test \\
      \hline
      0.00 & 31.64 & 31.36 & 39.18 & 38.24 & 4.79 & 4.44 \\
      0.25 & 32.13 & 32.03 & \textbf{39.61} & 38.38 & 4.74 & 4.54 \\
      0.50 & 33.48 & 34.08 & 38.60 & 37.34 & \textbf{4.62} & 4.54 \\
      \textbf{0.75} & \textbf{38.56} & 37.48 & 38.06 & 37.60 & 4.70 & 4.47 \\
      1.00 & 37.91 & \textbf{37.93} & 38.50 & \textbf{38.78} & 4.79 & \textbf{4.43}\\
      \bottomrule
    \end{tabular}

\end{table}

\begin{table}
  \caption{Evaluation results of B5 using Mean Reversion F0 ($\alpha=0.75$) and AWGN with different magnitude of noise in inference stage}
  \label{tab:mean_reversion_f0_awgn}
    \centering

    \begin{tabular}{c| cc | cc | cc}
      \toprule
      dB & \multicolumn{2}{c|}{EER} & \multicolumn{2}{c|}{UAR} & \multicolumn{2}{c}{WER} \\
        & dev & test & dev & test & dev & test \\
      \hline
      0 & 38.56 & 37.48 & 38.06 & 37.60 & 4.70 & 4.47 \\
      5 & 39.58 & 40.00 & 38.91 & 37.12 & 4.67 & 4.49 \\
      \textbf{10} & 42.46 & \textbf{43.15} & \textbf{39.41} & \textbf{38.47} & \textbf{4.63} & \textbf{4.40} \\
      15 & \textbf{42.97} & 40.36 & 38.50 & 37.49 & 4.66 & 4.50 \\
      30 & 41.43 & 39.62 & 38.41 & 37.88 & 4.77 & 4.64 \\
      \bottomrule
    \end{tabular}

\end{table}

Table \ref{tab:mean_reversion_f0} lists the results of the Mean Reversion F0 method discussed in Section \ref{subsec:mean_reversion_f0} given different $\alpha$ values. We can see a general trend that EER increases when $\alpha$ is increased while UAR and WER fluctuate but not very significantly. We submitted the sample generated with $\alpha=0.75$ for the condition EER$_3$.

For the last condition EER$_4$, we add a 10-db AWGN to the mean reversion F0 with $\alpha=0.75$ and manage to obtain an EER above 40\%. The result can be found in Table \ref{tab:submitted_systems}. 

We note that the EER results of these systems were highly volatile during our experiments, often producing different results even if we ran with the same configuration. It seems that convergence of an attacker ASV model depends on factors such as the machine, GPU, randomly picked speaker embedding, and other random parameters. The systems that we selected for submissions were based on the results available at that time and represented our methods of Mean Reversion F0 and AWGN.


\textbf{Disentanglement-based models}

The comparison results between \ss-VAE and NaturalSpeech3 FACodec are shown in Table \ref{tab:exp_disentanglement_models}. It can be seen that \ss-VAE performs poorly in utility-based tasks, likely because of the fact that content representations are not rich enough. 

\begin{table}
  \caption{Comparison between \ss-VAE and NS3 disentanglement models.}
  \label{tab:exp_disentanglement_models}
    \centering
    \setlength{\tabcolsep}{0.6em}

    \begin{tabular}{c | c c | c c | c c}
      \toprule
      Model & \multicolumn{2}{c|}{EER} & \multicolumn{2}{c|}{UAR} & \multicolumn{2}{c}{WER} \\
       & dev & test & dev & test & dev & test \\
      \hline
      Original                      & 5.72   & 4.59   & 69.08 & 71.06 & 1.80 & 1.85 \\
      \midrule
      \ss-VAE                 & 10.71  & 10.49  & 30.38 & 31.28 & 67.72 & 65.5 \\
      NS3                     &  9.29  &  8.78  & 51.64 & 52.89 & 2.97  & 2.77 \\
      \bottomrule
    \end{tabular}

\end{table}

As one might notice from the results in Table \ref{tab:exp_disentanglement_models}, NaturalSpeech3 has decent utility results. Therefore, we decided to employ anonymization techniques to improve privacy protection for NS3, aiming to meet a condition with minimum EER$_1=10\%$. We experimented with the following tricks: Additive White Gaussian Noise (AWGN) to Speaker Embedding and conversing a source speaker to a target speaker of the opposite gender (cross-gender). The results are shown in Table \ref{tab:exp_ns3_awgn_crossgender}. 
As we can see, cross-gender conversion helps to improve privacy and ASR performance on the corresponding test sets. Interestingly, it also improves SER performance on both development and test sets. As expected, AWGN enhances privacy at the cost of utility. 

Our results underscore the need for a balance between privacy and utility, as methods like AWGN and prosody anonymization can strengthen privacy but also impact system performance. This balance is essential for creating anonymization techniques that are both secure and functional.


\begin{table}
    \centering
    \setlength{\tabcolsep}{0.4em}
    \caption{Comparison between NaturalSpeech3 FACodec systems with different power of AWGN applied to speaker embedding. The speaker anonymization module consists of averaging 100 embeddings randomly selected from a pool of 200 farthest embeddings (LibriTTS-train-clean-100) from source utterance by cosine scoring.}

    \begin{tabular}{c c | c c | c c | c c}
      \toprule
      scale, & Cross & \multicolumn{2}{c|}{EER} & \multicolumn{2}{c|}{UAR} & \multicolumn{2}{c}{WER} \\
      $10e^{-3}$ & Gender & dev & test & dev & test & dev & test \\
      \hline
       -- &  --                            &  9.29  &  8.78  & 51.64 & 52.89 & 2.97  & 2.77 \\
      \hline
      75  & --                     & 12.25  & 9.14  & 48.00 & 48.09 & 4.66 & 4.63 \\
      75  & +                      & 12.09  & 10.46 & 49.20 & 49.12 & 4.97 & 4.60 \\
      78  & +                      & 12.42  & 10.24 & 49.10 & 49.39 & 5.44 & 5.07 \\
      80  & --                     & 12.63  & 9.42  & 47.33 & 48.35 & 5.37 & 5.40 \\
      80  & +                      & 13.66  & 10.10 & 48.82 & 48.95 & 5.69 & 5.37 \\
      90  & --                     & 12.41  & 10.45 & 47.61 & 47.10 & 7.04 & 6.45 \\
      \bottomrule
    \end{tabular}
    \label{tab:exp_ns3_awgn_crossgender}
\end{table}

\textbf{Submitted systems}

In this subsection, we provide a summary of all submitted systems. Table \ref{tab:submitted_systems} shows privacy and utility results for each of the conditions.
\begin{table}
    \centering
    \setlength{\tabcolsep}{0.4em}
    \caption{Results summary for all submitted systems grouped by achieved privacy conditions.}

    \begin{tabular}{c c| c c | c c | c c}
      \toprule
      Condition & System & \multicolumn{2}{c|}{EER} & \multicolumn{2}{c|}{UAR} & \multicolumn{2}{c}{WER} \\
       & ID & dev & test & dev & test & dev & test \\
      \hline
      EER$_1$     &  1a                & 12.09   & 10.46   & 49.20 & 49.12 & 4.97 & 4.60 \\
                  &  1b                & 16.88   & 17.45   & 42.76 & 43.21 & 3.81 & 3.83 \\
      \hline
      EER$_2$     &  2a                & 21.47   & 24.13   & 44.67 & 42.78 & 4.21 & 4.29 \\
                  &  2b                & 20.07   & 22.85   & 39.18 & 37.67 & 3.61 & 3.68 \\
      \hline
      EER$_3$     &  3                & 38.56   & 37.48   & 38.06 & 37.60 & 4.70 & 4.47 \\
      \hline
      EER$_4$     &  4                & 42.46   & 43.15   & 39.41 & 38.47 & 4.63 & 4.40 \\
      \bottomrule
    \end{tabular}
  \label{tab:submitted_systems}
\end{table}

Additionally, we prepared the tables \ref{sum:sys_1a}, \ref{sum:sys_1b_2ab}, \ref{sum:sys_34} with a summary of architecture, input, output values, and training data for components in submitted systems.  Furthermore, we provide the comparison between baseline and submitted systems in Figures \ref{fig:eer_vs_uar_comparison} and \ref{fig:eer_vs_wer_comparison}.


\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth, scale=0.94]{Figures/Chapter3/eer_vs_wer_results_wout_orig-cropped.pdf}
\caption{Comparison between baseline and submitted systems in terms of Privacy and ASR.}
\label{fig:eer_vs_wer_comparison}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth, scale=0.94]{Figures/Chapter3/eer_vs_uar_results_wout_orig-cropped.pdf}
\caption{Comparison between baseline and submitted systems in terms of Privacy and SER.}
\label{fig:eer_vs_uar_comparison}
\end{figure}






\section{Conclusion}
\label{sec:conclusion}
In this chapter, we examine how disentanglement learning for speech processing can separate linguistic and paralinguistic features, thereby enhancing anonymization. We provide an overview of approaches like VAEs and Neural Codecs, and demonstrate how they support tasks such as speaker verification, emotion recognition, and voice conversion. We then outline our contributions to the Voice Privacy Challenge 2024, where instead of introducing a single new anonymization system, we refine the provided baselines to satisfy all requirements and boost performance metrics. This involves adding emotion embeddings, testing WavLM and ECAPA2 speaker encoders for the B3 baseline, comparing speaker and prosody anonymization methods, and proposing a Mean Reversion F0 strategy for B5. We also investigate $\beta$-VAE and NaturalSpeech3 FACodec for improved disentanglement. By adjusting these approaches and baselines, we create submissions adjusted to each EER condition—leveraging a modified NaturalSpeech3 FACodec for EER$_1$, a refined B3 for EER$_1$ and EER$_2$, and an enhanced B5 for EER$_3$ and EER$_4$.



% \appendix



