%!TEX root=../mythesis.tex
% Chapter 1

\chapter{Introduction} % Main chapter title
\chaptermark{Introduction}
\label{ch:introduction} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Background}

{ Advancements in automatic speech recognition (ASR) and text-to-speech (TTS) technologies have started the development of voice assistants like Amazon’s Alexa, Apple’s Siri, and Google Assistant \cite{tur2011}. These devices offer convenience and new modes of interaction in homes and workplaces. However, they also introduce substantial privacy and security concerns, as the continuous collection and centralized storage of user speech data can expose sensitive personal information \cite{mcstay2018, 251156, 10.1007/s00521-023-08906-1}. High-profile incidents of unauthorized data access since 2017 have heightened public awareness and underscored the urgent need for robust privacy protections and stricter regulations, such as the General Data Protection Regulation (GDPR) in the European Union \cite{ziegeldorf_privacy_iot}. In environments like smart homes, multi-enrollment speaker recognition systems are commonly employed to manage interactions with multiple users. These systems create robust voice profiles by comparing multiple enrollment utterances with multiple test utterances, enabling accurate identification and differentiation between users. While this functionality enhances personalized experiences, it simultaneously amplifies privacy risks by increasing the potential for misuse or unauthorized access to sensitive speech data \cite{10.5555/2815659}. Therefore, integrating effective anonymization techniques within multi-enrollment frameworks is essential to mitigate these risks without compromising user convenience.



Addressing these privacy challenges requiring anonymization methods that integrate seamlessly with existing data processing systems without demanding extensive modifications. Unlike other privacy-preserving methods such as encryption or federated learning, which may require significant changes to data pipelines and complicate the creation of large, usable speech datasets \cite{h__brendan_mcmahan__2017, kairouz2021advances, 10.1145/359340.359342, 10.1145/3298981}, speaker anonymization transforms speech into a privacy-preserving format that aligns with current pipelines. This practicality is essential for widespread adoption, ensuring that privacy protections do not affect the deployment and effectiveness of speech technologies. Figure \ref{fig:intro_speaker_anon_household} illustrates a household scenario where smart devices are interacting with cloud services. An attacker attempts to intercept and extract speaker identities (Speaker ID) from the speech data transmitted to or stored in the cloud. The Speaker Anonymization system, embedded within the smart device, prevents the attacker from gaining access to sensitive speaker information while still allowing the speech data to be useful for utility tasks like ASR or Speech Emotion Recognition (SER). This approach addresses security concerns while maintaining the functionality of speech-based services.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.725]{Figures/Chapter1/multi_enroll_smart_home_privacy_cropped.pdf}
\caption{Speaker Anonymization in a household scenario.}
\label{fig:intro_speaker_anon_household}
\end{figure}

    Protecting user privacy in speech-enabled technologies has become increasingly crucial as verbal communication systems become important in everyday life. Speech signals inherently contain sensitive personal information, including speaker identity, emotional states, age, and gender, which can be exploited to compromise individual privacy \cite{mcstay2018, 251156, 10.1007/s00521-023-08906-1}. In response to these growing privacy concerns, speaker anonymization has emerged as a pivotal area of research. Speaker anonymization techniques aim to protect user privacy by removing identifiable information from speech signals, effectively concealing speaker-specific features while preserving the essential linguistic content necessary for communication \cite{tomashenko20_interspeech}. A promising strategy within speaker anonymization is disentanglement learning, which seeks to separate the complex factors of variation in speech data into independent components \cite{bengio2013representation, NIPS2015_8d55a249}. By disentangling linguistic representations from paralinguistic ones—such as speaker timbre, emotion, age, and gender—disentanglement learning enables precise manipulation of speech signals to anonymize specific aspects without degrading the overall utility of the speech \cite{pmlr-v80-kim18b, qian2019autovc, chou_multitarget_vc}. This approach not only enhances privacy protection but also maintains the functionality and quality of speech-enabled services, striking a balance between user privacy and system performance.




Ongoing initiatives like the VoicePrivacy Challenge \cite{Tomashenko2020TheV2} highlight the efforts to enhance speaker anonymization through advanced voice conversion systems, which aim to reduce linkability and maintain linguistic and emotional integrity \cite{asvspoof2019}. However, developing robust anonymization methods that can withstand sophisticated attacks while preserving speech utility remains a significant challenge \cite{Heo2020-clova}. Continued research in disentanglement learning and speaker anonymization is crucial for advancing privacy-preserving technologies in the ever-evolving landscape of speech-enabled applications.}

    \section{Motivation}


        As speech-enabled technologies become essential to daily life, protecting user privacy has become paramount. Speaker anonymization plays a crucial role in this context by removing identifiable information from speech signals, safeguarding sensitive attributes such as speaker identity, emotions, age, and gender \cite{chou_multitarget_vc}. This is especially important for devices like smart speakers that continuously collect and store users' speech data, heightening the risk of unauthorized access and misuse.

        A promising method for speaker anonymization is disentanglement learning, which separates the complex variations in speech data into distinct components \cite{bengio2013representation, NIPS2015_8d55a249}. By isolating linguistic content from paralinguistic features, disentanglement learning allows for the precise manipulation of specific speech attributes. This enables the effective anonymization of speaker-specific information while preserving the intelligibility and naturalness of the speech, ensuring that the utility of speech-enabled services remains intact \cite{pascual19b_interspeech}.
        
        Moreover, disentanglement learning offers the flexibility to choose which speaker-specific features to conceal based on specific privacy requirements. This targeted approach ensures that only the necessary attributes are anonymized, maintaining the balance between privacy protection and speech utility. However, disentanglement learning approaches remain underexplored for speaker anonymization, particularly in the disentanglement of emotions, presenting a significant opportunity for further research \cite{polyak_2021, fang_anon}.
        
        In conclusion, the combination of disentanglement learning and speaker anonymization provides a robust framework for enhancing privacy in speech-enabled technologies. By allowing selective concealment of speaker-specific features and addressing the gaps in current research, particularly in emotion disentanglement, this approach holds great potential for developing effective and adaptable privacy-preserving solutions in the evolving landscape of speech technologies.
    

%----------------------------------------------------------------------------------------
\section{Contribution}\label{sec:contribution}
In the first part of our study \cite{kuzmin24_spsc}, we concentrate on speaker anonymization by employing disentanglement learning approaches to effectively separate linguistic and paralinguistic features, thereby anonymizing acoustic information. Specifically, we focus on enhancing systems B3 and B5 from the VoicePrivacy Challenge 2024 \cite{tomashenko2024voiceprivacy}, which involve the disentanglement of prosody, speaker identity, and content. For system B3, we integrated emotion embeddings and advanced speaker embedders such as WavLM \cite{Chen_2022} and ECAPA2 \cite{ecapa2}, and explored various prosody manipulation techniques to improve anonymization while retaining emotional and content-related features. In the case of system B5, we applied the Mean Reversion method and Additive White Gaussian Noise (AWGN) to prosody, enhancing privacy without compromising the utility of the speech data.

These modifications led to significant performance improvements: the enhanced B3 system achieved an average increase of 15.5\% in Unweighted Average Recall (UAR) for emotion recognition on the IEMOCAP \cite{iemocap} dataset across both development and test splits. Furthermore, our modified B5 system demonstrated a 32.2\% improvement in Equal Error Rate (EER) on the LibriSpeech \cite{7178964} development and test splits, securing third place in privacy preservation at VPC2024. Additionally, we adapted the disentanglement-based NaturalSpeech3 FACodec \cite{Ju2024NaturalSpeech3Z} for the speaker anonymization task and compared its performance to $\beta$-VAE \cite{lu2023disentangled}, with FACodec showing promising results for voice privacy. These enhancements collectively advance the state-of-the-art in speaker anonymization by effectively balancing the preservation of essential speech attributes with the protection of personal identity information.

In the second part of our study \cite{sholokhov2023probabilistic}, we address the challenges associated with multi-enrollment speaker recognition in online scenarios. While our primary emphasis is on anonymization, we briefly explore efficient aggregation methods for handling an increasing number of speech segments per speaker. This is particularly relevant for applications such as household smart devices and online speaker diarization, where managing multiple enrollments is essential. By evaluating existing cosine scoring methods and introducing a constrained Probabilistic Linear Discriminant Analysis (PLDA) \cite{brummer10_odyssey} with spherical covariance matrices, we offer improved performance and computational efficiency. Additionally, our probabilistic back-end, based on incremental variational Bayesian inference, provides soft, probabilistic decisions for incoming speech segments, enhancing the system's adaptability to varying uncertainties. This approach resulted in a 4\% improvement in EER on the custom evaluation protocols from VoxCeleb1 dataset \cite{voxceleb1} and an 8\% relative reduction in Diarization Error Rate (DER) on the AMI dataset \cite{ami_corpus}. This aspect is preliminary work to our anonymization focus, we will next extend this work by applying disentanglement-based anonymization techniques.

\section{Outline of the Thesis}

The remaining part of this work is structured as follows:

\begin{itemize}
    \item Chapter \ref{ch2:literature_review} consists of literature review. To be more specific, it introduces speaker anonymization and Voice Privacy Challenge initiative.
    { \item Chapter \ref{ch3:disentanglement_anon} reviews disentanglement learning approaches for anonymization task. Furthermore, proposes modifications of several disentanglement-based anonymization systems improving privacy and utility metrics with focus on emotion recognition.}
    \item In Chapter \ref{ch4:multi_enrollment}, we evaluate scoring back-ends for multi-enrollment verification using large-margin embeddings. Additionally, we propose an alternative to cosine scoring and a probabilistic back-end for online speaker recognition and clustering. 
    \item Chapter \ref{ch5:conclusion} provides conclusion and reveals possible directions for future work.
\end{itemize}

