%!TEX root=../mythesis.tex
% Chapter Template

\chapter{Literature Review} % Main chapter title
\chaptermark{Literature Review}  % replace the chapter name with its abbreviated form
\label{ch2:literature_review} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%\lhead{Chapter X. \emph{Chapter Title Here}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title
%-----------------------------------
% SECTION 1
%-----------------------------------

In this chapter, we first introduce an overview of speaker anonymization, highlighting the privacy implications of voice-based technologies and the motivations for anonymizing speaker identity in Section \ref{sec:lit_speaker_anon}. In detail, the chapter explores the structure and evaluation of anonymization systems, including utility and privacy metrics, and introduces the VoicePrivacy Challenge (VPC) \cite{tomashenko20_interspeech, Tomashenko2020TheV2, tomashenko2024voiceprivacy} framework as a standardized benchmark for evaluating anonymization methods. Additionally, a comprehensive literature survey of current speaker anonymization techniques is presented, focusing on methods used across different VPC editions, such as digital speech processing \cite{patino21_interspeech}, x-vectors \cite{Snyder2018-xvec, Fang2019SpeakerAU}, neural codecs \cite{panariello2024speaker}, and generative models \cite{Fang2019SpeakerAU, champion2023anonymizing, meyer_prosody_not_identity, meyer2023anonymizing}. The evaluation frameworks and metrics, including EER and WER, are discussed to illustrate the trade-off between privacy and utility. Overall, this chapter provides foundational knowledge of speaker anonymization and disentanglement, laying the groundwork for the contributions in Chapter \ref{ch3:disentanglement_anon} and Chapter \ref{ch4:multi_enrollment}.

% When you cite a paper \cite{bauschke2011convex}, the back reference from bibgraph will apper as page number.

% You can also cite paper with author name using the command `citet': such as: \citet{bauschke2011convex}.

\section{Speaker Anonymization}
\label{sec:lit_speaker_anon}

\subsection{General Information}

The rapid advancement of speech-based technologies has transformed human-computer interaction, voice biometrics, and natural language processing (NLP). These innovations have enabled more intuitive and efficient interfaces, improving user experiences across various applications. However, the growing reliance on voice data has raised significant privacy concerns. Voice recordings can reveal sensitive information such as a speaker's identity, emotional state, and demographic details like age, gender, and ethnicity, making them vulnerable to unauthorized access.

This concern has gained attention due to the increasing collection of speech data and the associated risks of revealing personal information. The European General Data Protection Regulation (GDPR) \cite{Nautsch_2019} further highlights the need for robust privacy protections, as it mandates strict measures for safeguarding personal data, including biometric information from voice recordings. Speaker anonymization has thus emerged as a crucial field aimed at protecting individuals' privacy while maintaining the functionality of voice-based systems.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.725]{Figures/Chapter2/gen_info_anon_scheme-cropped.pdf}
\caption{{ Speaker Anonymization Evaluation pipeline scheme with Semi-Informed attacker.}}
\label{fig:lit_anon_scheme}
\end{figure}

Figure \ref{fig:lit_anon_scheme} presents a general evaluation pipeline for speaker anonymization, which is divided into two components: utility and privacy. { Privacy evaluation is crucial to ensure that speaker anonymization effectively prevents the identification of the original speaker, safeguarding personal data and confidentiality. Utility evaluation is essential to confirm that the anonymized speech remains intelligible and retains linguistic and prosodic information for practical applications such as ASR, SER, etc.} During the utility evaluation, the speaker’s test trial ($X$) is processed through the anonymization system, resulting in anonymized speech ($X_\text{anon}$). This anonymized speech is then input into utility models such as ASR evaluation (ASR$_{\text{eval}}$) and SER evaluation (SER$_{\text{eval}}$), which are pre-trained models for the respective tasks on the unanonymized data. { For privacy evaluation, the attacker model (ASV$_{\text{eval}}^{\text{anon}}$) is introduced, leveraging both the anonymized enrollment data ($Z_\text{anon}$) and the anonymized test trial ($X_\text{anon}$) to attempt to assess if Test trial ($X$) and Enroll ($Z$) are from the same or different speakers}. In this semi-informed attack scenario, the attacker model is aware of the anonymization method and has been fine-tuned on anonymized data. The attack is deemed successful if the model correctly identifies that the anonymized test trial and anonymized enrollment data originate from the same speaker, thereby breaching privacy. 

As examples, in VPC2024, the ASR$_\text{eval}$ model is based on {\it wav2vec2-large-960h-lv60-self} \cite{baevski2020wav2vec} and is finetuned on {\it LibriSpeech-train-960} \cite{Panayotov2015LibrispeechAA} using the SpeechBrain recipe \cite{ravanelli2021speechbraingeneralpurposespeechtoolkit}. The SER$_\text{eval}$ model utilizes {\it wav2vec2} and is trained on specific folds of the IEMOCAP dataset \cite{iemocap}. For the ASV$_\text{eval}^\text{anon}$ model, ECAPA-TDNN \cite{Desplanques2020-ecapa} is employed and trained on LibriSpeech protocols. More details on attacker models can be found in Subsection \ref{subsec:attacker_models}.

\begin{figure}[!ht]
\centering
\scalebox{0.75}{
% \begin{center}
\begin{tikzpicture}[
    node distance=1cm and 1cm,
    every node/.style={font=\small},
    method/.style={
        rectangle,
        rounded corners,
        minimum width=1cm,
        minimum height=0.8cm,
        text centered,
        draw=black,
        fill=blue!20
    },
    % Define a new style for rotated methods
    method_rotated/.style={
        method,
        rotate=0,
        anchor=south west % Adjust anchor as needed
    },
    category/.style={
        rectangle,
        rounded corners,
        minimum width=3cm,
        minimum height=5.5cm,
        text centered,
        draw=black,
        fill=gray!20
    },
    category_small/.style={
        rectangle,
        rounded corners,
        minimum width=3cm,
        minimum height=2.7cm,
        text centered,
        draw=black,
        fill=gray!20
    },
    timeline/.style={-},
    year label/.style={font=\footnotesize},
    scale=1,
    transform shape
]



% Define the timeline years
\def\years{2017,2018,2019,2020,2021,2022,2023,2024}
\def\xstart{0}
\def\xend{16}
\def\yaxis{0}



% Draw timeline axis
\draw [->, >=stealth] (\xstart-0.5,\yaxis) -- (\xend+0.5,\yaxis) node [right] {Year};

% Place year labels
\foreach \x [count=\xi] in \years {
    \draw (0.8 + \xstart+\xi*2-2,\yaxis-0.1) -- (0.8 + \xstart+\xi*2-2,\yaxis+0.1);
    \node [year label, anchor=north] at (0.5+\xstart+\xi*2-2,\yaxis-0.2) {\x};
}




% Categories positions (y-coordinates)
\def\ySP{3}
\def\yVCSS{9}
\def\yVCS{15}
\def\yAA{19.5}

% Draw timeline axis
\draw [->, >=stealth] (\xstart-0.5,\yaxis+\yVCS - 2.9) -- (\xend+0.5,\yaxis+\yVCS - 2.9) node [right] {Year};

% Place year labels
\foreach \x [count=\xi] in \years {
    \draw (0.8 + \xstart+\xi*2-2,\yaxis-0.1+\yVCS - 2.9) -- (0.8 + \xstart+\xi*2-2,\yaxis+0.1+\yVCS - 2.9);
    \node [year label, anchor=north] at (0.5+\xstart+\xi*2-2,\yaxis-0.2+\yVCS - 2.9) {\x};
}

% Draw categories labels on the left
\node [category, minimum width=4.5cm, anchor=east] at (\xstart-0.6,\ySP) {\textbf{Signal Processing}};
\node [category, minimum width=4.5cm, anchor=east] at (\xstart-0.6,\yVCSS) {\textbf{VC (Self-Supervised)}};
\node [category, minimum width=4.5cm, anchor=east] at (\xstart-0.6,\yVCS) {\textbf{VC (Supervised)}};
\node [category_small, minimum width=4.5cm, anchor=east] at (\xstart-0.6,\yAA) {\textbf{Adversarial ASV}};


{\tiny
% Methods in Signal Processing
\node [method_rotated, anchor=south] at ({0.9 + 2*(2017-2017)},\ySP-2) {VoiceMask \cite{DBLP:journals/corr/abs-1711-11460}};
\node [method_rotated, anchor=south] at ({0.8 + 2*(2019-2017)},\ySP-2) {Audio Sanitizer \cite{8844600}};
\node [method_rotated, anchor=south] at ({0.8 + 2*(2021-2017)},\ySP - 1) {McAdams Transformation \cite{patino21_interspeech}};
\node [method_rotated, anchor=south] at ({0.8 + 2*(2021.5-2017)},\ySP) {Cascade Techniques \cite{9383535}};
\node [method_rotated, anchor=south] at ({0.8 + 2*(2022-2017)},\ySP + 1) {Phase Vocoder Modification \cite{mawalim22_spsc}};

% Methods in VC (Self-Supervised)
\node [method_rotated, anchor=south] at ({0.8 + 2*(2020-2017)},\yVCSS-3) {CycleVAE-GAN \cite{9247219}};
\node [method_rotated, anchor=south] at ({0.8 + 2*(2020-2017)},\yVCSS-2) {Preech \cite{255304}};
\node [method_rotated, anchor=south] at ({0.8 + 2*(2021-2017)},\yVCSS-1) {User Pref VAE \cite{10.1145/3411495.3421355}};
\node [method_rotated, anchor=south] at ({0.8 + 2*(2022-2017)},\yVCSS) {Cycle-GAN + Speed \cite{10.1007/s42979-023-02549-8}};
\node [method_rotated, anchor=south] at ({0.8 + 2*(2024-2017)},\yVCSS+1) {NAC \cite{panariello2024speaker}};


% Methods in VC (Supervised)
\node [method_rotated, anchor=south, minimum width=10cm] at ({0.8 + 2*(2021.5-2017)},\yVCS-1) {X-vector-based Anonymization \cite{srivastava20_interspeech, 9247219, turner2020speaker, mawalim20_interspeech, espinoza2020speaker, meyer2023anonymizing}};
\node [method_rotated, anchor=south] at ({0.8 + 2*(2022-2017)},\yVCS) {Adversarial Noise Addition \cite{shamsabadi2023differentially}};
\node [method_rotated, anchor=south] at ({0.8 + 2*(2023-2017)},\yVCS + 1) {AltVoice \cite{turner2022imhearingdifferentvoices}};

% Methods in Adversarial ASV
\node [method_rotated, anchor=south] at ({0.8 + 2*(2022-2017)},\yAA-1) {V-Cloak \cite{285349}};
\node [method_rotated, anchor=south] at ({0.8 + 2*(2022.5-2017)},\yAA) {VoiceBlock \cite{NEURIPS2022_c204d12a}};
}
\end{tikzpicture}
% \end{center}
}
\caption{Timeline of Speaker Anonymization approaches.}
\label{fig:summary_spk_anon_approaches}
\end{figure}


Next, in this overview we briefly discuss various aspects of attacker models, as illustrated in Figure \ref{fig:lit_anon_scheme}, which presents a classification of different attacker models based on their knowledge and target features. Attacker models vary depending on their level of knowledge about the defender's system (anonymization system) \cite{Tomashenko2020TheV2, tomashenko2022voiceprivacy2022challengeevaluation, tomashenko2024voiceprivacy}. These can range from attackers with zero knowledge, referred to as "ignorant attackers," to those with partial knowledge, such as "lazy-informed" and "semi-informed" attackers, and finally to attackers with complete knowledge, labeled as "informed attackers." Additionally, attackers differ by the specific features they aim to compromise. These target features include sensitive information such as Speaker Identity (Speaker ID), gender, accent, or other speaker-specific characteristics. In some cases, attackers may target multiple features simultaneously, increasing the complexity and potential risk to privacy. Understanding these variations in attacker models is crucial for evaluating the robustness of speaker anonymization systems against such multi-targeted threats.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.65]{Figures/Chapter2/attacker_model_classification-cropped.pdf}
\caption{Classification of Attacker Models.}
\label{fig:lit_attacker_model_classificaiton}
\end{figure}

Finally, we introduce the main metrics. As was discussed before, there is a trade-off between privacy and utility. The main privacy metric is EER \cite{tomashenko2024voiceprivacy}, which is calculated by the formula provided in Equation \ref{eq:EER}

\begin{equation}
    \label{eq:EER}
    EER = F_\text{fa}(\theta_{EER}) = F_\text{miss}(\theta_{EER}), \\
\end{equation}
where $F_\text{fa}(\theta)$ represent the false alarm rate and $F_\text{miss}(\theta)$ represent the miss rate at a given threshold $\theta$. The Equal Error Rate (EER) \cite{tomashenko2024voiceprivacy} is defined as the value of the threshold $\theta_\text{EER}$ where the false alarm and miss rates are equal. 

As for utility, WER \cite{tomashenko2024voiceprivacy} is used. To assess the accuracy of a predicted transcript, it is compared against a reference transcript. The WER is a metric used to quantify the discrepancies between the two transcripts. This metric accounts for substitution, deletion, and insertion errors. Substitutions occur when a word is transcribed incorrectly, insertions refer to added words, and deletions are words that are omitted from the transcription. The WER is calculated using the following formula in Equation \ref{eq:WER}

\begin{equation}
    \label{eq:WER}
    WER = \frac{N_\text{sub} + N_\text{del} + N_\text{ins}}{N_\text{total}}, \\
\end{equation}
where $N_{sub}$, $N_{del}$, $N_{ins}$ -- amount of substitutions, deletions, insertions correspondigly, $N_{total}$ -- total amount of words in the reference transcript.

Finally, we will provide structured overview of current approaches to Speaker Anonymization in Table \ref{table:summary_spk_anon_approaches}. Additionally, the timeline of approaches is illustrated on Figure \ref{fig:summary_spk_anon_approaches}.


\begin{table}[!ht]
\centering
\tiny
\caption{Overview of Speaker Anonymization Approaches.}
\label{table:summary_spk_anon_approaches}
\begin{tabularx}{\textwidth}{>{\raggedright\arraybackslash}p{4.0cm} >{\raggedright\arraybackslash}p{3cm} >{\raggedright\arraybackslash}p{8.0cm}}
\toprule
\textbf{Method} & \textbf{Category} & \textbf{Description} \\
\toprule

\textbf{VoiceMask \cite{DBLP:journals/corr/abs-1711-11460}} & Signal Processing & Utilizes VTLN-based frequency warping to alter the spectral envelope, aiming to modify perceived speaker identity. \\ 
\hline

\addlinespace
\textbf{Audio Sanitizer \cite{8844600}} & Signal Processing & Modifies pitch, tempo, and pauses, adding white noise post MFCC-based waveform resynthesis. \\
\hline

\addlinespace
\textbf{McAdams Transformation \cite{patino21_interspeech}} & Signal Processing & Uses McAdams coefficient for timbre modification, expanding/contracting harmonic frequencies to shift speaker identity. \\
\hline

\addlinespace
\textbf{Cascade Techniques \cite{9383535}} & Signal Processing & Cascades resampling, modulation spectrum smoothing, McAdams transformation, and chorus, with combinations achieving varying effectiveness. \\
\hline

\addlinespace
\textbf{Phase Vocoder Modification \cite{mawalim22_spsc}} & Signal Processing & Uses phase vocoder for time-scale compression/stretching, evaluated under multiple attacker models for privacy estimation. \\
\hline

\addlinespace
\textbf{CycleVAE-GAN \cite{9247219}} & Voice Conversion (Self-Supervised) & Extracts linguistic features via VAEs and anonymizes with GANs and a one-hot vector. \\
\hline

\addlinespace
\textbf{User Preference VAE \cite{10.1145/3411495.3421355}} & Voice Conversion (Self-Supervised) & VAE that removes user-specified characteristics from speech signals.  \\
\hline

\addlinespace
\textbf{Preech Pipeline \cite{255304}} & Voice Conversion (Self-Supervised) & Ensures anonymization at multiple linguistic levels with PPGs and ASR for privacy. \\
\hline

\addlinespace
\textbf{Neural Audio Codec (NAC) \cite{panariello2024speaker}} & Voice Conversion (Self-Supervised) & Applies neural audio codec language modeling with quantized codes and transformer-based token generators to re-synthesize speech, balancing privacy and utility. \\
\hline

\addlinespace
\textbf{Cycle-GAN with Speed Perturbation \cite{10.1007/s42979-023-02549-8}} & Voice Conversion (Self-Supervised) & Converts voice to opposite gender using Cycle-GAN and speed perturbation techniques. \\
\hline

\addlinespace
\textbf{X-vector-based Anonymization \cite{fang_anon}} & Voice Conversion (Supervised) & Alters x-vectors and uses ASR-BN features for speech synthesis; serves as a baseline in VoicePrivacy Challenge. \\
\hline

\addlinespace
\textbf{Adversarial Noise Addition \cite{shamsabadi2023differentially}} & Voice Conversion (Supervised) & Adds Laplace noise to ASR-BN and F0 features to achieve differential privacy guarantees. \\
\hline

\addlinespace
\textbf{AltVoice \cite{turner2022imhearingdifferentvoices}} & Voice Conversion (Supervised) & Converts speech to text tokens and synthesizes new speech using TTS for full unlinkability. \\
\hline

\addlinespace
\textbf{Random Dense Cluster Averaging \cite{srivastava20_interspeech}} & X-Vector Modification & Averages random x-vectors from a dense cluster to generate target x-vectors, balancing privacy and utility under lazy-informed attacker. \\
\hline

\addlinespace
\textbf{One-Hot Component Modification \cite{9247219}} & X-Vector Modification & Randomly alters each component in one-hot speaker embeddings, increasing privacy while maintaining speaker distance. \\
\hline

\addlinespace
\textbf{GMM with PCA for Naturalness \cite{turner2020speaker}} & X-Vector Modification & Generates x-vectors via Gaussian Mixture Model with PCA, reflecting real-world x-vector distributions for naturalness. \\
\hline

\addlinespace
\textbf{SVD and Statistical Regression  \cite{mawalim20_interspeech}} & X-Vector Modification & Uses Singular Value Decomposition and regression to create target x-vectors, focusing on privacy improvements. \\
\hline


\addlinespace
\textbf{Adversarial Learning for Disentanglement \cite{espinoza2020speaker}} & X-Vector Modification & Enhances x-vector disentanglement from gender and accent using adversarial learning, aiming to preserve privacy utility balance. \\
\hline

\addlinespace
\textbf{Wasserstein GAN Target Vector Generation \cite{meyer2023anonymizing}} & X-Vector Modification & Employs Wasserstein GAN to produce x-vectors mimicking natural distributions, preserving audio naturalness and privacy. \\
\hline

\addlinespace
\textbf{Noise in Salient Regions \cite{10095173}} & ASR-BN Modification & Adds noise selectively in ASR-BN regions identified by a privacy-risk estimator, improving privacy at the feature level. \\
\hline

\addlinespace
\textbf{V-Cloak \cite{285349}} & Adversarial ASV Attack & Modulates bottleneck features of a Wave-U-Net model to adjust speaker characteristics. \\
\hline


\addlinespace
\textbf{VoiceBlock \cite{NEURIPS2022_c204d12a}} & Adversarial ASV Attack & Applies time-varying finite impulse response filters to create imperceptible perturbations. \\

\bottomrule
\end{tabularx}
\end{table}



\subsection{VoicePrivacy Initiative}

The evaluation of anonymization approaches faced significant challenges due to the variety of attackers, metrics, datasets, and scenarios, and the lack of a standardized evaluation framework made comparisons between methods difficult. To address these privacy challenges, the VoicePrivacy Challenge (VPC) \cite{tomashenko20_interspeech} was introduced to promote the development of robust voice anonymization techniques. The goal of VPC is to anonymize speaker identities while preserving the usability of speech data for tasks like automatic speech recognition (ASR) and natural language understanding. By offering standardized datasets, protocols, and evaluation metrics, VPC provides a unified platform for researchers to benchmark and improve their anonymization systems. The evolution of VPC series from 2020 to 2024 is illustrated in Figure \ref{fig:lit_vpc_evolution}.

% \begin{figure}[!ht]
% \centering
% \includegraphics[scale=0.7]{Figures/Chapter2/VPC_evolution-cropped.pdf}
% \caption{Evolution of VPC series from 2020 to 2024. Please refer to Table \ref{tab:lit_vpc_metrics} for more detailed information about metrics, level of anonymization and attacker modelsS.}
% \label{fig:lit_vpc_evolution}
% \end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.7]{Figures/Chapter2/VPC_evolution_extended-cropped.pdf}
\caption{Evolution of VPC series from 2020 to 2024.}
\label{fig:lit_vpc_evolution}
\end{figure}

%todo: add mention of figure 2.4 (lit_vpc_evolution)

The initial VPC2020 \cite{Tomashenko2020TheV2} set the groundwork by focusing on anonymizing speaker identity without degrading speech intelligibility and naturalness. It introduced two baseline anonymization methods based on x-vectors \cite{Fang2019SpeakerAU} and neural waveform models \cite{wang_neural_harmonic}, utilizing metrics such as WER and EER for evaluation. Participants were challenged to develop systems that could effectively transform speech to conceal the original speaker's identity while ensuring minimal performance loss in ASR tasks.


Building on this foundation, VPC2022 \cite{tomashenko2022voiceprivacy2022challengeevaluation} introduced more sophisticated evaluation scenarios, including a semi-informed attack model where adversaries have access to anonymized enrollment data. This scenario presented a more realistic threat, compelling participants to design systems resilient to attackers with prior knowledge of the anonymization process. Additionally, VPC2022 expanded the evaluation framework with new utility metrics, such as pitch correlation ($\rho_{F_0}$) \cite{wang_neural_harmonic} and gain of voice distinctiveness ($G_\text{VD}$) \cite{noe20_interspeech, NOE2022101299}, to assess the preservation of paralinguistic features in anonymized speech. These enhancements underscored the delicate balance between privacy and utility, especially in multi-party conversational contexts.

The latest iteration, VPC2024 \cite{tomashenko2024voiceprivacy}, further refined the challenge by simplifying the evaluation process and broadening the scope of utility metrics to include speech emotion recognition (SER) alongside ASR. This inclusion recognizes the importance of preserving emotional nuances in applications like healthcare and human-computer interaction \cite{nautsch19_interspeech}. VPC2024 also introduced advanced baseline systems utilizing neural audio codecs and sophisticated language modeling techniques, resulting in more natural and intelligible anonymized speech. The evaluation protocols and the deprioritization of voice distinctiveness and intonation preservation reflect a strategic shift towards practical applications where these attributes are less critical.

The VoicePrivacy Challenge series has made substantial contributions to the field of voice anonymization by providing a structured environment for benchmarking and innovation. Notable contributions include:

\begin{itemize}
\item \textbf{Development of Robust Anonymization Techniques:} Each VPC iteration has pushed the boundaries of voice anonymization, from x-vector-based methods in VPC2020 to the incorporation of neural audio codecs in VPC2024. These advancements have enhanced the robustness of anonymization systems against various attack models, including those involving semi-informed adversaries.

\item \textbf{Establishment of Standardized Evaluation Frameworks:} VPC has established comprehensive evaluation protocols that integrate objective metrics (e.g., WER, EER) with subjective assessments (e.g., speech naturalness, intelligibility). This framework has been crucial in explaining the trade-offs between privacy and utility, identifying weaknesses in current systems, and guiding future improvements.

\item \textbf{Expansion of Utility Metrics:} The introduction of SER as a utility metric in VPC2024 highlights the broader applicability of anonymized speech, particularly in domains requiring emotional expressiveness such as social robotics and mental health applications.

\end{itemize}

Despite these advancements, several research gaps remain. Achieving a robust anonymization that maintains high utility across diverse applications, especially under complex adversarial scenarios, continues to be challenging. Additionally, there is a need for more nuanced evaluation metrics that can effectively capture the intricacies of speaker identity concealment and the preservation of paralinguistic information in anonymized speech. 

\subsection{Attacker Models}
\label{subsec:attacker_models}

In the context of voice anonymization, understanding the capabilities and objectives of potential attackers is crucial for developing robust privacy-preserving techniques \cite{tomashenko20_interspeech, qian_privacy_preserving_data_publishing, srivastava2020evaluating}. The VoicePrivacy Challenge (VPC) series has systematically categorized attacker models to simulate realistic threat scenarios and evaluate the resilience of anonymization systems. This section provides a comprehensive overview of the different attacker models considered across VPC2020, VPC2022, and VPC2024. 



Figure \ref{fig:lit_attacker_types} illustrates various attacker scenarios, each representing a different level of knowledge and capability with respect to the speaker anonymization system. This categorization helps assess the robustness of anonymization techniques across multiple threat models:
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{Figures/Chapter2/attacker_types-cropped.pdf}
\caption{{ Different types of attacker scenarios.}}
\label{fig:lit_attacker_types}
\end{figure}

\begin{itemize} \item \textbf{Ignorant Attacker.} In this most basic threat model, the attacker (labeled as Ignorant Attacker) has no knowledge of the anonymization process and only has access to the anonymized test data (X$_\text{anon}$) and unanonimized enrollment data ($Z$) { of target speaker}. { Without understanding the anonymization method or having access to any anonymized enrollment data, this attacker compares the anonymized test speech and unanonimized enrollment speech to attempt speaker recognition.} The system's effectiveness here is measured through the (EER) achieved by the ASV attacker model (ASV$_\text{eval}$) in identifying speakers from anonymized speech.

\item \textbf{Lazy-Informed Attacker.} The Lazy-Informed Attacker \cite{maouche:hal-03369137} has some awareness of the anonymization process but lacks specific parameter details. This attacker can anonymize enrollment data (Z) { of the target speaker}, which enables them to perform comparisons between anonymized test data (X$_\text{anon}$) and anonymized enrollment samples (Z$_\text{anon}$) { of the target speaker}. Although they do not know the precise parameters used for anonymization, they can try to adjust domain mismatches by anonymizing additional samples. This scenario evaluates the anonymization system's resistance against adversaries who have partial, but incomplete, information about the process. { This attacker is not allowed to finetune ASV$_\text{eval}$ model on anonymized train data.}

\item \textbf{Semi-Informed Attacker.} This Semi-Informed Attacker \cite{srivastava2020evaluating} is more sophisticated, with knowledge of the anonymization system and partial access to anonymization parameters, though not the exact values for each utterance. In addition, this attacker can fine-tune their ASV evaluation model (ASV$_\text{eval}^\text{anon}$) using anonymized training data to reduce domain mismatch between anonymized and non-anonymized speech, which strengthens their ability to identify speakers. This scenario tests the anonymization system against an adversary who uses both partial knowledge and training adaptation to increase attack effectiveness.

\item \textbf{Informed Attacker.} The Fully-Informed Attacker \cite{champion2023anonymizing} represents the most advanced threat, with complete knowledge of the anonymization system, including the exact parameters used for each anonymized utterance. This attacker can replicate the anonymization process with precise parameters, minimizing any domain mismatch between compromised and anonymized data. Additionally, the ASV evaluation model (ASV$_\text{eval}^\text{anon}$) can be fine-tuned to perform specifically against this known anonymization approach. This scenario allows a thorough evaluation of the anonymization system's vulnerabilities when facing an adversary with full access to the anonymization method and configurations.

\end{itemize}








Building on the attacker scenarios described, the effectiveness of an attack—whether successful or failed—is determined by the ability of the attacker to re-identify or link anonymized speech data back to the original speaker. A successful attack occurs when the anonymized speaker data is correctly identified as originating from the same speaker, demonstrating the anonymization system’s vulnerability to re-identification. This success is measured by metrics like the EER, where a lower EER (as close to 0\% as possible) means a more effective attack due to accurate speaker linking. Conversely, a failed attack means that the ASV system fails to associate the anonymized speech with the original speaker or results in incorrect matches, suggesting the anonymization system has effectively protected speaker privacy. High EER values (close to 50\%), approaching levels expected from random guesses, indicate that the anonymized data is sufficiently unlinkable, rendering the attack ineffective. Thus, the EER metric serves as a crucial benchmark across the varying attacker models, providing insight into how well an anonymization system can withstand attempts at speaker re-identification by adversaries with different levels of knowledge and adaptation.

One more important fact to note is that there are two types of anonymization levels: speaker-level and utterance-level. In speaker-level anonymization, all utterances from a single speaker are consistently transformed using the same mapping. This ensures that while the original speaker's identity is concealed, the anonymized voice remains uniform across different utterances, allowing for recognition of the anonymized speaker in applications requiring speaker consistency. Conversely, utterance-level anonymization treats each utterance independently, applying different transformations to each one even if they originate from the same speaker. This results in higher privacy protection by preventing any linkage between utterances and the original speaker but may compromise applications that rely on speaker characteristics remaining consistent across utterances.




% Each attacker model poses unique challenges for anonymization systems. While the ignorant attacker model tests the basic ability of a system to conceal speaker identity, the semi-informed and lazy-informed attackers require higher levels of resilience against adversaries with varying degrees of knowledge. The progression of attacker models in the VPC series highlights the importance of designing anonymization systems that not only conceal speaker identity but are also robust against different levels of adversarial understanding. As attacker models grow more sophisticated, the need for advanced anonymization techniques becomes even more critical to ensure speaker privacy. 


\subsubsection{Privacy vs Utility Tradeoff}

It is important to note that there is a tradeoff between privacy and utility metrics in evaluating speaker anonymization systems \cite{10.1109/TASLP.2022.3190741}. This tradeoff arises because, in speaker anonymization, two objectives must be balanced: maximizing privacy by effectively concealing speaker identity and maintaining the utility of the speech data for downstream tasks, such as ASR and SER.

As illustrated in Figure \ref{fig:lit_privacy_vs_utility}, privacy metrics focus on how well the anonymization conceals identifiable features. These include both objective measures, such as Equal Error Rate (EER) for verifiability, and subjective assessments that determine whether the anonymized speech can still be linked back to the original speaker. Additional privacy evaluations, like invertibility, assess the risk of reversing the anonymization to recover the original identity.

{
The evaluation process for VPC2024 employs four different EER conditions, each targeting specific privacy thresholds: 10–20\%, 20–30\%, 30–40\%, and above 40\%. These conditions are critical because they enable a comprehensive assessment of anonymization systems across different levels of privacy protection:

\begin{enumerate}
    \item \textbf{EER$_1$} (10–20\%): Focuses on low-privacy requirements where utility is prioritized. Systems performing well here are ideal for scenarios where some speaker identity risk is tolerable.
    \item \textbf{EER$_2$} (20–30\%): Represents balanced privacy-utility trade-offs suitable for moderately secure applications.
    \item \textbf{EER$_3$} (30–40\%): Evaluates systems with strong privacy requirements, where anonymization effectiveness outweighs minor losses in utility.
    \item \textbf{EER$_4$} (Above 40\%): Targets high-security use cases requiring maximum privacy, even at the expense of substantial utility reduction.
\end{enumerate}
These conditions are essential for simulating real-world application scenarios. By evaluating systems within these thresholds, researchers can develop solutions tailored to specific needs, ranging from customer-facing services (low EER) to highly secure environments (high EER).
}

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.65]{Figures/Chapter2/metrics_utility_privacy_tradeoff-cropped.pdf}
\caption{Tasks and metrics in the privacy-utility tradeoff for speaker anonymization, with privacy shown in blue (left half) and utility in orange (right half). Tasks that can be applied to both privacy and utility (e.g., gender recognition), depending on the requirements, are displayed in the middle.}
\label{fig:lit_privacy_vs_utility}
\end{figure}

On the other hand, utility metrics measure the preserved functionality of the anonymized speech in applications. For instance, ASR performance is evaluated by Word Error Rate (WER), while SER utility can be measured by Unweighted Average Recall (UAR). Other metrics like distinctiveness and pitch correlation also play roles in assessing utility, especially in terms of how well the speech retains natural and distinctive acoustic features post-anonymization.

Interestingly, some metrics, such as gender and accent recognition, serve dual purposes and can be applied to both privacy and utility assessments. Depending on the context, these metrics can either evaluate the anonymization system’s success in hiding speaker characteristics (privacy) or confirm that anonymized speech still retains useful information (utility).

Achieving the ideal balance between privacy and utility is challenging; enhancing anonymization to secure privacy often leads to some loss in utility, as excessive concealment can degrade the speech’s intelligibility or naturalness. This balancing act underscores the complexity of designing robust anonymization systems that meet the demands of privacy and usability in real-world scenarios.

\subsection{Evaluation metrics}

The evaluation framework for the VoicePrivacy Challenges is designed to assess the effectiveness of anonymization systems in terms of both privacy (the concealment of speaker identity) and utility (the preservation of speech intelligibility and usefulness for downstream tasks). Each edition of the challenge has introduced and refined various metrics to balance these concerns, reflecting the evolving requirements and complexities in voice anonymization research. Table \ref{tab:lit_vpc_metrics} illustrates comparison of Evaluation Metrics across VPC2020, VPC2022, and VPC2024.

\begin{table}[!ht]
\centering
\caption{Comparative Overview of Evaluation Metrics across VPC2020, VPC2022, and VPC2024}
\label{tab:lit_vpc_metrics}
\begin{tabular}{l|ccc}
\toprule
\textbf{Metric} & \textbf{VPC2020} & \textbf{VPC2022} & \textbf{VPC2024} \\
\midrule
Anon. Level & Speaker & Speaker & Utterance \\
EER & Ignorant & Lazy/Semi-Informed &  Semi-Informed \\
WER & \checkmark & \checkmark & \checkmark \\
$\rho_{F_0}$ & $\times$ & \checkmark & $\times$ \\
GVD & $\times$ & \checkmark & $\times$ \\
UAR & $\times$ & $\times$ & \checkmark \\
Subj. Metrics & \checkmark & \checkmark & $\times$ \\
\bottomrule
\end{tabular}
\end{table}


\subsubsection{VPC2020 Evaluation Metrics}

In its first edition, VPC2020 established foundational metrics to evaluate anonymization systems. Participants were required to submit both objective and subjective evaluation results. The primary privacy metric was the Equal Error Rate (EER), which serves as a critical measure in speaker verification systems. EER is defined as the point where the false acceptance rate (FAR) equals the false rejection rate (FRR). A higher EER indicates that the system is less accurate at verifying whether two speech samples are from the same speaker, implying better anonymization. The goal was to increase the EER, making it more difficult for an attacker to correctly identify speakers. In VPC2020, EER was evaluated under an ignorant attacker model, where the attacker has no prior knowledge of the anonymization process or access to anonymized data. The formula for EER can be found in Equation \ref{eq:EER}.

Complementing the privacy assessment, the Word Error Rate (WER) functioned as the main utility metric. WER measures the performance of automatic speech recognition (ASR) systems by calculating the percentage of words incorrectly recognized compared to the reference transcription. A lower WER indicates better preservation of linguistic content, ensuring that the anonymized speech remains useful for ASR applications. However, anonymization processes should not excessively increase WER, as it would degrade the utility of the speech data. This metric ensured that while speaker identity was concealed, the speech remained intelligible for downstream tasks. The formula for WER can be found in Equation \ref{eq:WER}.

{ Subjective metrics in the evaluation include: speaker verifiability, speech intelligibility, and speech naturalness. As illustrated in Figure \ref{fig:lit_anon_subjective_evaluation_scheme}, each of these metrics will be evaluated via a unified subjective test procedure carried out by the organizers.

In Figure \ref{fig:lit_anon_subjective_evaluation_scheme}, a Trial Utterance is passed either directly or via a Speaker Anonymization process, resulting in an Anon Trial Utterance. Evaluators will assess intelligibility and naturalness by listening to a single utterance at a time, while verifiability relies on comparing two utterances (the enrollment and the trial).

\begin{itemize}
    \item \textbf{Naturalness.} For a given audio sample (original or anonymized), evaluators will assign a score from 1 (“totally unnatural”) to 10 (“totally natural”). They will be asked to focus on the quality and presence of any audio degradation rather than speech content.

    \item \textbf{Intelligibility.} Evaluators will again listen to a single audio sample, original or anonymized, and rate from 1 (“totally unintelligible”) to 10 (“totally intelligible”). They are instructed to focus on how comprehensible the speech content is.

    \item \textbf{Speaker Verifiability.} In this test, an original enrollment utterance is compared with a trial utterance, which may be original or anonymized and may come from the same or a different speaker. Evaluators will rate perceived voice similarity on a scale of 1 (“definitely different speakers”) to 10 (“definitely the same speaker”).
\end{itemize}

Evaluators are given the following scenario to guide their ratings:
\begin{citationbox}
    Please imagine that you are working at a TV or radio company. You wish to broadcast interviews of person X, but person X does not want to disclose their identity. Various automated anonymization tools are available, but some introduce severe artifacts or make speech less intelligible. Your task is to balance privacy (speaker anonymity) with the quality of the broadcast (naturalness and intelligibility).    
\end{citationbox}


Separate, detailed instructions are provided for each of the three subjective metrics. Evaluators are reminded of the scenario each time they begin one of the three specific tasks (naturalness, intelligibility, or speaker verifiability).

% For verifiability tests, anchor samples (e.g., clean speech from the same or a different speaker) may be included for reference. Detection error tradeoff (DET) curves [26] can then be plotted, showing how the false alarm and miss rates vary as a function of a decision threshold. Systems that succeed in anonymization while maintaining higher naturalness and intelligibility will push these curves closer to the top-right corner of each plot.

% As Figure 2.6 shows, the “Choice” node guides evaluators to the appropriate metric test:

% If the evaluation targets intelligibility, the Trial Utterance or Anon Trial Utterance is assessed alone.
% If the evaluation targets naturalness, the same single audio is assessed for overall quality.
% If the evaluation targets verifiability, the Enroll (same/diff spk) utterance is also included, and the evaluator decides how similar the two voices are.
% The entire evaluation process thus provides a unified and systematic way to collect subjective scores for all three metrics while respecting the practical constraints of speaker privacy and quality requirements.

}



\begin{figure}[!ht]
\centering
\includegraphics[scale=0.85]{Figures/Chapter2/anon_subjective_evaluation_scheme-cropped.pdf}
\caption{Evaluation pipeline for Subjective Metrics}
\label{fig:lit_anon_subjective_evaluation_scheme}
\end{figure}



\subsubsection{VPC2022 Evaluation Metrics}

Building upon the initial framework, VPC2022 introduced more nuanced metrics to address complex real-world scenarios. The Equal Error Rate (EER) was enhanced by calculating it under a semi-informed attacker model, where the attacker has access to anonymized enrollment utterances of the target speakers. This advancement simulated a more realistic threat scenario, emphasizing the need for anonymization systems to be robust against adversaries with partial knowledge of the anonymization process. The objective was to maintain a high EER even when attackers had some level of access to anonymized data.

The Word Error Rate (WER) remained the primary utility metric, ensuring that anonymization techniques did not excessively degrade the linguistic content of the speech, thus maintaining utility for ASR and other applications.

To assess the preservation of paralinguistic features, VPC2022 introduced the Pitch Correlation ($\rho_{F_0}$) (Equation \ref{eq:pitch_corr}) as a secondary utility metric. This metric is calculated as the correlation coefficient between the fundamental frequency contours of the original ($P$) and anonymized ($Q$) speech. Pitch is crucial for conveying prosody, intonation, and emotional cues. Preserving pitch enhances the naturalness and expressiveness of speech, which is important for applications beyond ASR. By measuring how well the anonymized speech preserved pitch information, the challenge encouraged participants to develop systems that maintained the quality and usability of speech data.

\begin{equation}
    \label{eq:pitch_corr}
    \rho_{F_0} = \frac{\sum_{t=1}^T (P_t - \bar{P})(Q_t - \bar{Q})}{\sqrt{\sum_{i=t}^T (P_t - \bar{P})^2} \sqrt{\sum_{t=1}^T (Q_t - \bar{Q})^2}},
\end{equation}
where $\bar{P}$ and $\bar{Q}$ are the averages of pitch countours of original and anonymized speech segments respectively.

Another significant addition was the Gain of Voice Distinctiveness ($G_\text{VD}$), which measured the distinctiveness of anonymized voices in multi-party conversations. This metric assessed whether anonymized voices of different speakers remained distinguishable from one another. While the primary goal is to anonymize speaker identity, it is important that different speakers do not become indistinguishable, as this could hinder communication in conversational scenarios. $G_\text{VD}$ ensured that anonymization systems balanced privacy with the practical need for speaker differentiation in multi-speaker contexts. 

In order to calculate $G_\text{VD}$ (Equation \ref{eq:GVD}), we need to introduce similarity matrix $S(i, j)$ (Equation \ref{eq:sim_matrix}) and  diagonal dominance $D_\text{diag}(S)$ (Equation \ref{eq:D_diag}). First, similarity matrix $S(i, j)$ is calculated using log-likelihood ratio $\text{LLR}(x_k^{(i)}, x_l^{(j)})$, where $x_k^{(i)}$ -- $k$-th segment from speaker $i$; $n_j$ and $n_i$ refer to the number of segments available for each speaker. Using this approach, two similarity matrices are computed: $S_\text{orig}$ for the original speech and $S_\text{anon}$ for the anonymized speech.



\begin{equation}
    \label{eq:sim_matrix}
    S(i, j) = \text{sigmoid} \left( \frac{1}{n_i n_j} \sum_{\substack{1 \leq k \leq n_i \\ 1 \leq l \leq n_j \\ k \neq l \text{ if } i = j}} \text{LLR}(x_k^{(i)}, x_l^{(j)}) \right)
\end{equation}

Next, diagonal dominance is defined as the absolute difference between the mean values of the diagonal elements (representing intra-speaker similarity) and off-diagonal elements (representing inter-speaker similarity).

\begin{equation}
    \label{eq:D_diag}
    D_{\text{diag}}(S) = \left| \sum_{1 \leq i \leq N} \frac{S(i, i)}{N} - \sum_{\substack{1 \leq j \leq N \\ j \neq k}} \sum_{1 \leq k \leq N} \frac{S(j, k)}{N(N - 1)} \right|
\end{equation}

The gain of voice distinctiveness, $G_\text{VD}$ is defined as the logarithmic ratio of the diagonal dominance for anonymized and original data matrices.

\begin{equation}
    \label{eq:GVD}
    G_{\text{VD}} = 10 \log_{10} \frac{D_{\text{diag}}(S_{\text{anon}})}{D_{\text{diag}}(S_{\text{orig}})}
\end{equation}

\subsubsection{VPC2024 Evaluation Metrics}

VPC2024 further refined the evaluation framework by introducing new metrics and simplifying the evaluation process to reflect emerging applications and practical considerations. The Equal Error Rate (EER) was tested under scenarios involving more advanced attacker models, including attackers using deep learning systems trained on anonymized data. This enhancement challenged participants to design anonymization systems that could withstand sophisticated attacks, emphasizing robustness and security.

The Word Error Rate (WER) continued to be a critical utility metric, with an emphasis on ensuring that anonymized speech retained sufficient linguistic content for ASR and other speech-based applications, such as natural language understanding and translation.

Recognizing the importance of emotional expressiveness in speech, VPC2024 introduced Speech Emotion Recognition (SER) Performance as a utility metric. This addition evaluated how well anonymized speech preserved emotional cues, which are critical for applications in healthcare, social robotics, and customer service. Preserving emotion enhances user interaction and the effectiveness of speech-based systems. The goal was to maintain high SER performance even on anonymized speech, demonstrating that the emotional content remained intact. In order to do that, Unweighted Average Recall (UAR) is used. The formula can be found in Equation \ref{eq:UAR}.
\begin{equation}
    \label{eq:UAR}
    UAR = \frac{1}{C}\sum_{i=1}^C \frac{TP_i}{TP_i + FN_i}, \\
\end{equation}
where $C$ is the total number of emotion classes, $TP_i$, $FN_i$ are amount of True Positives and False Negative accordingly for $i$-th class.
removed to streamline the participation process.



The VoicePrivacy Challenge series has progressively refined its evaluation metrics to address the multifaceted nature of voice anonymization. By balancing privacy and utility concerns and introducing metrics that reflect real-world application needs, the challenges have guided the development of more robust and effective anonymization systems. Table \ref{tab:lit_vpc_metrics} shows summary of Evaluation Metrics across VPC2020, VPC2022, and VPC2024.


\subsection{Datasets and Corpora}

The VoicePrivacy 2024 Challenge utilizes a variety of publicly available datasets for training, development, and evaluation purposes. These datasets provide the necessary resources to develop and benchmark voice anonymization systems, allowing for a comprehensive evaluation of both privacy protection and utility preservation. The datasets are carefully selected to cover a wide range of speech characteristics, speaker demographics, and paralinguistic information, ensuring that anonymization systems are tested in diverse real-world conditions.

\subsubsection{Training Data}
The training data provided for participants include speech datasets from different domains, such as audiobooks, conversations, and emotional speech recordings. These datasets are used to train both the anonymization models and the feature extractors (e.g., ASR, emotion recognition systems) needed to evaluate the systems. The participants can also use pre-trained models from various sources such as WavLM, Whisper, and wav2vec2, which are derived from these datasets to further improve the quality of their systems. Full set of allowed training data for VPC2024 is listed in Table \ref{tab:sum_train_datasets_vpc2024}.

\begin{table}[!ht]
\centering
\scriptsize
\caption{Summary of Training Datasets and Corpora Used in VoicePrivacy 2024 Challenge}
\label{tab:sum_train_datasets_vpc2024}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Dataset}        & \textbf{Main Purpose}                       & \textbf{Domain}        & \textbf{Size/Hours}  & \textbf{Description} \\ \hline
\textbf{LibriSpeech (train) \cite{Panayotov2015LibrispeechAA}}    & ASR             & Audiobooks             & 960 hours                              & \makecell[l]{Large-scale corpus of read English \\speech from over 2,300 speakers,\\ used for ASR model training and\\ anonymization evaluation.} \\ \hline
\textbf{Libri-light \cite{Kahn_2020}}       & ASR                 & Audiobooks             & 	60000 hours                          & \makecell[l]{A large-scale subset of LibriSpeech\\ with unlabeled data, often used\\ for unsupervised ASR.} \\ \hline
\textbf{CMU-MOSEI \cite{bagher-zadeh-etal-2018-multimodal}}       & ASR                 & Multi-domain             & 		23,500 videos                          & \makecell[l]{Multimodal dataset for emotion\\ recognition.} \\ \hline
\textbf{VoxCeleb1 \& 2 \cite{voxceleb1}} & ASV & Online videos         & 1.2 mil utts                  & \makecell[l]{Speech extracted from video content,\\ representing diverse accents and\\ demographics for training\\ speaker recognition.} \\ \hline
\textbf{RAVDESS \cite{10.1371/journal.pone.0196391}}        & SER                   & Emotions       & 24 speakers                             & \makecell[l]{Emotional speech and song database\\ with calm, happy, sad, angry, fearful,\\ surprise, and disgust expressions.\\ Available in audio, video, and\\ audiovisual formats.} \\ \hline
\textbf{MSP-Podcast \cite{Mariooryad2014BuildingAN}}    & SER & Podcasts           & 237 hours                                    & \makecell[l]{A collection of podcast speech clips\\ covering a range of emotions and\\ natural conversational styles,\\ used primarily for\\ emotion recognition tasks.} \\ \hline
\textbf{VGAF \cite{9511820}}       & SER                & Emotions             & 		120 hours                           & \makecell[l]{Video Gesture Analysis Framework\\ dataset with vocal emotions} \\ \hline
\textbf{ESD \cite{zhou2021seen}}       & SER                  & Emotions             & 	175 hours                              & \makecell[l]{Emotional Speech Database with\\ 350 utterances from 20 speakers\\ in 5 emotions, enabling voice\\ conversion research.} \\ \hline
\textbf{CREMA-D \cite{Cao2014CREMADCE}}       & SER                  & Emotions             & 	7442 utts                            & \makecell[l]{91 actors, 6 emotions, crowd-rated\\ for emotion and intensity.} \\ \hline
\textbf{SAVEE \cite{haq09_avsp}}       & SER                 & Emotions             & 	480 utts                           & \makecell[l]{4 native English speakers with 7\\ emotion categories.} \\ \hline
\textbf{EMO-DB \cite{Burkhardt2005ADO}}       & SER                 & Emotions             & 	535 utts                              & \makecell[l]{German emotional database with 7\\ emotions, 10 speakers.} \\ \hline
\textbf{LibriTTS \cite{zen19_interspeech}}       & TTS                   & Audiobooks             & 585 hours                              & \makecell[l]{A dataset of English speech designed\\ for text-to-speech synthesis tasks.} \\ \hline

\textbf{LJSpeech \cite{ljspeech17}}       & TTS                 & Audiobooks             & 	24 hours                           & \makecell[l]{High-quality single-speaker dataset\\ for TTS development, useful for voice\\ conversion tasks.} \\ \hline

\textbf{VCTK \cite{Yamagishi2019CSTRVC}}       & VC                  & Read Speech             & 	44 hours                             & \makecell[l]{Corpus of English speech from\\ multiple accents, commonly used for\\ ASR, TTS and VC.} \\ \hline

\textbf{MUSAN \cite{snyder2015musanmusicspeechnoise}}       & AUG               & Misc             & 		109 hours                         & \makecell[l]{Collection of music, speech, and\\ noise samples for data augmentation.} \\ \hline
\textbf{RIR \cite{Ko2017ASO}}       & AUG                & Room Impulse             & 		900 RIRs                           & \makecell[l]{Room impulse response dataset for\\ simulating reverberation.} \\ \hline

\end{tabular}
\end{table}



\subsubsection{Development and Evaluation Data}
The development and evaluation sets include both anonymized and original speech samples. These sets are fixed and are used to assess the performance of the anonymization systems using the provided evaluation scripts. The main datasets used for evaluation are:

\textbf{LibriSpeech (dev/test) \cite{Panayotov2015LibrispeechAA}:} This corpus contains English speech sampled at 16 kHz, sourced from audiobooks, making it well-suited for ASR research. It will serve as the primary dataset for ASV and ASR evaluations. The development and evaluation subsets of LibriSpeech remain consistent with previous challenge editions. Statistics for this dataset are described in Table \ref{tab:librispeech_stat}.

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Subset} & \textbf{} & \textbf{} & \textbf{Female} & \textbf{Male} & \textbf{Total} & \textbf{\#Utterances} \\ \hline
\multirow{2}{*}{Development} & LibriSpeech & Enrollment & 15 & 14 & 29 & 343 \\ \cline{3-7} 
 & dev-clean & Trial & 20 & 20 & 40 & 1,978 \\ \cline{1-7} 
 \multirow{2}{*}{Evaluation} & LibriSpeech & Enrollment & 16 & 13 & 29 & 438 \\ \cline{3-7} 
 & test-clean & Trial & 20 & 20 & 40 & 1,496 \\ \hline
\end{tabular}
\caption{Number of Speakers and Utterances for ASR and ASV development and evaluation.}
\label{tab:librispeech_stat}
\end{table}


\textbf{IEMOCAP \cite{iemocap}:}  This dataset includes 12 hours of audio-visual emotional speech sampled at 16 kHz, with recordings of two-speaker dialogues involving five female and five male English-speaking actors. Four emotions are focused on for evaluation: neutral, sadness, anger, and happiness. To balance the class distribution, the happiness and excitement categories are merged. Due to the limited number of speakers and total data size, a leave-one-conversation-out cross-validation approach is applied. Within each cross-validation fold, conversations from eight speakers are allocated for training the SER evaluation model, while the remaining conversations from two speakers are designated for development and evaluation purposes. Statistics for this dataset are described in Table \ref{tab:iemocap_stat}.

\begin{table}[h!]
    \centering
    \renewcommand{\arraystretch}{1.5} % Adjust row height
    \setlength{\tabcolsep}{10pt} % Adjust column spacing
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        \textbf{} & \textbf{Session 1} & \textbf{Session 2} & \textbf{Session 3} & \textbf{Session 4} & \textbf{Session 5} \\ \hline
        Female & 528 & 481 & 522 & 528 & 590 \\ \hline
        Male   & 557 & 542 & 629 & 503 & 651 \\ \hline
    \end{tabular}
    \caption{Number of utterances per gender in each session of IEMOCAP.}
    \label{tab:iemocap_stat}
\end{table}








\subsection{VPC2024 Baseline Models}
In this subsection we introduce baseline methods from VPC2024 as it has the strongest systems in comparison to VPC2020 and VPC2020. The VoicePrivacy 2024 Challenge provides 6 baseline anonymization systems (B1-B6). These baselines represent different approaches to anonymizing speaker identity while preserving the linguistic content and utility of speech. Below is a brief description of each system.

\subsubsection{B1: Anonymization using x-vectors and a Neural Source-Filter Model.}

Baseline B1 \cite{Fang2019SpeakerAU} is based on the x-vector-based anonymization method, which was also used in previous challenges (VPC2020 and VPC2022). The system is trained on LibriSpeech and VoxCeleb datasets for feature extraction and synthesis. It is illustrated on Figure \ref{fig:lit_b1} and involves three main steps:

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.75]{Figures/Chapter2/b1_pipeline-cropped.pdf}
\caption{B1 pipeline}
\label{fig:lit_b1}
\end{figure}


\begin{itemize}
    \item \textbf{Feature Extraction:} Speaker x-vectors (spk), bottleneck (BN) features (ASR AM), and fundamental frequency (F0 extractor) are extracted from the input speech \cite{povey18_interspeech, peddinti15b_interspeech, povey_kaldi}.
    \item \textbf{X-vector Anonymization (Anonymization Module):} The x-vectors, which encode speaker-specific information, are replaced with pseudonymous speaker x-vectors chosen from a pool of external speakers \cite{Snyder2018-xvec}.
    \item \textbf{Speech Synthesis:} The anonymized x-vector, along with the original BN and F0 features, is passed through a neural source-filter (NSF) model to generate anonymized speech \cite{wang_neural_harmonic, kong2020hifi}.

\end{itemize}




\subsubsection{B2: Anonymization using McAdams Coefficient.}
Baseline B2 \cite{patino21_interspeech} uses a signal processing-based method, relying on linear predictive coding (LPC) and the McAdams coefficient \cite{2731} to anonymize speech. This method is computationally lightweight and does not require training data. { The pipeline is shown on Figure \ref{fig:lit_b2}.}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.65]{Figures/Chapter2/b2_pipeline-cropped.pdf}
\caption{B2 pipeline}
\label{fig:lit_b2}
\end{figure}

\begin{itemize}
    \item \textbf{LPC Analysis:} The input speech is analyzed using LPC to extract the pole positions representing spectral peaks (formants).
    \item \textbf{McAdams Transformation:} The phases of the poles are transformed using the McAdams coefficient to shift formant frequencies, thereby changing the perceived speaker identity while retaining the overall structure of the speech.
    \item \textbf{Resynthesis:} The transformed LPC coefficients are combined with the original residual signal to synthesize anonymized speech.
\end{itemize}


\subsubsection{B3: Anonymization using Phonetic Transcriptions and GAN}
Baseline B3 \cite{b3_system} incorporates a generative adversarial network (GAN) to generate pseudonymous speaker embeddings. The system uses datasets such as LibriTTS, RAVDESS, and ESD for training. The pipeline is illustated on Figure \ref{fig:lit_b3}.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.65]{Figures/Chapter2/b3_pipeline-cropped.pdf}
\caption{B3 pipeline}
\label{fig:lit_b3}
\end{figure}

\begin{itemize}
    \item \textbf{Feature Extraction:} Extracts speaker embeddings (spk) \cite{wang2018style}, phonetic transcription (content) \cite{watanabe_hybrid_ctc, peng2022branchformer}, F0, energy, and phone durations (prosody) from the original speech.
    \item \textbf{GAN-based Speaker Anonymization:} A Wasserstein GAN (Anonymization Module) \cite{Liu2019WassersteinGW} generates a new speaker embedding, replacing the original embedding. F0 and energy values are randomly modified to remove individual prosody patterns.
    \item \textbf{Speech Synthesis:} The anonymized features and phonetic transcription are fed into a FastSpeech2-based synthesis model \cite{ren2021fastspeech} to generate anonymized spectrogram and then to HiFi-GAN for speech generation \cite{lux21_blizzard}.
\end{itemize}




\subsubsection{B4: Anonymization using Neural Audio Codec (NAC) Language Modeling}
Baseline B4 \cite{panariello2024speaker} uses neural audio codecs and language models to anonymize speech. The method is illustrated on Figure \ref{fig:lit_b4}. 

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.625]{Figures/Chapter2/b4_pipeline-cropped.pdf}
\caption{B4 pipeline}
\label{fig:lit_b4}
\end{figure}

\begin{itemize}
    \item \textbf{Semantic Extraction:} HuBERT \cite{Hsu2021HuBERTSS} extracts semantic tokens from the input speech to represent linguistic content. {The output is represented as a sequence of integers $ S \in s_1, ..., s_{T_s}$, where $T_s$ denotes the number of frames, and each integer corresponds to a codeword index.}
    \item \textbf{Acoustic Token Generation:} Acoustic tokens from a pool of pseudonymous speakers are concatenated with the semantic tokens. { The output is represented as N sequences of integers $A \in \{A_1, ..., A_N\}^{N\times T_a}$, where $T_a$ is the number of frames and where each integer is a codeword index to corresponing codebooks}
    \item \textbf{Speech Generation:} A GPT-like transformer generates new acoustic tokens, which are then decoded by a neural audio codec to synthesize anonymized speech.
\end{itemize}

This approach leverages models like EnCodec \cite{defossez2023high} and Bark to handle both semantic and acoustic aspects of the speech.

\subsubsection{B5: Anonymization using ASR-Bottleneck with Vector Quantization (VQ)}

Baseline B5 \cite{champion2023anonymizing} improves on the x-vector-based methods by introducing vector quantization (VQ) to enhance the separation of linguistic and speaker information. The training data includes LibriSpeech and VoxPopuli datasets.

\begin{itemize}
    \item \textbf{Feature Extraction:} Uses an ASR acoustic model (ASR AM) to extract VQ-bottleneck features that represent the linguistic content of the speech.
    \item \textbf{VQ-based Anonymization:} The VQ process replaces continuous feature vectors with a finite set of vectors to reduce the amount of speaker-specific information.
    \item \textbf{Speech Synthesis:} A HiFi-GAN synthesizer generates anonymized speech from the VQ-bottleneck features, fundamental frequency (F0), and a target one-hot speaker vector.
\end{itemize}

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.775]{Figures/Chapter2/b5_b6_pipeline-cropped.pdf}
\caption{B5 and B6 pipelines}
\label{fig:lit_b5_b6}
\end{figure}


\subsubsection{B6: Anonymization using ASR-BN and TDNN-F}
Baseline B6 \cite{champion2023anonymizing} is similar to B5 but uses a different ASR acoustic model for bottleneck feature extraction. The pipelines B5 and B6 are shown on Figure \ref{fig:lit_b5_b6}.

\begin{itemize}
    \item \textbf{ASR-BN Extraction (ASM AM):} The ASR model consists solely of time-delay neural network factorized (TDNN-F) layers, unlike B5 which uses wav2vec2 pretraining.
    \item \textbf{VQ-based Anonymization:} As in B5, VQ is applied to the bottleneck features to ensure better separation between linguistic and speaker attributes.
    \item \textbf{Speech Synthesis:} The anonymized features are used to synthesize speech using the HiFi-GAN model.
\end{itemize}

Both B5 and B6 focus on improving privacy protection by leveraging vector quantization to reduce the amount of speaker-identifying information in the bottleneck features.

{ \section{Connection of Speaker Anonymization Approaches to Voice Conversion and TTS}

Speaker anonymization, voice conversion (VC) \cite{panariello2024speaker, 8553236}, and text-to-speech (TTS) \cite{meyer_prosody_not_identity, meyer2023anonymizing, turner2022imhearingdifferentvoices} synthesis are interlinked fields that leverage advanced signal processing and machine learning techniques to manipulate speech data while balancing privacy and intelligibility. While speaker anonymization aims to mask speaker identity, VC and TTS focus on altering speech characteristics or generating speech from textual inputs, respectively. This section explores how these domains intersect, particularly how methods and insights from VC and TTS have been adapted to advance speaker anonymization. Furthermore, it incorporates a detailed discussion of their differences and similarities, as illustrated in Figure 2.12.

Figure \ref{fig:anon_vs_VC} visually highlights the differences and similarities between Speaker Anonymization and Voice Conversion systems. The key distinctions and overlaps are as follows:

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.775]{Figures/Chapter2/anonymization_vs_VC-cropped.pdf}
\caption{{ Comparison between Speaker Anonymization and Voice Conversion. The differences are highlighted in green.}}
\label{fig:anon_vs_VC}
\end{figure}

\begin{itemize}
    \item \textbf{Target Speaker (Difference 1):} In Voice Conversion, setting a target speaker is a fundamental requirement. The system transforms the original speaker's characteristics to match those of a predefined target speaker.
    % todo: add that there might be multiple speakers instead of one target speaker too.
    
    Conversely, Speaker Anonymization does not necessitate a target speaker. Anonymization can be performed by manipulating the features of the original speaker to hide identity without mapping to another speaker.

    \item \textbf{Anonymization Module (Difference 2):}

    Speaker Anonymization systems include a dedicated anonymization module to ensure the speaker's identity is effectively concealed. This module is not present in Voice Conversion systems, which focus solely on altering speaker characteristics without anonymization.

    \item  \textbf{Shared Components (Similarities):}

    Both systems rely on similar foundational components, such as linguistic feature extraction, decoding, and vocoders, to reconstruct the speech. These shared modules highlight the overlap in methodologies and underline the mutual reliance on advanced speech synthesis techniques.
\end{itemize}}






{ The integration of VC and TTS techniques into speaker anonymization is not without challenges. Ensuring robustness against adversarial attacks, such as informed attackers with access to TTS pipelines, remains a critical area of research. Additionally, while TTS and VC prioritize intelligibility and naturalness, anonymization systems must often sacrifice these attributes to ensure higher privacy levels.}

\section{Summary of the chapter}


In summary, the literature review on speaker anonymization and disentanglement learning reveals a dynamic field aimed at balancing privacy and utility in speech data. Through initiatives like the VPC, standardized benchmarks have emerged, driving improvements in anonymization techniques. %Disentanglement learning proves crucial for developing systems that can maintain intelligibility and emotional content while masking speaker identity. However, challenges persist, especially in achieving consistent performance across diverse real-world scenarios envolving emotions and enhancing the interpretability of disentangled representations.
