

\begin{titlepage}
   \begin{center}
   \begin{doublespacing}
       \begin{figure}
       \centering
       \includegraphics[width=0.7\textwidth]{Styles/ntu_logo.png}
       \end{figure}
       
       
       \vspace*{5mm}
       \large{\textbf{Enhancing Speaker Anonymization\\ Using Disentanglement Learning\\}}
       {\large{Qualifying Examination Report\\
        Submitted to the College of Computing and Data Science \\of the Nanyang Technological University
        }}

       \vspace{10mm}
       \large{by}\\
       
       \vspace{10mm}
       {\Large\textbf{Nikita Kuzmin\\}}
        \vspace{0.4cm}
        \large{Supervisors: Prof. Chng Eng Siong and Dr. Hardik B. Sailor }
       \vspace{20mm}

       % {\large{Multi-Study Thesis, Type 2, Pre-QE}}

       \vfill
       \large{Jan, 2025}

       
    \end{doublespacing}

   \end{center}
\end{titlepage}