
% This is the main file to setup the document.
% Document organization and appearance settings are all done here
% Each chapter is a separate tex file, all linked together here


% Preamble (document settings) -----------------------------------------------------------
% Document type and font --
\documentclass[12pt,a4paper,twoside]{report}


\usepackage[margin=1in]{geometry}

\pagestyle{plain}

\font\Bold=cmbx10 scaled \magstep3
\def\EndOfProof{\nolinebreak\ \hfill\rule{1.5mm}{2.7mm}}
\def\endOfProof{\ \hfill\rule{1.5mm}{2.7mm}}
\def\proof{\noindent \textbf{Proof:}\quad}

\usepackage{subfigure,amssymb,amsmath,epsfig,fancyhdr}
\usepackage[utf8]{inputenc} %utf-8 encoding for ASCII symbols
% \usepackage{subfig}
\usepackage{svg}
% insert packages here --
\usepackage{graphicx}       %for handling images

\usepackage{breakcites}     %to avoid citations extending into the margin

\usepackage{sidecap}        %to enable side captions on figures

\usepackage{setspace}       %to enable doublespacing   
\usepackage[
backend=biber,
mincitenames=1,maxcitenames=1,
style=ieee,
citestyle=numeric
]{biblatex}       %use the biblatex package
% \usepackage[style=numeric-comp]{biblatex}
% \usepackage[numbers,sort&compress]{natbib}
% \usepackage[backend=bibtex,bibstyle=ieee,citestyle=numeric-comp]{biblatex}

\addbibresource{References/intro_lit_review.bib}   %path to the bib file
\addbibresource{References/first_paper.bib}   %path to the bib file
\addbibresource{References/second_paper.bib}


\usepackage{hyperref}       % to create a linked table of contents
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

% Set path to images
\graphicspath{ {images/} }  % Direct to the main image folder, always good to create sub-folders to organize images for individual chapters

\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{positioning, shapes, arrows, calc}
\usepackage{rotating}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{makecell}
\usepackage{amsmath}
\usepackage{booktabs}

\usepackage{longtable}
\usepackage{caption}
\usepackage{array}
\usepackage{xcolor}


\renewcommand{\vec}[1]{\boldsymbol{\mathrm{#1}}}
\newcommand{\mtx}[1]{\boldsymbol{\mathrm{#1}}}
\newcommand{\transp}{\ensuremath{^\mathsf{T}}}
\newcommand{\trace}{\text{tr}}

\newcommand*\dif{\mathop{}\!\mathrm{d}} %!
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\usepackage{float}
\usepackage{multirow, tabularx}

\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcommand\mcl[1]{\multicolumn{2}{|l|}{#1}}

\usepackage[most]{tcolorbox}

\newtcolorbox{citationbox}[1][]{
  enhanced,
  sharp corners,
  colback=white,
  colframe=black,
  fonttitle=\bfseries,
  title=,
  #1
}


\usepackage[strings]{underscore}


% % End of preamble
% %--------------------------------------------------------
% \usepackage{longtable}


% NTU Style 3 statements
\newcommand\thesisdeclareOriginality[3]{
	% \btypeout{Declaration}
	\thispagestyle{empty}
	\begin{spacing}{2}
		\begin{center}\Large \underline{\bf Statement of Originality}\end{center}
		{\textnormal{\large #1}}
		\vspace{2.5cm}
		\begin{center}
			\makebox[4cm]{#2}  \hfill
      \tikz[remember picture,overlay] 
      \node[opacity=0.9,inner sep=0pt]at (2.13, 0.5) {\includegraphics[width=4cm,height=1.527cm]{Styles/ntu-watermark.png}};
      \makebox[4cm]{\includegraphics[height=1.3cm]{#3}}\\
		\end{center}
		\vspace{-1.8cm}
		\begin{center}
			\makebox[4cm]{\dotfill}  \hfill \makebox[4cm]{\dotfill}\\
			\makebox[4cm]{Date}    \hfill \makebox[4cm]{Nikita Kuzmin}
		\end{center}
	\end{spacing}
	\cleardoublepage
}

\newcommand\thesisdeclareSupervisor[3]{
	% \btypeout{Declaration}
	\thispagestyle{empty}
	\begin{spacing}{2}
		\begin{center}\Large \underline{\bf Supervisor Declaration Statement}\end{center}
		{\textnormal{\large #1}}
		\vspace{2.5cm}
		\begin{center}
			\makebox[4cm]{#2}  \hfill
      \tikz[remember picture,overlay] 
      \node[opacity=0.9,inner sep=0pt]at (2.13, 0.5) {\includegraphics[width=4cm,height=1.527cm]{Styles/ntu-watermark.png}};
			\makebox[4cm]{\includegraphics[height=0.9cm]{#3}}\\
		\end{center}
		\vspace{-1.8cm}
		\begin{center}
			\makebox[4cm]{\dotfill}  \hfill \makebox[4cm]{\dotfill}\\
			\makebox[4cm]{Date}    \hfill \makebox[4cm]{Prof Chng Eng Siong}
		\end{center}
	\end{spacing}
	\newpage
}

\newcommand\thesisdeclareAuthorship[4]{
	% \btypeout{Declaration}
	\thispagestyle{empty}
	\begin{spacing}{2}
		\begin{center}\Large \underline{\bf Authorship Attribution Statement}\end{center}
		{\textnormal{\large #1}}
	\end{spacing}
	\begin{spacing}{1}
		{#2}
		\vspace{2.5cm}
		\begin{center}
			\makebox[6cm]{#3}  \hfill
      \tikz[remember picture,overlay] 
      \node[opacity=0.9,inner sep=0pt]at (2.13, 0.5) {\includegraphics[width=4cm,height=1.527cm]{Styles/ntu-watermark.png}};
			\makebox[4cm]{\includegraphics[height=1.3cm]{#4}}\\
		\end{center}
		\vspace{-1cm}
		\begin{center}
			\makebox[4cm]{\dotfill}  \hfill \makebox[4cm]{\dotfill}\\
			\makebox[4cm]{Date}    \hfill \makebox[4cm]{Nikita Kuzmin}
		\end{center}
	\end{spacing}
	\cleardoublepage
}


\newcommand\authorpublications[1]{
	\newcommand\secname{List of Author's Awards, Patents, and Publications}
%	\addcontentsline{toc}{section}{\secname}
	\markboth{\secname}{\secname}
	\btypeout{\secname}
	\addtotoc{\secname}
	\thispagestyle{plain}
	\vspace*{1.5cm}
	\begin{center}{\flushleft\Huge{\textbf{\secname\footnote[1]{The superscript $^*$ indicates joint first authors}}} \par}\end{center}
	{\normalsize #1}
	\vfil\vfil\null
	\cleardoublepage
}




\begin{document}

% Making title page
\input{Chapters/titlepage}
\thesisdeclareOriginality{I hereby certify that the work embodied in this thesis is the result of original research, is free of plagiarised materials, and has not been submitted for a higher degree to any other University or Institution.}{Jan. 2025}{Styles/my_signature.jpg}

\thesisdeclareSupervisor{I have reviewed the content and presentation style of this thesis and declare it is free of plagiarism and of sufficient grammatical clarity to be examined.  To the best of my knowledge, the research and writing are those of the candidate. I confirm that the investigations were conducted in accord with the ethics policies and integrity standards of Nanyang Technological University and that the research data are presented honestly and without prejudice.}{Jan. 2025}{Styles/signature_Prof_Chng.PNG}

% {Styles/signature_Prof_Chng.PNG}

\thesisdeclareAuthorship{This thesis contains material from 2 papers in which I am listed as an author.}{
Chapter 3 is published as \textbf{Kuzmin, N.}, Luong, H.-T., Yao, J., Xie, L., Lee, K.A., Chng, E.-S. (2024) NTU-NPU System for Voice Privacy 2024 Challenge. Proc. 4th Symposium on Security and Privacy in Speech Communication, 72-79, doi: 10.21437/SPSC.2024-13.
\begin{itemize}
    \item I co-designed the experiments with Dr. Luong and Jixun Yao.
    \item We prepared the codebase with Dr. Luong.
    \item We prepared the manuscript drafts with Dr. Luong. The paper was revised by Prof. Chng, Prof. Lee and Prof. Lei Xie.

    
\end{itemize}

Chapter 4 is published as A. Sholokhov*, \textbf{N. Kuzmin*}, K. A. Lee and E. S. Chng, "Probabilistic Back-ends for Online Speaker Recognition and Clustering," ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Rhodes Island, Greece, 2023, pp. 1-5, doi: 10.1109/ICASSP49357.2023.10097032.

 

The contributions of the co-authors are as follows:
\begin{itemize}
    \item I co-designed the experiments with Dr. Sholokhov and prepared the codebase.
    \item We prepared the manuscript drafts with Dr. Sholokhov. The paper was revised by Prof. Chng and Prof. Lee.
\end{itemize}
}{Jan. 2025}{Styles/my_signature.jpg}



% Starting frontmatter:
% Abstract goes here
\doublespacing
\pagenumbering{roman}   % Roman page numbering to start from abstract onwards

% \singlespacing          % keep pre-content single spaced
\setstretch{1.3}
\listoffigures          % generate list of figures
\listoftables           % generate list of tables

% End of frontmatter

% Insert table of contents
 \tableofcontents

% Main matter starts here --
% Inserting individual chapters. Mention chapter titles here and simple link the chapter's tex file

\newpage
% \listofnomenclature{ll}
\chapter*{List of Abbreviations}
\begin{table}[h!]
    % \left
    \begin{tabular}{ll}
         Automatic Speaker Verification & ASV \\
         Automatic Speech Recognition & ASR \\
         Convolutional Neural Network & CNN \\
         Deep Neural Network & DNN \\
         Equal Error Rate & EER\\
         Voice Activity Detection & VAD \\
         Emotion Recognition  & ER \\
         Mel-frequency Cepstral Coefficients & MFCCs \\
         Generative Adversarial Network & GAN \\
         Gaussian Mixture Model & GMM\\
         Universal Background Model & UBM \\
         Joint Factor Analysis  & JFA\\
         Time-Delay Neural Network & TDNN \\
         Recurrent Neural Network & RNN \\
         Long Short-Term Memory & LSTM \\
         Fully Connected & FC \\
         Probabilistic Linear Discriminant Analysis  & PLDA \\
         Linear Discriminant Analysis & LDA \\
         General Data Protection Regulation & GDPR \\
         False Rejection & FR \\
         False Acceptance & FA \\
         False Reject Rate & FRR \\
         False Acceptance Rate & FAR \\
         Speech Emotion Recognition & SER \\
         Self-Supervised Learning & SSL \\
         Detection Cost Function & DCF \\
         Text-to-Speech & TTS \\
         Variational Autoencoder & VAE \\
         Generative Adversarial Network & GAN \\
         Voice Conversion & VC \\
         VoicePrivacy Challenge & VPC \\
         Natural Language Processing & NLP \\
         Gradient Reversal Layer & GRL \\
         Augmentation & AUG


    \end{tabular}
\end{table}
\newpage

 \input{Chapters/abstract}


  \pagenumbering{arabic}    % We want Arabic numerals for main matter page numbering
 \input{Chapters/Chapter1} % Link to the chapter tex file


\input{Chapters/Chapter2}

 \input{Chapters/Chapter3}

 \input{Chapters/Chapter4}
 
 \input{Chapters/Chapter5}

\appendix
 \input{Appendices/AppendixA}

% Insert bibliography here
\printbibliography
\end{document}

% End of document
%-----------------------------------------------------------------------------------------------------